Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[9.824, 3.741, 4.094, 5.303, 5.127, 4.915, 3.574, 3.395, 5.043, 5.71, 4.63]
Execution: 
[79025.77, 67299.3, 67298.01, 67295.57, 67298.06, 67344.57, 67264.32, 67310.98, 67305.555, 67261.66, 67265.53]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_90 WHERE customer.C_CUSTKEY = customer_C_NAME_90.C_CUSTKEY AND customer_C_NAME_90.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_90 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_90.C_CUSTKEY AND customer_C_ADDRESS_90.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_90 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_90.C_CUSTKEY AND customer_C_NATIONKEY_90.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_90 WHERE customer.C_CUSTKEY = customer_C_PHONE_90.C_CUSTKEY AND customer_C_PHONE_90.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_90 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_90.C_CUSTKEY AND customer_C_ACCTBAL_90.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_90 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_90.C_CUSTKEY AND customer_C_MKTSEGMENT_90.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_90 WHERE customer.C_CUSTKEY = customer_C_COMMENT_90.C_CUSTKEY AND customer_C_COMMENT_90.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice = 1);
Planning: 
[81.356, 15.717, 21.6, 27.571, 23.0, 19.606, 19.483, 20.524, 16.762, 21.846, 21.748]
Execution: 
[302840.34, 292787.0, 301019.84, 298302.2, 301307.84, 295439.56, 304130.9, 297784.5, 295761.16, 297177.2, 302059.3]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE
	CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_90 WHERE
	CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE
	CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE
	CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_90 WHERE
	CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_90 WHERE
	CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_90.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_90 WHERE
	CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_90.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_90 WHERE
	CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_90.C_COMMENT_CHOICE=0
);
Planning: 
[28.595, 64.438, 51.687, 46.974, 49.35, 37.516, 42.742, 38.498, 37.705, 46.373, 42.188]
Execution: 
[199263.55, 199192.25, 198712.56, 199242.0, 199362.39, 199471.33, 199956.7, 201028.48, 203660.11, 205917.05, 207528.11]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_90 ON CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_90 ON CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_90 ON CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[82.963, 64.81, 74.906, 46.812, 48.604, 55.376, 49.691, 61.281, 64.918, 64.069, 48.355]
Execution: 
[260010.86, 252307.6, 252292.3, 252327.84, 252279.28, 252328.45, 252284.5, 252304.86, 252311.89, 252359.23, 252363.25]

