Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[8.227, 4.304, 4.31, 4.983, 5.112, 4.609, 5.876, 5.297, 3.818, 3.478, 4.473]
Execution: 
[50564.37, 47035.133, 46988.83, 47097.01, 47007.715, 47053.824, 47046.45, 47063.387, 47061.67, 47101.797, 47108.08]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_10 WHERE customer.C_CUSTKEY = customer_C_NAME_10.C_CUSTKEY AND customer_C_NAME_10.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_10 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_10.C_CUSTKEY AND customer_C_ADDRESS_10.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_10 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_10.C_CUSTKEY AND customer_C_NATIONKEY_10.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_10 WHERE customer.C_CUSTKEY = customer_C_PHONE_10.C_CUSTKEY AND customer_C_PHONE_10.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_10 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_10.C_CUSTKEY AND customer_C_ACCTBAL_10.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_10 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_10.C_CUSTKEY AND customer_C_MKTSEGMENT_10.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_10 WHERE customer.C_CUSTKEY = customer_C_COMMENT_10.C_CUSTKEY AND customer_C_COMMENT_10.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice = 1);
Planning: 
[47.132, 20.656, 21.324, 15.667, 23.425, 24.414, 19.262, 18.112, 19.974, 28.54, 26.693]
Execution: 
[176528.9, 167249.53, 166956.92, 166910.88, 166904.89, 166944.03, 166950.03, 166908.39, 167100.22, 166953.88, 166900.39]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE
	CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_10 WHERE
	CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE
	CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE
	CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_10 WHERE
	CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_10 WHERE
	CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_10.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_10 WHERE
	CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_10.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_10 WHERE
	CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_10.C_COMMENT_CHOICE=0
);
Planning: 
[31.658, 43.639, 30.355, 24.961, 36.396, 32.138, 32.72, 28.348, 28.184, 48.013, 38.531]
Execution: 
[99696.57, 99676.086, 99682.875, 99729.88, 99719.33, 99709.64, 99722.75, 99696.61, 99724.49, 99752.61, 99685.24]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_10 ON CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_10 ON CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_10 ON CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[58.755, 68.237, 62.77, 57.139, 54.628, 64.416, 70.593, 76.984, 55.915, 65.711, 67.258]
Execution: 
[35819.29, 35802.023, 35094.594, 35507.74, 35384.207, 35325.496, 35276.35, 35509.367, 37252.566, 35851.19, 36514.758]

