Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER
Clearing Postgres Cache

Executing the query results in 1050000 rows.

Planning: 
[1.135, 1.005, 1.691, 1.597, 20.703, 2.215, 1.837, 2.489, 1.409, 2.617, 1.147]
Execution: 
[4684.826, 4677.648, 4679.851, 4712.937, 4694.373, 4676.612, 4677.791, 4663.714, 4681.462, 4683.661, 4674.094]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHER
E CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER
_C_CUSTKEY_50.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.
C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_
50.C_CUSTKEY_CHOICE = 1)

Executing the query results in 525000 rows.

Planning: 
[5.163, 6.226, 3.023, 5.447, 5.9, 6.238, 4.91, 4.053, 3.486, 3.428,
 5.352]
Execution: 
[8491.989, 8319.568, 8244.883, 8221.495, 8236.148, 8282.611, 8755.8
49, 8231.486, 8277.786, 8218.388, 9461.31]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_50.C_CUSTKEY_CHOICE=0
)

Executing the query results in 525000 rows.

Planning: 
[4.526, 5.288, 3.211, 3.832, 4.284, 3.337, 2.791, 3.113, 3.423, 6.2
15, 11.705]
Execution: 
[6154.63, 6288.103, 6322.01, 6186.128, 6273.598, 6118.643, 6225.215
, 6270.382, 6134.66, 6131.914, 6269.626]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CU
STKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY IS NULL)

Executing the query results in 525000 rows.

Planning: 
[4.908, 5.608, 3.063, 3.348, 3.895, 4.615, 2.709, 3.533, 3.018, 3.1
43, 3.451]
Execution: 
[6490.662, 6557.816, 6415.711, 6439.867, 6463.099, 6576.25, 6444.47
4, 6443.648, 6471.017, 6456.27, 6585.008]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_50 
WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0) 
) 

Executing the query results in 525000 rows.

Planning: 
[4.429, 4.714, 3.218, 4.291, 8.087, 3.81, 3.039, 2.599, 4.641, 3.46
9, 3.546]
Execution: 
[9903.772, 9961.587, 10172.624, 16212.987, 9902.644, 10073.684, 978
8.779, 17434.312, 9961.0, 10070.324, 9868.099]
