Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 4950000 rows.
Planning: 
[5.047, 3.49, 4.863, 4.293, 4.407, 3.503, 3.687, 3.837, 4.221, 4.276, 3.597]
Execution: 
[22202.04, 22203.895, 22198.295, 22199.621, 22200.729, 22203.2, 22243.488, 22198.25, 22205.76, 22203.162, 22191.604]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_1.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_1.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_1.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_1.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[9.33, 9.058, 10.356, 7.908, 7.906, 12.007, 10.597, 9.152, 11.107, 11.426, 11.632]
Execution: 
[41746.535, 41704.13, 41661.18, 41900.86, 41755.957, 41695.71, 41662.645, 41741.1, 41697.47, 41708.66, 41696.727]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_1 WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_1 WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)

Executing the query results in 0 rows.
Planning: 
[24.188, 73.321, 22.103, 20.801, 21.547, 30.21, 25.031, 20.102, 26.442, 22.438, 16.686]
Execution: 
[39523.414, 39481.5, 39533.117, 39488.547, 39578.324, 39577.867, 39491.11, 39542.426, 39526.59, 39482.344, 39590.36]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_1.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_1.C_CUSTKEY IS NULL)

Executing the query results in 0 rows.
Planning: 
[20.184, 24.835, 23.786, 18.178, 24.142, 20.259, 17.932, 18.673, 17.468, 20.415, 19.912]
Execution: 
[39657.125, 39679.81, 39878.676, 39992.234, 39978.582, 39868.7, 40277.914, 40095.14, 40395.414, 40488.89, 40190.94]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_1 
WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_1 
WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_1 
WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_1 
WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0) 

) 

Executing the query results in 0 rows.
Planning: 
[23.885, 22.208, 16.931, 21.786, 20.334, 21.725, 26.445, 19.063, 26.626, 19.617, 26.733]
Execution: 
[362105.2, 362626.1, 362458.78, 362822.22, 365463.88, 362040.03, 364743.66, 364692.6, 367234.2, 362059.0, 361066.84]


