Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[5.149, 4.688, 4.047, 5.171, 5.004, 4.463, 3.885, 5.384, 4.309, 3.683, 4.464]
Execution: 
[44411.406, 44405.914, 44401.92, 44403.28, 44399.94, 44400.043, 44406.95, 44402.69, 44447.34, 44396.434, 44405.652]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE = 1)
Executing the query results in 99000 rows.
Planning: 
[17.105, 13.424, 15.559, 16.61, 15.306, 18.941, 12.531, 15.983, 13.708, 11.19, 11.84]
Execution: 
[46531.508, 46525.8, 46872.1, 46601.027, 46744.75, 46528.406, 46557.97, 46727.68, 46758.98, 46644.562, 46640.754]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
)

Executing the query results in 99000 rows.
Planning: 
[15.792, 10.241, 14.204, 15.678, 10.199, 15.168, 9.002, 15.699, 15.974, 15.929, 12.995]
Execution: 
[63982.63, 63999.45, 63993.133, 63987.07, 63994.938, 63980.016, 63994.652, 63989.14, 63994.44, 63990.48, 63992.406]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY IS NULL)

Executing the query results in 99000 rows.
Planning: 
[11.07, 10.768, 18.9, 17.672, 17.073, 13.861, 14.093, 13.349, 11.841, 11.839, 12.476]
Execution: 
[63993.54, 64003.42, 63978.55, 64138.016, 64087.137, 63991.438, 63986.008, 63995.938, 63992.01, 64003.754, 63989.945]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_1 
WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 99000 rows.
Planning: 
[11.456, 12.286, 19.535, 13.07, 12.997, 9.18, 10.775, 9.375, 8.925, 20.254, 8.289]
Execution: 
[171739.72, 171329.8, 194037.22, 170063.94, 146045.81, 195184.03, 166984.88, 169701.95, 149236.5, 168632.53, 167349.05]


