Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.547, 4.766, 3.19, 4.021, 4.323, 5.225, 3.202, 5.913, 5.882, 4.389, 6.417]
Execution: 
[44394.418, 44397.59, 44397.336, 44399.96, 44402.8, 44409.11, 44403.984, 44391.69, 44417.28, 44417.64, 44400.875]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_90.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_90.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_90.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_90.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[21.562, 11.947, 7.837, 11.601, 13.427, 15.489, 12.091, 18.145, 12.618, 12.353, 11.723]
Execution: 
[103779.49, 103398.35, 103959.15, 103491.28, 103721.88, 103494.92, 103750.18, 103579.49, 103711.984, 103333.445, 103505.01]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_90 WHERE 
CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_90 WHERE 
CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)

Executing the query results in 6494557 rows.
Planning: 
[35.025, 24.254, 28.564, 36.867, 30.306, 30.034, 32.1, 25.9, 30.827, 22.345, 24.595]
Execution: 
[90772.29, 90251.68, 90480.46, 90573.37, 90474.99, 90538.43, 90877.914, 90498.89, 91290.55, 90926.62, 90238.24]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_90.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_90.C_CUSTKEY IS NULL)

Executing the query results in 6494557 rows.
Planning: 
[18.333, 23.711, 17.602, 30.966, 17.102, 18.696, 20.309, 24.873, 27.193, 14.526, 24.974]
Execution: 
[107938.88, 107990.73, 107993.88, 107965.9, 108047.52, 107997.445, 107958.61, 107938.47, 107931.445, 108050.914, 107959.45]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_90 
WHERE 
CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_90 
WHERE 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_90 
WHERE 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_90 
WHERE 
CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0) 

) 

Executing the query results in 6494557 rows.
Planning: 
[27.746, 15.836, 32.24, 27.745, 34.46, 29.253, 28.542, 27.943, 29.119, 29.631, 28.298]
Execution: 
[332825.25, 338909.8, 335712.47, 352346.94, 341864.5, 343550.28, 345238.53, 339894.34, 330896.3, 336085.22, 336036.62]


