Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.585, 2.186, 3.768, 2.152, 1.774, 2.066, 1.863, 2.346, 1.864, 2.235, 2.545]
Execution: 
[4666.68, 4671.818, 4684.427, 4681.506, 4692.33, 4685.507, 4686.692, 4674.295, 4662.809, 4680.201, 4680.269]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_100 WHERE customer.C_CUSTKEY = customer_C_NAME_100.C_CUSTKEY AND customer_C_NAME_100.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_100 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_100.C_CUSTKEY AND customer_C_ADDRESS_100.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_100 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_100.C_CUSTKEY AND customer_C_NATIONKEY_100.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_100 WHERE customer.C_CUSTKEY = customer_C_PHONE_100.C_CUSTKEY AND customer_C_PHONE_100.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_100 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_100.C_CUSTKEY AND customer_C_ACCTBAL_100.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_100 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_100.C_CUSTKEY AND customer_C_MKTSEGMENT_100.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_100 WHERE customer.C_CUSTKEY = customer_C_COMMENT_100.C_CUSTKEY AND customer_C_COMMENT_100.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice = 1);
Planning: 
[11.962, 12.671, 19.713, 18.096, 13.929, 16.877, 16.423, 19.913, 22.927, 17.203, 16.729]
Execution: 
[74440.93, 21681.473, 21998.803, 22166.098, 22121.115, 21993.844, 21838.871, 22028.098, 22338.549, 22295.99, 21822.838]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE
	CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_100 WHERE
	CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE
	CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE
	CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_100 WHERE
	CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_100 WHERE
	CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_100.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_100 WHERE
	CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_100.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_100 WHERE
	CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_100.C_COMMENT_CHOICE=0
);
Planning: 
[35.151, 37.382, 35.925, 33.992, 33.041, 38.229, 27.36, 35.382, 34.523, 39.082, 27.425]
Execution: 
[13435.437, 13437.572, 13448.081, 13449.309, 13500.692, 13447.619, 13451.019, 13448.841, 13444.771, 13441.774, 13458.953]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_100 ON CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_100 ON CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_100 ON CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[57.953, 54.831, 48.799, 53.79, 59.381, 51.22, 59.649, 59.909, 57.529, 49.775, 50.233]
Execution: 
[17623.217, 17628.459, 17637.576, 17658.115, 17630.934, 17673.861, 17624.922, 17616.156, 17613.877, 17630.219, 17645.502]

