Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 4950000 rows.

Planning: 
[3.767, 5.415, 5.092, 4.866, 3.799, 5.043, 4.586, 3.945, 3.869, 4.274, 3.613]
Execution: 
[22195.98, 22202.889, 22198.822, 22201.652, 22217.387, 22179.17, 22186.88, 22223.447, 22180.4, 22167.824, 22232.84]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHER
E CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER
_C_CUSTKEY_90.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.
C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_
90.C_CUSTKEY_CHOICE = 1)

Executing the query results in 4455000 rows.

Planning: 
[13.071, 15.848, 12.617, 13.816, 13.109, 9.704, 13.755, 14.753, 10.
32, 11.173, 11.196]
Execution: 
[32754.504, 32653.533, 32755.596, 32741.27, 32812.023, 32856.188, 32736.854, 32703.67, 32960.473, 32708.168, 32661.576]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_90.C_CUSTKEY_CHOICE=0
)

Executing the query results in 4455000 rows.

Planning: 
[10.16, 10.772, 15.1, 13.231, 13.23, 15.768, 11.996, 10.033, 13.825, 22.326, 11.73]
Execution: 
[29779.434, 29750.826, 29781.588, 29802.057, 29759.016, 29778.502, 29803.06, 29795.312, 30048.25, 29796.482, 29775.494]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CU
STKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY IS NULL)

Executing the query results in 4455000 rows.

Planning: 
[13.027, 11.847, 13.334, 8.9, 11.359, 15.409, 10.983, 12.42, 11.468, 12.04, 9.791]
Execution: 
[32683.697, 32643.42, 32642.146, 32650.53, 32655.945, 32645.756, 32656.66, 32687.934, 32690.002, 32656.195, 32647.602]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_90 
WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 4455000 rows.

Planning: 
[12.879, 11.936, 11.48, 8.593, 14.251, 10.575, 7.724, 18.117, 8.329, 8.498, 12.896]
Execution: 
[34666.684, 34943.18, 45366.117, 35130.637, 37780.953, 36035.938, 67813.73, 65826.12, 34870.773, 35128.707, 45448.84]
