Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 4950000 rows.

Planning: 
[3.982, 3.968, 4.323, 4.793, 3.611, 4.827, 3.334, 4.637, 5.015, 3.7
45, 3.783]
Execution: 
[22193.479, 22191.227, 22208.385, 22198.592, 22208.186, 22204.924, 
22206.13, 22195.277, 22194.195, 22195.48, 22197.48]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHER
E CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER
_C_CUSTKEY_50.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.
C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_
50.C_CUSTKEY_CHOICE = 1)

Executing the query results in 2475000 rows.

Planning: 
[9.973, 12.983, 11.826, 14.706, 9.044, 12.447, 13.676, 8.748, 13.58
3, 13.631, 11.976]
Execution: 
[32658.41, 32651.11, 32652.68, 32690.94, 32697.773, 32674.438, 3265
0.688, 32664.357, 32646.771, 32673.66, 32643.61]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_50.C_CUSTKEY_CHOICE=0
)

Executing the query results in 2475000 rows.

Planning: 
[17.202, 10.253, 16.848, 10.34, 15.534, 11.105, 13.001, 13.244, 11.175, 11.565, 12.415]
Execution: 
[32641.822, 32666.352, 32641.654, 32681.168, 32637.137, 32642.05, 32686.002, 32679.906, 32645.504, 32630.076, 32641.537]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUST
OMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_
CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY IS NULL)

Executing the query results in 2475000 rows.

Planning: 
[14.206, 12.224, 14.107, 17.884, 10.786, 10.773, 13.691, 14.52, 8.254, 11.49, 10.486]
Execution: 
[32667.725, 32655.754, 32644.191, 32636.387, 32662.498, 32646.795, 32640.291, 32645.002, 32652.502, 32691.373, 32699.807]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C
_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUS
TOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOME
R, CUSTOMER_C_CUSTKEY_50 
WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 2475000 rows.

Planning: 
[10.945, 10.436, 13.444, 13.85, 8.773, 10.897, 10.132, 9.109, 9.579, 12.237, 11.772]
Execution: 
[69340.31, 74000.586, 78273.32, 74913.945, 50726.473, 54285.953, 78449.45, 63549.59, 79440.414, 41426.16, 40321.344]
