Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[15.25, 5.878, 3.78, 6.611, 5.381, 4.259, 61.806, 6.501, 3.6, 4.566, 4.551]
Execution: 
[50750.26, 47053.297, 47012.21, 47094.055, 47062.516, 47106.34, 47109.188, 47093.465, 47251.047, 47127.926, 47251.2]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_50 WHERE customer.C_CUSTKEY = customer_C_NAME_50.C_CUSTKEY AND customer_C_NAME_50.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_50 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_50.C_CUSTKEY AND customer_C_ADDRESS_50.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_50 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_50.C_CUSTKEY AND customer_C_NATIONKEY_50.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_50 WHERE customer.C_CUSTKEY = customer_C_PHONE_50.C_CUSTKEY AND customer_C_PHONE_50.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_50 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_50.C_CUSTKEY AND customer_C_ACCTBAL_50.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_50 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_50.C_CUSTKEY AND customer_C_MKTSEGMENT_50.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_50 WHERE customer.C_CUSTKEY = customer_C_COMMENT_50.C_CUSTKEY AND customer_C_COMMENT_50.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice = 1);
Planning: 
[34.835, 15.092, 17.742, 23.681, 17.645, 17.153, 18.148, 21.455, 28.117, 21.386, 17.585]
Execution: 
[176861.3, 166805.7, 167008.52, 166924.25, 166992.14, 166657.7, 166771.38, 166786.56, 166902.48, 166723.83, 166846.0]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE
	CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_50 WHERE
	CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE
	CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE
	CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_50 WHERE
	CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_50 WHERE
	CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_50.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_50 WHERE
	CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_50.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_50 WHERE
	CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_50.C_COMMENT_CHOICE=0
);
Planning: 
[35.521, 52.219, 47.512, 47.784, 43.086, 33.597, 59.225, 44.626, 53.951, 27.979, 43.133]
Execution: 
[173823.8, 177505.36, 176454.8, 175290.92, 173935.73, 175254.6, 177162.72, 173423.0, 173974.31, 171760.61, 174128.45]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_50 ON CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_50 ON CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_50 ON CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[62.45, 68.233, 76.858, 60.168, 67.124, 64.923, 60.234, 61.168, 62.765, 64.463, 78.564]
Execution: 
[119711.36, 126516.15, 130100.49, 119878.19, 121427.98, 120775.68, 131260.7, 122998.42, 124156.98, 130071.92, 129978.18]

