Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[5.231, 4.545, 4.955, 4.987, 5.071, 4.541, 3.913, 3.466, 4.53, 5.288, 4.382]
Execution: 
[67310.62, 67310.05, 67309.85, 67298.39, 67303.21, 67290.75, 67299.58, 67314.24, 67356.82, 67299.86, 67309.49]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE = 1)
Executing the query results in 7500000 rows.
Planning: 
[13.182, 11.494, 14.921, 12.576, 10.965, 12.343, 9.652, 12.897, 13.76, 12.575, 11.245]
Execution: 
[97052.11, 97002.22, 97071.84, 97145.836, 97050.1, 97052.47, 97011.81, 97150.96, 97043.945, 97010.945, 97071.79]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
)

Executing the query results in 7500000 rows.
Planning: 
[12.859, 14.359, 10.842, 13.204, 13.878, 10.474, 11.194, 11.137, 17.577, 11.245, 13.743]
Execution: 
[96950.22, 96954.5, 96995.21, 97092.73, 96993.07, 96955.53, 96949.92, 96991.305, 96956.02, 97100.664, 96992.15]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY IS NULL)

Executing the query results in 7500000 rows.
Planning: 
[14.112, 12.293, 13.09, 10.709, 8.825, 12.916, 12.798, 15.323, 11.617, 10.155, 11.9]
Execution: 
[97000.48, 97003.59, 96990.41, 96960.266, 96995.15, 96982.17, 96998.6, 96996.27, 96955.14, 96997.85, 96952.28]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_50 
WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 7500000 rows.
Planning: 
[8.807, 10.212, 11.679, 15.132, 15.918, 20.316, 11.759, 12.586, 10.143, 14.847, 8.626]
Execution: 
[272825.03, 258470.1, 234173.11, 229322.81, 232529.34, 250742.78, 239553.14, 253378.22, 253207.48, 253252.14, 256324.22]


