Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 1050000 rows.

Planning: 
[2.498, 1.567, 1.172, 1.339, 1.953, 1.234, 1.248, 2.446, 1.23, 2.02
7, 1.703]
Execution: 
[4701.717, 4714.439, 4688.631, 4690.67, 4680.779, 4674.176, 4684.39
4, 4683.779, 4683.483, 4682.788, 4680.882]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHE
RE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOM
ER_C_CUSTKEY_100.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END)
,
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER
.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKE
Y_100.C_CUSTKEY_CHOICE = 1)

Executing the query results in 1050000 rows.

Planning: 
[5.145, 4.42, 6.493, 7.132, 5.084, 7.977, 4.91, 4.262, 4.031, 4.989
, 4.76]
Execution: 
[9818.838, 10131.317, 9957.332, 9868.139, 11253.987, 10001.466, 981
0.016, 9908.576, 9853.894, 9707.816, 10169.566]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_
C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
)

Executing the query results in 1050000 rows.

Planning: 
[6.945, 3.544, 4.868, 4.707, 4.378, 4.233, 4.138, 4.75, 5.789, 3.53
2, 3.847]
Execution: 
[5724.405, 5725.0, 5715.941, 5735.998, 5725.843, 5733.129, 5726.991
, 5731.271, 5736.624, 5725.61, 5725.017]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_
CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY IS NULL)

Executing the query results in 1050000 rows.

Planning: 
[8.211, 5.731, 4.245, 6.458, 10.286, 5.195, 3.509, 4.627, 4.226, 7.
912, 4.376]
Execution: 
[6635.111, 6546.966, 6657.602, 6536.36, 6644.425, 6603.968, 6645.17
4, 6509.867, 6657.329, 6546.909, 6667.442]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_100 
WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0) 
) 

Executing the query results in 1050000 rows.

Planning: 
[3.244, 2.588, 3.887, 3.073, 4.298, 3.502, 3.455, 3.198, 4.6, 3.858
, 7.933]
Execution: 
[6313.511, 6951.762, 6343.023, 6925.027, 6303.706, 6876.949, 6296.8
85, 6840.206, 6279.146, 6869.351, 6284.797]
