Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 4950000 rows.
Planning: 
[6.153, 5.088, 3.861, 3.188, 5.394, 3.383, 4.52, 5.823, 4.539, 3.648, 4.306]
Execution: 
[22195.342, 22197.078, 22173.254, 22176.697, 22191.998, 22203.656, 22210.555, 22187.963, 22199.836, 22200.441, 22199.36]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_10.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_10.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_10.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_10.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[16.838, 9.509, 13.355, 12.511, 10.751, 9.264, 11.435, 11.93, 9.165, 9.245, 10.252]
Execution: 
[51901.57, 51835.57, 51812.305, 51703.984, 51793.23, 51736.34, 51964.285, 52244.453, 51812.992, 51969.938, 51923.152]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_10 WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_10 WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)

Executing the query results in 488 rows.
Planning: 
[23.731, 15.907, 22.969, 18.592, 19.287, 23.567, 28.264, 21.055, 18.955, 18.215, 23.284]
Execution: 
[49588.984, 49549.37, 49585.633, 49544.32, 49593.887, 49573.684, 49539.13, 49599.516, 49586.133, 49635.824, 49600.44]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_10.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_10.C_CUSTKEY IS NULL)

Executing the query results in 488 rows.
Planning: 
[17.249, 19.636, 20.856, 19.627, 26.03, 22.69, 20.548, 19.069, 22.095, 18.681, 18.209]
Execution: 
[48350.082, 48503.227, 48833.664, 47975.035, 48468.105, 48685.824, 48437.805, 48567.688, 49547.883, 48206.31, 47771.176]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_10 
WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_10 
WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_10 
WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_10 
WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0) 

) 

Executing the query results in 488 rows.
Planning: 
[22.601, 30.518, 19.333, 16.001, 25.488, 16.786, 16.434, 22.665, 21.454, 20.998, 21.197]
Execution: 
[339585.06, 337699.22, 337851.12, 335508.72, 342816.03, 342526.97, 337819.6, 343569.56, 342390.53, 340855.78, 344306.78]


