Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[5.455, 3.723, 4.577, 4.491, 6.264, 4.387, 6.152, 5.424, 5.226, 5.07, 6.763]
Execution: 
[67304.34, 70290.64, 67654.14, 67309.2, 67303.914, 67309.88, 67282.81, 67303.15, 67308.95, 68402.66, 67305.32]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE = 1)
Executing the query results in 1500000 rows.
Planning: 
[13.871, 13.265, 15.378, 14.194, 12.652, 13.568, 13.082, 15.893, 10.071, 12.082, 11.949]
Execution: 
[98148.21, 97647.12, 97653.48, 97638.39, 97780.484, 97648.8, 97654.64, 97554.805, 97561.34, 97598.77, 97650.664]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
)

Executing the query results in 1500000 rows.
Planning: 
[12.055, 14.408, 16.529, 10.767, 12.069, 13.755, 11.513, 11.131, 11.383, 9.746, 41.675]
Execution: 
[96992.32, 96943.59, 97032.81, 96992.8, 96953.77, 96940.04, 96971.99, 97050.72, 96952.42, 97003.09, 96926.95]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY IS NULL)

Executing the query results in 1500000 rows.
Planning: 
[11.982, 9.998, 13.972, 12.752, 12.22, 10.915, 12.161, 11.189, 11.972, 18.948, 11.414]
Execution: 
[96995.44, 96981.34, 96973.58, 97002.52, 96956.07, 96993.86, 96994.12, 96987.414, 96972.8, 97184.7, 96996.26]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_10 
WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 1500000 rows.
Planning: 
[12.346, 12.029, 14.743, 13.687, 17.858, 16.636, 10.775, 16.681, 18.862, 13.006, 10.254]
Execution: 
[285418.97, 285720.72, 314412.5, 293801.78, 290044.9, 285507.8, 318495.1, 256226.1, 291487.28, 284761.38, 282459.44]


