Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[5.447, 4.504, 4.144, 3.938, 4.711, 4.853, 3.546, 4.554, 4.81, 4.661, 3.808]
Execution: 
[22177.95, 22185.672, 22178.188, 22171.266, 22207.436, 22158.02, 22165.926, 22169.738, 22164.377, 22158.1, 22185.477]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_1 WHERE customer.C_CUSTKEY = customer_C_NAME_1.C_CUSTKEY AND customer_C_NAME_1.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_1 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_1.C_CUSTKEY AND customer_C_ADDRESS_1.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_1 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_1.C_CUSTKEY AND customer_C_NATIONKEY_1.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_1 WHERE customer.C_CUSTKEY = customer_C_PHONE_1.C_CUSTKEY AND customer_C_PHONE_1.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_1 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_1.C_CUSTKEY AND customer_C_ACCTBAL_1.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_1 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_1.C_CUSTKEY AND customer_C_MKTSEGMENT_1.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_1 WHERE customer.C_CUSTKEY = customer_C_COMMENT_1.C_CUSTKEY AND customer_C_COMMENT_1.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice = 1);
Planning: 
[18.539, 19.399, 18.549, 18.918, 19.034, 18.541, 17.833, 18.99, 17.653, 21.076, 20.138]
Execution: 
[66554.03, 61643.33, 61692.812, 61640.18, 61657.938, 61588.207, 61625.09, 61699.76, 61647.582, 61689.383, 61643.625]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE
	CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_1 WHERE
	CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE
	CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE
	CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_1 WHERE
	CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_1 WHERE
	CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_1.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_1 WHERE
	CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_1.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_1 WHERE
	CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_1.C_COMMENT_CHOICE=0
);
Planning: 
[31.96, 37.858, 30.082, 37.504, 26.977, 32.013, 24.07, 38.682, 35.296, 38.9, 32.41]
Execution: 
[39488.96, 39458.938, 39466.258, 39476.207, 39484.547, 39475.78, 39476.934, 39472.72, 39473.613, 39470.613, 39470.664]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_1 ON CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_1 ON CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_1 ON CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[57.098, 44.725, 44.768, 44.108, 49.662, 46.555, 50.17, 45.263, 61.125, 50.889, 52.371]
Execution: 
[9858.366, 9849.518, 9849.05, 9881.107, 9830.274, 9839.656, 9842.038, 9845.335, 9829.715, 9826.15, 9874.559]

