Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[8.129, 7.959, 4.847, 6.389, 4.442, 4.95, 6.952, 3.877, 5.879, 5.45, 5.79]
Execution: 
[79042.484, 67259.56, 67293.56, 67302.47, 67262.02, 67260.03, 67303.4, 67258.57, 67305.695, 67263.055, 67259.43]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_100 WHERE customer.C_CUSTKEY = customer_C_NAME_100.C_CUSTKEY AND customer_C_NAME_100.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_100 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_100.C_CUSTKEY AND customer_C_ADDRESS_100.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_100 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_100.C_CUSTKEY AND customer_C_NATIONKEY_100.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_100 WHERE customer.C_CUSTKEY = customer_C_PHONE_100.C_CUSTKEY AND customer_C_PHONE_100.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_100 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_100.C_CUSTKEY AND customer_C_ACCTBAL_100.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_100 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_100.C_CUSTKEY AND customer_C_MKTSEGMENT_100.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_100 WHERE customer.C_CUSTKEY = customer_C_COMMENT_100.C_CUSTKEY AND customer_C_COMMENT_100.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice = 1);
Planning: 
[40.715, 19.409, 20.427, 16.54, 18.678, 13.323, 18.196, 26.046, 20.257, 19.838, 18.605]
Execution: 
[319739.44, 321907.44, 322922.9, 324316.38, 320504.1, 327803.9, 324409.62, 321993.6, 319904.16, 324878.53, 326723.12]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE
	CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_100 WHERE
	CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE
	CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE
	CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_100 WHERE
	CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_100 WHERE
	CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_100.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_100 WHERE
	CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_100.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_100 WHERE
	CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_100.C_COMMENT_CHOICE=0
);
Planning: 
[36.283, 38.148, 33.887, 36.829, 67.036, 38.767, 40.066, 41.813, 40.81, 43.507, 38.107]
Execution: 
[195130.53, 196566.75, 198978.03, 201241.0, 204277.92, 193014.1, 192561.67, 192566.48, 192572.62, 192528.08, 192580.9]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_100 ON CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_100 ON CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_100 ON CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[65.163, 55.663, 54.422, 55.088, 49.802, 55.475, 52.914, 51.73, 60.231, 63.555, 81.936]
Execution: 
[252324.5, 252316.27, 252324.53, 252298.12, 252313.1, 252329.9, 252325.34, 252461.8, 252323.03, 252316.53, 252292.2]

