Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 4950000 rows.
Planning: 
[4.469, 4.718, 7.146, 4.38, 4.093, 4.094, 5.455, 5.232, 4.79, 4.721, 6.062]
Execution: 
[22196.648, 22203.428, 22202.586, 22170.184, 22168.994, 22194.812, 22189.527, 22170.375, 22199.613, 22175.188, 22193.621]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_100.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_100.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_100.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_100.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[15.946, 9.323, 10.54, 9.555, 13.714, 7.38, 14.794, 8.241, 10.597, 7.445, 9.989]
Execution: 
[56147.67, 56087.004, 56039.355, 56124.844, 56085.652, 56041.47, 56120.88, 56072.008, 56107.78, 56080.62, 56094.098]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_100 WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_100 WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)

Executing the query results in 4950000 rows.
Planning: 
[22.014, 31.888, 25.997, 22.582, 18.721, 29.525, 26.882, 25.587, 21.221, 20.806, 24.139]
Execution: 
[46837.195, 46821.54, 46818.47, 46839.13, 46824.797, 46831.574, 46819.395, 46825.816, 46828.61, 46880.055, 46837.598]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_100.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_100.C_CUSTKEY IS NULL)

Executing the query results in 4950000 rows.
Planning: 
[26.822, 17.523, 16.751, 147.752, 16.345, 33.336, 27.007, 16.326, 20.763, 24.199, 29.294]
Execution: 
[58362.203, 58389.027, 58392.98, 58402.457, 58358.64, 58373.418, 58396.168, 58395.008, 58366.645, 58336.242, 58382.47]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_100 
WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_100 
WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_100 
WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_100 
WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0) 

) 

Executing the query results in 4950000 rows.
Planning: 
[23.539, 24.073, 29.941, 20.735, 14.611, 20.075, 17.589, 22.349, 20.065, 27.159, 25.927]
Execution: 
[86875.875, 91380.875, 86169.484, 84671.44, 90623.65, 88989.46, 84306.37, 91182.23, 88646.74, 86690.445, 85530.26]


