Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[25.095, 5.053, 4.456, 3.644, 6.435, 4.993, 4.308, 6.467, 6.013, 5.532, 4.656]
Execution: 
[67289.69, 67301.19, 67350.47, 67313.08, 67292.78, 67312.63, 67303.12, 67282.125, 67336.94, 67299.14, 67352.555]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_10.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_10.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_10.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_10.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[28.472, 11.861, 14.223, 13.25, 11.642, 10.895, 11.554, 11.502, 13.414, 9.934, 17.344]
Execution: 
[159629.02, 157962.64, 158584.12, 157688.16, 157730.19, 157620.2, 157893.72, 161027.5, 157597.47, 158091.47, 158722.86]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_10 WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_10 WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)

Executing the query results in 1555 rows.
Planning: 
[14.7, 14.898, 22.581, 15.495, 22.76, 19.53, 18.528, 28.863, 15.71, 13.876, 17.139]
Execution: 
[150249.12, 150255.06, 150200.3, 150157.86, 150180.88, 150240.1, 150191.98, 150386.45, 150296.08, 150194.97, 150286.77]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_10.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_10.C_CUSTKEY IS NULL)

Executing the query results in 1555 rows.
Planning: 
[23.106, 28.399, 24.682, 24.586, 33.394, 24.194, 25.053, 21.929, 24.867, 22.733, 25.68]
Execution: 
[150187.53, 150181.2, 150181.02, 150122.58, 150216.8, 150231.52, 150131.8, 150187.81, 150128.81, 150220.33, 150187.48]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_10 
WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_10 
WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_10 
WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_10 
WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0) 

) 

Executing the query results in 1555 rows.
Planning: 
[26.637, 18.538, 36.239, 22.435, 24.348, 18.606, 26.388, 19.714, 28.674, 19.445, 23.63]
Execution: 
[1038379.25, 1030496.06, 1043233.3, 1033876.3, 1026857.44, 1012673.94, 1022850.4, 1030566.94, 1025451.44, 1026207.9, 1017845.56]


