Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.375, 6.637, 4.428, 5.562, 4.617, 5.731, 4.486, 5.859, 7.605, 3.739, 4.003]
Execution: 
[46867.176, 46804.62, 46801.336, 46758.51, 46753.47, 46755.957, 46804.414, 46798.684, 46758.96, 46805.234, 46825.516]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_100.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_100.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_100.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_100.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[35.65, 10.257, 8.319, 9.918, 8.154, 9.286, 8.424, 10.705, 9.358, 13.227, 12.382]
Execution: 
[112721.07, 103629.05, 103394.15, 103290.3, 103440.01, 103426.555, 103278.29, 103215.05, 103394.06, 103902.16, 104241.72]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_100 WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_100 WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)

Executing the query results in 9900000 rows.
Planning: 
[27.927, 29.937, 31.897, 30.697, 25.405, 24.978, 28.718, 43.292, 31.167, 23.003, 27.859]
Execution: 
[88315.21, 88268.945, 88225.32, 88224.85, 88228.125, 88267.04, 88282.34, 88283.18, 88272.73, 88204.82, 88271.91]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_100.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_100.C_CUSTKEY IS NULL)

Executing the query results in 9900000 rows.
Planning: 
[19.785, 19.852, 15.924, 20.862, 26.501, 18.926, 27.98, 26.293, 32.241, 26.402, 18.008]
Execution: 
[107950.34, 107952.484, 108118.49, 107933.69, 107932.33, 107991.09, 108144.81, 108234.375, 108327.98, 108624.86, 109311.8]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_100 
WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_100 
WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_100 
WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_100 
WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0) 

) 

Executing the query results in 9900000 rows.
Planning: 
[20.298, 15.553, 25.407, 31.859, 21.915, 24.68, 31.347, 18.171, 32.83, 33.162, 15.583]
Execution: 
[176780.08, 178808.7, 177491.3, 179441.94, 179018.11, 178859.73, 178209.77, 178278.42, 177697.64, 177805.84, 177491.9]


