Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[3.102, 5.664, 5.227, 4.611, 3.68, 6.526, 6.858, 4.157, 5.32, 5.136, 3.836]
Execution: 
[22334.865, 22454.43, 22407.662, 22389.967, 22477.617, 22462.996, 22298.896, 22518.467, 22511.438, 22746.676, 22636.115]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_50 WHERE customer.C_CUSTKEY = customer_C_NAME_50.C_CUSTKEY AND customer_C_NAME_50.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_50 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_50.C_CUSTKEY AND customer_C_ADDRESS_50.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_50 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_50.C_CUSTKEY AND customer_C_NATIONKEY_50.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_50 WHERE customer.C_CUSTKEY = customer_C_PHONE_50.C_CUSTKEY AND customer_C_PHONE_50.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_50 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_50.C_CUSTKEY AND customer_C_ACCTBAL_50.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_50 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_50.C_CUSTKEY AND customer_C_MKTSEGMENT_50.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_50 WHERE customer.C_CUSTKEY = customer_C_COMMENT_50.C_CUSTKEY AND customer_C_COMMENT_50.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice = 1);
Planning: 
[17.112, 18.91, 18.777, 34.9, 16.674, 15.192, 14.84, 26.234, 16.833, 18.543, 19.29]
Execution: 
[85131.766, 88959.586, 89452.05, 90674.56, 91137.34, 86526.92, 83401.3, 83387.48, 83451.05, 83353.27, 83350.95]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE
	CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_50 WHERE
	CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE
	CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE
	CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_50 WHERE
	CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_50 WHERE
	CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_50.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_50 WHERE
	CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_50.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_50 WHERE
	CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_50.C_COMMENT_CHOICE=0
);
Planning: 
[33.131, 36.197, 34.776, 39.037, 26.636, 43.102, 35.336, 33.46, 40.719, 32.129, 39.222]
Execution: 
[83241.05, 83228.52, 83222.01, 83230.23, 83237.06, 83219.625, 83226.36, 83237.44, 83228.44, 83219.55, 83223.18]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_50 ON CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_50 ON CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_50 ON CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[63.194, 62.181, 72.356, 53.015, 62.401, 51.716, 64.593, 66.664, 64.369, 64.031, 76.208]
Execution: 
[67260.7, 68597.37, 67570.65, 67063.16, 66493.195, 68650.15, 69001.38, 66902.19, 67610.67, 68400.086, 69628.37]

