Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[5.682, 4.786, 3.97, 3.575, 3.907, 6.541, 5.443, 3.325, 5.529, 8.702, 3.703]
Execution: 
[22172.766, 22160.91, 22178.684, 22164.52, 22180.295, 22176.27, 22164.264, 22162.568, 22203.37, 22201.188, 22177.438]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_10 WHERE customer.C_CUSTKEY = customer_C_NAME_10.C_CUSTKEY AND customer_C_NAME_10.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_10 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_10.C_CUSTKEY AND customer_C_ADDRESS_10.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_10 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_10.C_CUSTKEY AND customer_C_NATIONKEY_10.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_10 WHERE customer.C_CUSTKEY = customer_C_PHONE_10.C_CUSTKEY AND customer_C_PHONE_10.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_10 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_10.C_CUSTKEY AND customer_C_ACCTBAL_10.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_10 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_10.C_CUSTKEY AND customer_C_MKTSEGMENT_10.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_10 WHERE customer.C_CUSTKEY = customer_C_COMMENT_10.C_CUSTKEY AND customer_C_COMMENT_10.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice = 1);
Planning: 
[22.071, 23.347, 19.574, 19.775, 13.044, 15.589, 18.427, 22.198, 18.042, 16.342, 12.831]
Execution: 
[91108.555, 88334.445, 83443.71, 83451.805, 83463.52, 83476.75, 83560.74, 83483.19, 83460.266, 83454.39, 83464.055]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE
	CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_10 WHERE
	CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE
	CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE
	CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_10 WHERE
	CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_10 WHERE
	CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_10.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_10 WHERE
	CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_10.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_10 WHERE
	CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_10.C_COMMENT_CHOICE=0
);
Planning: 
[50.794, 27.377, 55.535, 46.169, 45.679, 43.887, 41.44, 27.508, 53.642, 41.621, 37.378]
Execution: 
[49819.13, 49838.934, 49807.33, 49821.516, 49821.95, 49829.977, 49821.73, 49834.3, 49832.27, 49827.5, 49824.21]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_10 ON CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_10 ON CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_10 ON CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[50.248, 50.432, 66.055, 70.496, 72.021, 66.351, 73.767, 67.254, 57.483, 65.652, 71.203]
Execution: 
[20769.576, 21188.822, 20771.998, 21231.688, 20686.281, 20737.568, 20678.41, 21008.979, 20157.768, 20956.092, 20708.42]

