Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[10.853, 8.939, 4.654, 2.954, 3.112, 2.908, 3.903, 4.61, 3.56, 4.486, 4.158]
Execution: 
[50572.875, 47099.234, 47055.17, 47105.016, 47062.863, 47062.01, 47108.62, 47010.582, 47107.51, 47090.746, 47150.582]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_1 WHERE customer.C_CUSTKEY = customer_C_NAME_1.C_CUSTKEY AND customer_C_NAME_1.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_1 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_1.C_CUSTKEY AND customer_C_ADDRESS_1.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_1 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_1.C_CUSTKEY AND customer_C_NATIONKEY_1.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_1 WHERE customer.C_CUSTKEY = customer_C_PHONE_1.C_CUSTKEY AND customer_C_PHONE_1.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_1 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_1.C_CUSTKEY AND customer_C_ACCTBAL_1.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_1 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_1.C_CUSTKEY AND customer_C_MKTSEGMENT_1.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_1 WHERE customer.C_CUSTKEY = customer_C_COMMENT_1.C_CUSTKEY AND customer_C_COMMENT_1.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice = 1);
Planning: 
[42.789, 17.891, 21.773, 22.723, 19.885, 16.702, 15.631, 17.699, 13.979, 15.047, 18.014]
Execution: 
[123918.35, 114546.64, 114580.58, 114583.766, 114588.164, 114550.96, 114560.61, 114616.04, 114662.51, 114600.266, 114609.3]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE
	CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_1 WHERE
	CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE
	CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE
	CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_1 WHERE
	CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_1 WHERE
	CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_1.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_1 WHERE
	CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_1.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_1 WHERE
	CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_1.C_COMMENT_CHOICE=0
);
Planning: 
[49.489, 36.744, 48.645, 41.635, 44.261, 46.287, 52.781, 53.809, 47.113, 29.05, 50.708]
Execution: 
[79008.78, 79018.76, 79014.17, 79008.766, 79007.984, 79010.79, 78988.414, 78982.64, 79012.03, 79031.53, 78972.97]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_1 ON CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_1 ON CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_1 ON CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[58.157, 67.692, 57.644, 53.564, 55.881, 46.576, 70.976, 57.533, 60.788, 64.204, 55.314]
Execution: 
[20130.912, 19967.799, 19916.191, 20059.52, 20031.672, 20010.385, 20192.771, 19975.367, 19964.904, 20071.451, 20042.102]

