Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[5.26, 4.371, 6.549, 4.816, 4.912, 4.879, 8.563, 8.343, 4.779, 5.132, 6.59]
Execution: 
[67306.195, 67302.805, 67350.36, 67308.18, 67305.85, 67298.46, 67304.28, 67292.78, 67294.44, 67311.08, 67308.27]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE = 1)
Executing the query results in 13500000 rows.
Planning: 
[11.374, 15.587, 14.073, 10.282, 14.148, 21.182, 17.053, 19.312, 11.258, 13.807, 17.13]
Execution: 
[97255.59, 97277.07, 97058.8, 97226.445, 97128.39, 97495.61, 97508.766, 97759.43, 97754.88, 98305.68, 98347.12]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
)

Executing the query results in 13500000 rows.
Planning: 
[13.732, 16.509, 17.978, 14.841, 12.863, 11.64, 11.374, 12.213, 13.082, 12.144, 15.187]
Execution: 
[90146.016, 90089.27, 90144.805, 90104.66, 90121.14, 90146.37, 90110.14, 90098.8, 90139.12, 90146.33, 90120.24]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY IS NULL)

Executing the query results in 13500000 rows.
Planning: 
[10.147, 11.058, 18.786, 7.85, 9.896, 11.29, 12.042, 13.46, 13.148, 11.313, 11.444]
Execution: 
[97050.125, 96998.14, 96946.7, 96966.18, 97014.06, 97000.91, 96950.59, 96945.22, 96985.305, 96956.39, 96947.805]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_90 
WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 13500000 rows.
Planning: 
[13.344, 12.84, 13.376, 14.802, 10.488, 12.382, 14.334, 9.572, 11.98, 19.769, 10.326]
Execution: 
[207343.3, 199009.42, 203010.28, 204485.94, 207446.62, 205847.1, 201552.52, 209052.1, 204254.9, 202909.47, 206476.0]


