Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[3.577, 5.687, 6.376, 4.506, 4.979, 4.47, 3.201, 4.99, 3.287, 3.902, 5.051]
Execution: 
[67291.766, 67294.5, 67291.445, 67296.38, 67301.0, 67307.48, 67315.984, 67352.88, 67291.26, 67264.2, 67303.07]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_100.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_100.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_100.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_100.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[19.906, 15.481, 10.514, 7.613, 11.703, 11.317, 11.438, 16.3, 12.644, 14.4, 10.666]
Execution: 
[157039.62, 157409.52, 157201.0, 157427.08, 157184.4, 157554.64, 157279.05, 156895.8, 157278.69, 157149.92, 157658.77]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_100 WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_100 WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)

Executing the query results in 15000000 rows.
Planning: 
[23.449, 25.079, 27.479, 21.549, 27.608, 20.184, 32.865, 19.186, 19.267, 19.076, 41.873]
Execution: 
[133684.08, 133684.48, 133715.14, 134291.53, 133680.5, 133681.45, 133662.19, 133806.83, 133679.84, 133842.9, 133712.23]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_100.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_100.C_CUSTKEY IS NULL)

Executing the query results in 15000000 rows.
Planning: 
[14.597, 22.497, 28.775, 16.534, 23.865, 23.791, 15.42, 27.78, 23.358, 23.846, 18.962]
Execution: 
[163614.44, 163603.62, 163551.31, 163588.56, 163591.17, 163538.86, 163555.84, 163534.4, 163623.84, 163541.02, 163606.22]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_100 
WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_100 
WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_100 
WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_100 
WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0) 

) 

Executing the query results in 15000000 rows.
Planning: 
[26.473, 20.112, 21.888, 26.944, 30.675, 20.932, 27.654, 28.407, 32.387, 23.549, 24.955]
Execution: 
[265591.53, 272137.38, 269125.88, 262953.47, 271831.97, 270391.75, 267570.03, 271165.38, 269745.94, 270859.25, 274826.8]


