Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[4.185, 5.171, 5.87, 3.673, 5.704, 5.303, 4.321, 3.906, 5.054, 6.697, 6.132]
Execution: 
[67354.586, 67292.12, 67308.58, 67303.84, 67299.39, 67351.91, 67297.484, 67288.64, 67289.836, 67294.52, 67352.34]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE = 1)
Executing the query results in 15000000 rows.
Planning: 
[12.33, 13.867, 13.906, 16.341, 14.196, 14.8, 9.725, 13.63, 14.788, 14.545, 39.74]
Execution: 
[97552.29, 97137.53, 97093.54, 97274.35, 97451.266, 97105.81, 97187.586, 97254.086, 97038.41, 97144.69, 97276.29]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
)

Executing the query results in 15000000 rows.
Planning: 
[11.405, 13.645, 15.303, 13.3, 10.52, 9.456, 11.485, 12.285, 12.54, 14.845, 12.404]
Execution: 
[82010.74, 82005.43, 82036.55, 82096.18, 82043.17, 82097.1, 82110.83, 82084.47, 82042.05, 82045.15, 81999.38]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY IS NULL)

Executing the query results in 15000000 rows.
Planning: 
[13.33, 14.181, 13.821, 12.345, 15.203, 8.901, 19.23, 8.663, 13.589, 14.347, 19.449]
Execution: 
[96990.984, 96989.69, 96975.69, 96985.81, 96981.414, 96951.48, 96971.07, 97002.65, 96942.89, 96994.67, 96944.27]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_100 
WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 15000000 rows.
Planning: 
[14.387, 14.273, 20.674, 19.063, 12.151, 18.187, 12.166, 15.239, 14.343, 9.538, 13.617]
Execution: 
[183029.64, 183672.86, 186613.69, 185052.3, 181028.62, 182246.12, 180399.8, 181420.17, 169633.73, 188109.84, 182462.11]


