Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.15, 4.478, 6.208, 5.111, 7.664, 6.002, 6.395, 4.459, 3.925, 5.005, 4.79]
Execution: 
[46794.555, 46854.09, 46841.184, 46800.793, 46801.676, 46849.336, 46840.32, 46853.438, 46843.273, 46849.336, 46839.04]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE = 1)
Executing the query results in 9900000 rows.
Planning: 
[13.832, 14.891, 12.476, 18.083, 10.523, 14.743, 14.926, 16.969, 17.738, 15.04, 15.177]
Execution: 
[70347.4, 70233.58, 70195.734, 70532.45, 70254.625, 70237.57, 69956.72, 70042.805, 70100.53, 70284.195, 70094.31]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
)

Executing the query results in 9900000 rows.
Planning: 
[14.171, 13.698, 13.259, 12.766, 16.318, 16.93, 16.182, 17.784, 13.802, 19.182, 17.744]
Execution: 
[57971.45, 58025.363, 58003.11, 58049.098, 57966.246, 58023.168, 58030.8, 58114.777, 57987.965, 58011.082, 58029.387]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY IS NULL)

Executing the query results in 9900000 rows.
Planning: 
[10.401, 21.979, 9.02, 13.043, 10.146, 8.983, 36.637, 12.322, 17.489, 16.469, 16.478]
Execution: 
[69285.25, 69371.555, 69349.08, 69382.89, 69383.74, 69290.97, 69278.49, 69287.75, 69234.35, 69285.07, 69283.42]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_100 
WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 9900000 rows.
Planning: 
[13.786, 9.218, 14.624, 13.295, 10.728, 13.63, 14.269, 11.437, 8.273, 19.937, 9.881]
Execution: 
[122869.914, 106376.98, 102310.46, 121872.45, 120113.625, 120250.086, 120356.92, 120495.68, 115831.99, 102082.12, 117814.47]


