Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 4950000 rows.


Planning: 
[4.147, 4.23, 5.026, 4.166, 4.004, 3.988, 4.088, 3.921, 4.562, 4.16
7, 5.647]
Execution: 
[22204.428, 22159.43, 22198.469, 22196.94, 22203.71, 22199.139, 222
07.469, 22204.225, 22199.828, 22200.611, 22179.172]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHE
RE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOM
ER_C_CUSTKEY_100.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END)
,
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_100 WHERE CUSTOMER
.C_CUSTKEY = CUSTOMER_C_CUSTKEY_100.C_CUSTKEY AND CUSTOMER_C_CUSTKE
Y_100.C_CUSTKEY_CHOICE = 1)

Executing the query results in 4950000 rows.

Planning: 
[13.96, 16.322, 17.488, 12.142, 14.886, 10.436, 11.463, 16.134, 12.
095, 10.39, 15.833]
Execution: 
[32863.188, 32790.254, 32892.145, 32906.223, 32751.328, 33003.42, 3
3099.72, 33139.973, 33302.457, 33409.35, 33405.81]



Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_
C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
)

Executing the query results in 4950000 rows.

Planning: 
[11.362, 14.842, 21.215, 15.6, 8.933, 9.294, 13.539, 14.502, 11.075
, 15.151, 11.609]
Execution: 
[27591.564, 27691.188, 27641.104, 27751.117, 27037.799, 27059.578, 
27060.092, 27080.432, 27046.242, 27080.662, 27055.24]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_
CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY IS NULL)

Executing the query results in 4950000 rows.

Planning: 
[12.974, 11.822, 12.206, 11.731, 12.21, 8.739, 14.821, 13.525, 13.4
76, 10.954, 10.615]
Execution: 
[32683.045, 32647.629, 32692.691, 32698.273, 32653.607, 32642.777, 
32631.797, 32631.186, 32680.932, 32693.484, 32648.357]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_100 
WHERE 
CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 4950000 rows.

Planning: 
[10.366, 49.593, 11.496, 17.761, 10.854, 10.425, 14.547, 8.832, 10.
107, 9.964, 7.936]
Execution: 
[41307.977, 40928.48, 55867.074, 57325.992, 68787.24, 56154.74, 608
28.75, 56515.05, 62601.52, 59333.95, 62864.277]
