Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT
 FROM CUSTOMER

Executing the query results in 4950000 rows.

Planning: 
[4.457, 4.331, 4.85, 4.2, 4.481, 4.694, 4.054, 3.972, 4.813, 4.4, 3.907]
Execution: 
[22203.1, 22203.107, 22203.15, 22200.404, 22184.635, 22198.102, 22201.709, 22186.26, 2
2174.627, 22174.205, 22202.088]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKE
Y = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE =1) THE
N C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOME
R_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE = 1)

Executing the query results in 495000 rows.

Planning:
[12.417, 15.794, 10.397, 12.823, 10.574, 11.585, 11.488, 13.052, 15.864, 12.286, 10.43
1]
Execution: 
[32034.652, 32198.42, 32202.992, 32039.777, 32057.082, 31990.611, 32193.848, 32290.713
, 32182.797, 32290.371, 32206.326]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT
 FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTK
EY_CHOICE=0
)

Executing the query results in 495000 rows.

Planning: 
[10.582, 12.114, 12.108, 15.657, 10.831, 11.671, 11.467, 11.044, 15.225, 13.887, 11.05
7]
Execution: 
[32004.947, 32000.574, 31990.85, 31996.63, 31990.125, 31992.38, 31991.55, 31995.104, 3
1983.23, 31996.352, 31998.232]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUST
OMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_
CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY IS NULL)

Executing the query results in 495000 rows.

Planning: 
[10.95, 17.383, 9.793, 7.931, 15.876, 15.579, 13.274, 9.199, 7.289, 10.103, 11.157]
Execution: 
[31984.11, 31974.732, 32009.186, 32065.344, 32040.227, 32041.285, 31989.787, 31999.586
, 31998.717, 31990.486, 31998.04]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C
_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUS
TOMER.C_PHONE,CUSTOM
ER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_10 
WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 495000 rows.

Planning: 
[10.595, 7.679, 12.346, 8.196, 12.956, 12.542, 8.878, 8.321, 7.321, 12.857, 10.395]
Execution: 
[75749.875, 45904.78, 48307.242, 42774.684, 52480.973, 44395.2, 57732.617, 81832.76, 54235.34, 52825.605, 82843.29]
