Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.697, 4.263, 4.307, 3.374, 5.046, 4.415, 4.542, 4.389, 3.404, 4.76, 4.01]
Execution: 
[44400.96, 44406.02, 44407.285, 44414.51, 44403.22, 44400.844, 44410.1, 44390.47, 44411.137, 44392.06, 44414.664]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE = 1)
Executing the query results in 990000 rows.
Planning: 
[17.163, 15.533, 13.157, 14.135, 14.315, 16.35, 17.004, 16.513, 17.552, 13.489, 10.289]
Execution: 
[64495.508, 64437.17, 64397.773, 64413.133, 64452.312, 64480.32, 64430.285, 64392.754, 64399.113, 64494.617, 64408.07]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
)

Executing the query results in 990000 rows.
Planning: 
[12.564, 11.974, 9.412, 11.471, 12.343, 14.025, 13.342, 11.848, 14.932, 12.729, 20.932]
Execution: 
[63990.516, 63997.004, 64010.555, 64097.24, 64043.344, 64089.5, 64030.914, 64346.59, 64379.63, 64442.36, 64631.27]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY IS NULL)

Executing the query results in 990000 rows.
Planning: 
[13.538, 12.583, 11.536, 7.394, 12.528, 12.767, 15.51, 11.818, 8.907, 13.711, 13.467]
Execution: 
[63992.945, 63997.4, 64036.445, 64082.66, 63993.3, 63986.15, 63991.44, 64002.023, 64000.887, 63993.363, 63985.61]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_10 
WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 990000 rows.
Planning: 
[11.344, 13.267, 10.226, 12.825, 12.951, 10.628, 11.691, 11.561, 9.677, 12.726, 18.715]
Execution: 
[161774.97, 144173.28, 162635.64, 171433.66, 193788.55, 186520.36, 164782.25, 160888.86, 166697.52, 162824.73, 142979.98]


