Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.582, 1.149, 3.946, 1.242, 3.295, 2.165, 2.357, 2.118, 1.777, 0.95, 1.581]
Execution: 
[4659.132, 4669.02, 4680.153, 4692.444, 4689.688, 4670.206, 4685.317, 4680.617, 4691.507, 4683.14, 4690.326]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_10 WHERE customer.C_CUSTKEY = customer_C_NAME_10.C_CUSTKEY AND customer_C_NAME_10.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_10 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_10.C_CUSTKEY AND customer_C_ADDRESS_10.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_10 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_10.C_CUSTKEY AND customer_C_NATIONKEY_10.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_10 WHERE customer.C_CUSTKEY = customer_C_PHONE_10.C_CUSTKEY AND customer_C_PHONE_10.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_10 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_10.C_CUSTKEY AND customer_C_ACCTBAL_10.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_10 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_10.C_CUSTKEY AND customer_C_MKTSEGMENT_10.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_10 WHERE customer.C_CUSTKEY = customer_C_COMMENT_10.C_CUSTKEY AND customer_C_COMMENT_10.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice = 1);
Planning: 
[10.627, 8.281, 14.746, 11.309, 11.542, 15.839, 9.384, 11.804, 10.357, 11.985, 12.653]
Execution: 
[13412.43, 13398.198, 13456.087, 13498.743, 13489.974, 13504.857, 13435.524, 13387.124, 13337.557, 13466.418, 13438.611]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE
	CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_10 WHERE
	CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE
	CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE
	CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_10 WHERE
	CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_10 WHERE
	CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_10.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_10 WHERE
	CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_10.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_10 WHERE
	CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_10.C_COMMENT_CHOICE=0
);
Planning: 
[13.945, 11.084, 11.119, 11.384, 11.029, 6.423, 8.314, 8.389, 8.646, 9.509, 10.754]
Execution: 
[10137.362, 10004.024, 10046.005, 9797.301, 9832.802, 9876.775, 9871.965, 9781.139, 9710.523, 10044.754, 10237.402]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_10 ON CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_10 ON CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_10 ON CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[41.585, 34.473, 42.521, 44.244, 35.482, 40.998, 38.63, 38.427, 36.31, 41.763, 36.752]
Execution: 
[4174.753, 4160.095, 4199.708, 4181.498, 4203.136, 4204.025, 4178.096, 4207.336, 4139.08, 4193.72, 4149.039]

