Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.543, 3.967, 4.151, 4.201, 4.453, 5.789, 4.754, 5.037, 4.811, 4.384, 5.41]
Execution: 
[44414.117, 44458.355, 44435.098, 44398.66, 44393.785, 44405.445, 44406.254, 44384.273, 44403.973, 44401.27, 44411.59]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_10.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_10.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_10.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_10 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_10.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[27.231, 9.527, 16.629, 10.115, 11.756, 9.328, 16.035, 22.333, 12.558, 10.623, 14.038]
Execution: 
[104559.61, 104209.19, 104009.83, 104052.15, 104378.97, 103621.664, 104258.664, 104034.38, 103825.91, 104294.234, 103909.7]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_10 WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_10 WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)

Executing the query results in 1014 rows.
Planning: 
[28.96, 19.966, 26.43, 21.927, 22.39, 29.226, 29.777, 22.431, 24.791, 35.715, 16.297]
Execution: 
[99018.9, 99043.22, 99029.7, 99034.66, 99159.18, 99044.26, 99007.305, 99084.516, 98980.48, 99032.06, 99048.69]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_10.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_10.C_CUSTKEY IS NULL)

Executing the query results in 1014 rows.
Planning: 
[36.025, 23.193, 27.437, 31.465, 21.907, 31.131, 26.588, 27.59, 25.518, 25.856, 20.337]
Execution: 
[110974.516, 105935.58, 109372.89, 111158.484, 115633.836, 111412.11, 110469.914, 110438.695, 107302.7, 111354.93, 102266.57]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_10 
WHERE 
CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_10 
WHERE 
CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_10 
WHERE 
CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_10 
WHERE 
CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0) 

) 

Executing the query results in 1014 rows.
Planning: 
[20.655, 20.62, 26.541, 28.612, 25.672, 18.681, 31.161, 16.115, 27.314, 34.05, 19.869]
Execution: 
[686052.44, 690897.8, 679901.7, 675293.2, 670800.1, 683435.3, 678409.25, 676237.56, 674337.4, 681576.5, 678381.06]


