Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[5.195, 4.117, 4.627, 4.364, 4.572, 4.976, 5.64, 3.957, 7.82, 4.835, 4.809]
Execution: 
[44401.598, 44407.773, 44403.39, 44412.1, 44411.99, 44403.574, 44400.28, 44406.117, 44375.74, 44398.86, 44438.418]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_50.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_50.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_50.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_50.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[24.097, 9.245, 8.966, 8.458, 11.554, 11.028, 10.737, 10.349, 18.535, 12.817, 10.095]
Execution: 
[103986.36, 104214.46, 103710.6, 103827.55, 104320.17, 103961.1, 103897.54, 103684.1, 104130.375, 103996.195, 104747.04]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_50 WHERE 
CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_50 WHERE 
CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)

Executing the query results in 618709 rows.
Planning: 
[21.882, 18.892, 28.212, 18.035, 19.254, 91.329, 19.893, 17.776, 21.095, 21.714, 24.467]
Execution: 
[112974.04, 113664.9, 113677.375, 113654.33, 113501.76, 110882.19, 113561.12, 110442.36, 110294.875, 109394.48, 113845.516]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_50.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_50.C_CUSTKEY IS NULL)

Executing the query results in 618709 rows.
Planning: 
[16.393, 23.76, 17.432, 20.995, 26.351, 24.653, 20.111, 24.232, 23.776, 20.565, 22.464]
Execution: 
[107954.13, 107937.016, 107941.234, 107950.83, 107936.28, 107927.71, 108105.07, 107969.555, 107944.78, 107941.09, 107946.65]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_50 
WHERE 
CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_50 
WHERE 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_50 
WHERE 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_50 
WHERE 
CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0) 

) 

Executing the query results in 618709 rows.
Planning: 
[19.147, 22.827, 29.195, 22.662, 54.024, 21.569, 19.941, 24.007, 20.184, 26.469, 25.521]
Execution: 
[472076.72, 467952.78, 470920.72, 467884.44, 468560.88, 466340.22, 465214.75, 482955.3, 472612.38, 474683.34, 472531.75]


