Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[3.657, 6.502, 5.365, 4.371, 6.71, 3.596, 4.848, 4.534, 7.599, 4.459, 5.482]
Execution: 
[67303.69, 67315.34, 67301.71, 67290.305, 67299.65, 67355.09, 67353.13, 67286.55, 67295.02, 67317.61, 67295.39]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE = 1)
Executing the query results in 150000 rows.
Planning: 
[14.376, 12.77, 10.577, 11.193, 10.551, 15.235, 18.625, 20.332, 20.92, 9.131, 32.088]
Execution: 
[78456.72, 78394.086, 78422.72, 78469.02, 78107.07, 78293.23, 78254.27, 78329.58, 78429.99, 78507.7, 78694.26]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
)

Executing the query results in 150000 rows.
Planning: 
[11.741, 13.056, 13.832, 16.672, 12.215, 10.549, 12.477, 12.05, 9.766, 14.342, 10.51]
Execution: 
[96995.336, 96983.11, 97029.81, 96970.62, 96988.74, 96966.445, 96938.836, 97031.664, 96989.055, 98128.75, 97012.586]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY IS NULL)

Executing the query results in 150000 rows.
Planning: 
[14.655, 15.93, 16.412, 18.851, 12.337, 8.384, 10.593, 13.778, 9.911, 18.773, 12.98]
Execution: 
[97119.25, 96942.44, 96977.695, 97066.35, 97090.95, 97003.82, 97003.84, 96977.39, 96950.45, 96992.234, 97000.18]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_1 
WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 150000 rows.
Planning: 
[18.877, 14.864, 12.521, 12.135, 16.42, 13.927, 10.834, 17.139, 19.192, 11.95, 10.566]
Execution: 
[280415.06, 291776.34, 290618.75, 266186.72, 296072.28, 296130.16, 289795.84, 296222.72, 293230.56, 265762.38, 260228.12]


