Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 1050000 rows.

Planning: 
[2.086, 1.73, 1.281, 1.141, 1.987, 1.839, 1.442, 1.934, 1.104, 1.728, 1.29]
Execution: 
[4723.215, 4671.79, 4714.226, 4691.259, 4675.784, 4686.881, 4685.233, 4684.451, 4688.242, 4684.339, 4684.282]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHER
E CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER
_C_CUSTKEY_90.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.
C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_
90.C_CUSTKEY_CHOICE = 1)

Executing the query results in 945000 rows.

Planning: 
[4.956, 3.362, 3.996, 6.087, 4.14, 4.264, 3.288, 3.341, 5.155, 5.113, 6.373]
Execution: 
[7427.772, 7464.73, 7391.756, 7513.514, 7538.547, 7868.684, 7454.86, 8792.459, 7370.852, 7500.295, 7448.611]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_90.C_CUSTKEY_CHOICE=0
)

Executing the query results in 945000 rows.

Planning: 
[5.017, 3.412, 2.464, 3.635, 3.359, 3.782, 3.526, 6.385, 6.69, 2.894, 4.081]
Execution: 
[5965.345, 6353.579, 6001.03, 6358.436, 5936.304, 5919.558, 6349.597, 5929.538, 6369.344, 5975.23, 6238.636]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CU
STKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY IS NULL)

Executing the query results in 945000 rows.

Planning: 
[3.583, 3.239, 5.9, 4.029, 3.351, 3.879, 3.215, 5.164, 5.382, 2.157, 5.837]
Execution: 
[6473.117, 6491.266, 6598.362, 6497.017, 6493.477, 6637.879, 6690.278, 6628.464, 6515.388, 6661.392, 6617.379]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_90 
WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0) 
) 

Executing the query results in 945000 rows.

Planning: 
[3.48, 4.08, 2.69, 2.529, 2.909, 3.237, 3.234, 3.133, 3.57, 2.278, 2.399]
Execution: 
[7619.946, 7573.636, 7602.051, 8349.16, 7523.89, 7579.092, 10176.033, 7555.291, 7564.381, 8379.616, 7582.279]
