Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 4950000 rows.

Planning: 
[3.595, 4.247, 3.342, 4.576, 4.299, 3.203, 4.279, 3.734, 4.203, 6.6
38, 5.641]
Execution: 
[22194.746, 22207.953, 22218.336, 22184.053, 22195.479, 22180.176, 
22194.764, 22169.738, 22202.879, 22200.178, 22197.691]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE
 CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_1.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C
_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.
C_CUSTKEY_CHOICE = 1)

Executing the query results in 49500 rows.

Planning: 
[14.322, 12.968, 14.038, 17.054, 14.909, 15.049, 16.837, 14.265, 10
.854, 11.307, 11.104]
Execution: 
[27683.896, 27692.762, 27632.86, 27622.31, 27674.707, 27633.455, 27
675.709, 27639.396, 27646.12, 27626.223, 27639.172]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_
CUSTKEY_1.C_CUSTKEY_CHOICE=0
)

Executing the query results in 49500 rows.

Planning:
[13.723, 11.292, 12.766, 16.146, 12.823, 9.474, 10.368, 10.567, 11.
575, 13.317, 11.848]
Execution: 
[32014.338, 31996.818, 31995.936, 31981.838, 32039.367, 31990.695, 
31978.6, 32000.094, 31998.023, 31989.918, 31994.816]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUST
KEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY IS NULL)

Executing the query results in 49500 rows.

Planning: 
[10.887, 9.163, 9.432, 12.041, 10.119, 10.158, 12.86, 9.274, 13.215
, 10.168, 9.423]
Execution: 
[31994.652, 31998.766, 31998.723, 31988.432, 31986.53, 32007.535, 3
1975.873, 31994.904, 31986.105, 32005.29, 31993.596]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_1 
WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 49500 rows.

Planning: 
[11.496, 8.768, 13.965, 11.635, 11.956, 6.671, 12.782, 12.61, 11.324, 10.649, 11.065]
Execution: 
[74676.82, 85179.875, 99232.67, 74868.43, 73570.11, 100388.85, 100182.9, 50145.777, 45132.83, 49624.684, 46797.598]
