Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.643, 5.282, 5.88, 4.271, 4.546, 7.306, 5.399, 3.867, 3.665, 6.8, 5.792]
Execution: 
[79128.914, 67302.27, 67298.62, 67376.6, 67512.336, 67620.55, 67694.984, 67860.445, 67843.81, 68336.336, 68408.92]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_10 WHERE customer.C_CUSTKEY = customer_C_NAME_10.C_CUSTKEY AND customer_C_NAME_10.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_10 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_10.C_CUSTKEY AND customer_C_ADDRESS_10.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_10 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_10.C_CUSTKEY AND customer_C_NATIONKEY_10.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_10 WHERE customer.C_CUSTKEY = customer_C_PHONE_10.C_CUSTKEY AND customer_C_PHONE_10.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_10 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_10.C_CUSTKEY AND customer_C_ACCTBAL_10.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_10 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_10.C_CUSTKEY AND customer_C_MKTSEGMENT_10.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_10 WHERE customer.C_CUSTKEY = customer_C_COMMENT_10.C_CUSTKEY AND customer_C_COMMENT_10.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_10 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_10.C_CUSTKEY AND customer_C_CUSTKEY_10.C_CUSTKEY_choice = 1);
Planning: 
[66.568, 27.892, 14.626, 24.839, 14.552, 23.365, 26.189, 13.691, 14.074, 23.954, 15.077]
Execution: 
[263395.47, 253086.06, 254512.61, 252945.36, 252955.98, 252888.92, 252958.56, 252940.4, 252949.45, 252938.6, 253410.55]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE
	CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_10 WHERE
	CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_10.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_10 WHERE
	CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_10.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_10 WHERE
	CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_10.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_10 WHERE
	CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_10.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_10 WHERE
	CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_10.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_10 WHERE
	CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_10.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_10 WHERE
	CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_10.C_COMMENT_CHOICE=0
);
Planning: 
[32.273, 37.784, 29.74, 40.604, 47.714, 68.433, 36.179, 48.647, 42.371, 38.845, 46.766]
Execution: 
[151105.22, 151107.7, 151119.19, 151115.48, 151111.0, 151099.1, 151084.81, 151149.81, 151082.64, 151084.78, 151124.03]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_10 ON CUSTOMER_C_NAME_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_10 ON CUSTOMER_C_ADDRESS_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_10 ON CUSTOMER_C_NATIONKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_10 ON CUSTOMER_C_PHONE_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_10 ON CUSTOMER_C_ACCTBAL_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_10 ON CUSTOMER_C_MKTSEGMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_10 ON CUSTOMER_C_COMMENT_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[64.446, 63.367, 55.784, 69.985, 59.712, 62.171, 61.498, 56.01, 56.577, 59.564, 70.531]
Execution: 
[54600.2, 54989.387, 55033.05, 55162.54, 55297.55, 54144.855, 54398.9, 55567.137, 55081.37, 54670.902, 53323.09]

