Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.924, 5.747, 5.497, 5.05, 7.378, 5.352, 9.927, 6.875, 6.098, 5.098, 3.932]
Execution: 
[44439.73, 44445.39, 44460.125, 44398.434, 44398.65, 44399.26, 44406.37, 44437.797, 44424.28, 44398.5, 44405.2]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_50.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE = 1)
Executing the query results in 4950000 rows.
Planning: 
[14.363, 10.771, 14.053, 13.213, 19.674, 15.945, 13.445, 16.437, 16.403, 20.898, 15.261]
Execution: 
[64140.484, 64104.547, 64069.67, 64080.855, 64068.77, 64077.152, 64100.57, 64062.883, 64050.344, 64036.47, 64139.67]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
)

Executing the query results in 4950000 rows.
Planning: 
[16.497, 17.372, 15.549, 15.172, 19.261, 14.245, 13.243, 15.426, 14.763, 13.55, 9.42]
Execution: 
[63986.8, 64029.117, 63975.297, 64030.867, 63973.332, 64016.0, 63971.285, 63989.516, 63983.43, 64035.82, 63991.785]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY IS NULL)

Executing the query results in 4950000 rows.
Planning: 
[16.57, 19.087, 15.016, 15.265, 17.312, 9.381, 11.051, 8.726, 16.72, 13.825, 11.222]
Execution: 
[63986.117, 63967.766, 64076.91, 64026.984, 64031.562, 63996.336, 64010.582, 64008.164, 63971.805, 63986.832, 63996.625]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_50 
WHERE 
CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 4950000 rows.
Planning: 
[12.11, 16.136, 11.391, 8.469, 11.179, 9.136, 13.614, 17.592, 15.299, 18.534, 15.101]
Execution: 
[166746.94, 165770.53, 138514.3, 139791.14, 137134.48, 137047.27, 134054.02, 140168.06, 145063.84, 143622.77, 140187.55]


