Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.752, 2.564, 2.132, 1.098, 1.964, 2.181, 1.52, 1.967, 1.919, 3.622, 2.384]
Execution: 
[4670.776, 4664.246, 4683.66, 4686.94, 4688.384, 4674.171, 4690.818, 4694.611, 4685.572, 4680.644, 4671.433]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_90 WHERE customer.C_CUSTKEY = customer_C_NAME_90.C_CUSTKEY AND customer_C_NAME_90.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_90 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_90.C_CUSTKEY AND customer_C_ADDRESS_90.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_90 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_90.C_CUSTKEY AND customer_C_NATIONKEY_90.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_90 WHERE customer.C_CUSTKEY = customer_C_PHONE_90.C_CUSTKEY AND customer_C_PHONE_90.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_90 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_90.C_CUSTKEY AND customer_C_ACCTBAL_90.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_90 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_90.C_CUSTKEY AND customer_C_MKTSEGMENT_90.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_90 WHERE customer.C_CUSTKEY = customer_C_COMMENT_90.C_CUSTKEY AND customer_C_COMMENT_90.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice = 1);
Planning: 
[11.522, 11.852, 10.948, 10.716, 12.727, 11.316, 10.118, 11.56, 12.3, 11.904, 12.773]
Execution: 
[42701.082, 43641.344, 43009.715, 43863.926, 42346.867, 42911.754, 42927.016, 43733.35, 46510.4, 42922.16, 42602.668]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE
	CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_90 WHERE
	CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE
	CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE
	CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_90 WHERE
	CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_90 WHERE
	CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_90.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_90 WHERE
	CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_90.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_90 WHERE
	CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_90.C_COMMENT_CHOICE=0
);
Planning: 
[13.112, 10.202, 12.373, 13.391, 11.352, 11.403, 13.837, 13.261, 18.538, 13.278, 13.704]
Execution: 
[15316.365, 15265.641, 15307.165, 15316.889, 15297.504, 15319.85, 15317.816, 15211.643, 15315.728, 15249.137, 15311.682]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_90 ON CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_90 ON CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_90 ON CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[56.518, 49.822, 46.98, 54.5, 46.966, 52.969, 40.093, 44.875, 47.025, 50.618, 53.739]
Execution: 
[17638.764, 17624.977, 17628.002, 17627.377, 17609.506, 17672.893, 17618.928, 17627.828, 17632.045, 17626.506, 17663.738]

