Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[5.409, 4.541, 5.831, 5.493, 7.531, 5.644, 5.733, 5.692, 5.029, 3.071, 6.189]
Execution: 
[22164.635, 22201.32, 22184.537, 22193.014, 22187.908, 22197.123, 22199.246, 22189.996, 22157.824, 22171.824, 22203.846]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_100 WHERE customer.C_CUSTKEY = customer_C_NAME_100.C_CUSTKEY AND customer_C_NAME_100.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_100 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_100.C_CUSTKEY AND customer_C_ADDRESS_100.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_100 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_100.C_CUSTKEY AND customer_C_NATIONKEY_100.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_100 WHERE customer.C_CUSTKEY = customer_C_PHONE_100.C_CUSTKEY AND customer_C_PHONE_100.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_100 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_100.C_CUSTKEY AND customer_C_ACCTBAL_100.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_100 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_100.C_CUSTKEY AND customer_C_MKTSEGMENT_100.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_100 WHERE customer.C_CUSTKEY = customer_C_COMMENT_100.C_CUSTKEY AND customer_C_COMMENT_100.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice = 1);
Planning: 
[28.894, 21.357, 29.1, 21.496, 24.866, 24.391, 27.023, 13.831, 14.299, 21.963, 22.457]
Execution: 
[104717.62, 103972.805, 105710.06, 104236.34, 104179.9, 103578.7, 104049.35, 106417.83, 106183.63, 108591.01, 106778.03]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE
	CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_100 WHERE
	CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE
	CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE
	CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_100 WHERE
	CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_100 WHERE
	CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_100.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_100 WHERE
	CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_100.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_100 WHERE
	CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_100.C_COMMENT_CHOICE=0
);
Planning: 
[46.313, 31.169, 32.661, 28.364, 38.476, 32.691, 38.45, 49.765, 52.85, 52.461, 28.617]
Execution: 
[63691.043, 63736.6, 63855.344, 64083.996, 64166.535, 64426.242, 64531.48, 64902.938, 65457.81, 65446.42, 65431.34]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_100 ON CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_100 ON CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_100 ON CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[251.88, 58.775, 53.407, 61.84, 59.521, 68.738, 67.885, 54.454, 60.305, 56.08, 58.625]
Execution: 
[87186.055, 87067.81, 86801.97, 83267.73, 83254.69, 83252.84, 83253.4, 83251.875, 83245.18, 83309.42, 83269.79]

