Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.884, 3.702, 8.962, 4.72, 7.949, 2.789, 14.838, 4.763, 4.643, 4.599, 6.025]
Execution: 
[22187.5, 22158.115, 22161.549, 22165.998, 22186.82, 22176.809, 22190.531, 22159.398, 22171.17, 22197.928, 22200.365]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_90 WHERE customer.C_CUSTKEY = customer_C_NAME_90.C_CUSTKEY AND customer_C_NAME_90.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_90 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_90.C_CUSTKEY AND customer_C_ADDRESS_90.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_90 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_90.C_CUSTKEY AND customer_C_NATIONKEY_90.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_90 WHERE customer.C_CUSTKEY = customer_C_PHONE_90.C_CUSTKEY AND customer_C_PHONE_90.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_90 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_90.C_CUSTKEY AND customer_C_ACCTBAL_90.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_90 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_90.C_CUSTKEY AND customer_C_MKTSEGMENT_90.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_90 WHERE customer.C_CUSTKEY = customer_C_COMMENT_90.C_CUSTKEY AND customer_C_COMMENT_90.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice = 1);
Planning: 
[18.3, 17.364, 25.29, 16.7, 21.586, 20.792, 26.34, 26.802, 15.801, 17.395, 19.032]
Execution: 
[98584.56, 97638.81, 98709.82, 98142.836, 98301.87, 98039.15, 97291.305, 98011.734, 100028.76, 97305.05, 97185.11]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE
	CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_90 WHERE
	CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE
	CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE
	CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_90 WHERE
	CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_90 WHERE
	CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_90.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_90 WHERE
	CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_90.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_90 WHERE
	CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_90.C_COMMENT_CHOICE=0
);
Planning: 
[29.666, 42.427, 40.131, 36.674, 47.22, 48.187, 34.849, 48.119, 55.85, 50.215, 83.226]
Execution: 
[65433.79, 65428.223, 65621.99, 65549.73, 65665.34, 65755.29, 65782.875, 64958.97, 65522.145, 65517.652, 68330.98]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_90 ON CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_90 ON CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_90 ON CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[52.474, 59.007, 71.977, 49.088, 64.112, 67.557, 53.045, 49.972, 67.316, 58.886, 64.056]
Execution: 
[83232.62, 83277.07, 83236.04, 83234.47, 83247.4, 83245.72, 83257.01, 83265.53, 83262.15, 83247.53, 83258.23]

