Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[4.806, 5.246, 3.64, 5.568, 4.93, 5.883, 4.969, 4.21, 5.441, 4.806, 4.5]
Execution: 
[44443.18, 44402.906, 44440.89, 44389.06, 44426.555, 44415.81, 44447.71, 44380.73, 44388.35, 44379.28, 44402.465]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_1.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_1.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_1.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_1.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[44.792, 11.452, 12.485, 10.727, 12.761, 10.608, 10.508, 10.14, 15.231, 7.723, 9.194]
Execution: 
[83769.46, 83308.9, 83410.26, 83414.73, 83511.79, 83558.516, 83403.61, 83444.08, 83445.54, 83398.336, 83445.875]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_1 WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_1 WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)

Executing the query results in 0 rows.
Planning: 
[27.674, 17.896, 35.817, 27.026, 27.622, 31.285, 28.21, 21.564, 24.19, 19.891, 29.417]
Execution: 
[79019.07, 79007.41, 79025.766, 79020.555, 79040.195, 79013.61, 79027.56, 79041.72, 79013.58, 79067.234, 79099.8]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_1.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_1.C_CUSTKEY IS NULL)

Executing the query results in 0 rows.
Planning: 
[25.634, 21.358, 29.761, 25.932, 27.979, 23.798, 36.98, 24.764, 34.657, 27.796, 33.845]
Execution: 
[79033.33, 79031.875, 79027.49, 79023.56, 79020.55, 79020.3, 79010.97, 79027.6, 79031.18, 79022.695, 79039.8]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_1 
WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_1 
WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_1 
WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_1 
WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0) 

) 

Executing the query results in 0 rows.
Planning: 
[31.371, 23.032, 24.741, 32.76, 25.533, 20.946, 28.149, 21.76, 19.539, 23.13, 22.318]
Execution: 
[714390.75, 720474.9, 715706.06, 728875.06, 720043.0, 721434.56, 718523.8, 715411.7, 722833.7, 726816.2, 724251.2]


