Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[3.9, 1.981, 2.096, 1.4, 1.144, 1.101, 1.318, 1.992, 1.292, 3.167, 2.774]
Execution: 
[4673.198, 4682.194, 4683.688, 4686.435, 4675.053, 4679.852, 4687.185, 4731.618, 4686.389, 4685.928, 4683.839]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_1 WHERE customer.C_CUSTKEY = customer_C_NAME_1.C_CUSTKEY AND customer_C_NAME_1.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_1 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_1.C_CUSTKEY AND customer_C_ADDRESS_1.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_1 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_1.C_CUSTKEY AND customer_C_NATIONKEY_1.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_1 WHERE customer.C_CUSTKEY = customer_C_PHONE_1.C_CUSTKEY AND customer_C_PHONE_1.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_1 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_1.C_CUSTKEY AND customer_C_ACCTBAL_1.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_1 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_1.C_CUSTKEY AND customer_C_MKTSEGMENT_1.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_1 WHERE customer.C_CUSTKEY = customer_C_COMMENT_1.C_CUSTKEY AND customer_C_COMMENT_1.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice = 1);
Planning: 
[9.234, 10.466, 13.397, 16.595, 16.793, 16.397, 11.505, 10.828, 10.159, 9.4, 8.197]
Execution: 
[13023.18, 13008.557, 13107.75, 13033.474, 13103.189, 13042.932, 13115.647, 13056.389, 13024.961, 13121.49, 13067.401]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE
	CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_1 WHERE
	CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE
	CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE
	CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_1 WHERE
	CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_1 WHERE
	CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_1.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_1 WHERE
	CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_1.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_1 WHERE
	CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_1.C_COMMENT_CHOICE=0
);
Planning: 
[9.664, 6.064, 10.13, 15.754, 14.379, 9.396, 11.565, 12.068, 6.156, 93.716, 16.983]
Execution: 
[7876.067, 8036.048, 7803.806, 7991.328, 8077.507, 7836.765, 7722.356, 7878.698, 7946.749, 7780.197, 7885.582]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_1 ON CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_1 ON CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_1 ON CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[40.583, 41.558, 50.061, 47.104, 51.284, 38.088, 33.916, 52.679, 34.846, 44.918, 39.143]
Execution: 
[2043.524, 2071.766, 2087.65, 2036.391, 2044.207, 2090.435, 2093.151, 2077.512, 2046.409, 2107.033, 2051.926]

