Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.407, 4.745, 4.613, 4.917, 5.364, 5.071, 6.036, 5.485, 4.894, 4.9, 6.052]
Execution: 
[50593.79, 47097.86, 47048.203, 47069.023, 47104.76, 47011.92, 47051.406, 47092.61, 47150.01, 47097.99, 47091.465]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_90 WHERE customer.C_CUSTKEY = customer_C_NAME_90.C_CUSTKEY AND customer_C_NAME_90.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_90 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_90.C_CUSTKEY AND customer_C_ADDRESS_90.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_90 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_90.C_CUSTKEY AND customer_C_NATIONKEY_90.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_90 WHERE customer.C_CUSTKEY = customer_C_PHONE_90.C_CUSTKEY AND customer_C_PHONE_90.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_90 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_90.C_CUSTKEY AND customer_C_ACCTBAL_90.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_90 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_90.C_CUSTKEY AND customer_C_MKTSEGMENT_90.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_90 WHERE customer.C_CUSTKEY = customer_C_COMMENT_90.C_CUSTKEY AND customer_C_COMMENT_90.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_90 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_90.C_CUSTKEY AND customer_C_CUSTKEY_90.C_CUSTKEY_choice = 1);
Planning: 
[41.508, 16.532, 15.105, 20.437, 26.818, 26.465, 19.563, 15.078, 21.909, 15.242, 21.805]
Execution: 
[180737.64, 194001.73, 193316.78, 193340.25, 199047.44, 194092.39, 193500.4, 193782.86, 193288.56, 191507.08, 193405.5]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE
	CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_90 WHERE
	CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE
	CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE
	CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_90 WHERE
	CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_90 WHERE
	CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_90.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_90 WHERE
	CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_90.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_90 WHERE
	CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_90.C_COMMENT_CHOICE=0
);
Planning: 
[56.412, 47.532, 37.914, 46.206, 41.803, 36.046, 46.345, 39.778, 69.279, 56.602, 60.35]
Execution: 
[132299.55, 131993.78, 131952.94, 131979.88, 131145.95, 131996.83, 131990.0, 132000.47, 131983.55, 131938.9, 131056.44]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_90 ON CUSTOMER_C_ACCTBAL_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_90 ON CUSTOMER_C_MKTSEGMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_90 ON CUSTOMER_C_COMMENT_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[58.739, 58.747, 50.031, 67.999, 64.48, 62.143, 67.805, 65.402, 51.195, 45.393, 68.503]
Execution: 
[166520.34, 166519.34, 166509.48, 166505.27, 166510.31, 166505.72, 166535.86, 166550.03, 166512.17, 166517.56, 166506.3]

