Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[10.738, 4.99, 6.873, 4.844, 5.514, 6.19, 3.614, 7.203, 4.46, 3.494, 4.997]
Execution: 
[79183.7, 67259.5, 67263.42, 67292.12, 67305.34, 67297.47, 67304.914, 67402.766, 67395.93, 67531.32, 67517.055]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_1 WHERE customer.C_CUSTKEY = customer_C_NAME_1.C_CUSTKEY AND customer_C_NAME_1.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_1 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_1.C_CUSTKEY AND customer_C_ADDRESS_1.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_1 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_1.C_CUSTKEY AND customer_C_NATIONKEY_1.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_1 WHERE customer.C_CUSTKEY = customer_C_PHONE_1.C_CUSTKEY AND customer_C_PHONE_1.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_1 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_1.C_CUSTKEY AND customer_C_ACCTBAL_1.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_1 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_1.C_CUSTKEY AND customer_C_MKTSEGMENT_1.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_1 WHERE customer.C_CUSTKEY = customer_C_COMMENT_1.C_CUSTKEY AND customer_C_COMMENT_1.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_1 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_1.C_CUSTKEY AND customer_C_CUSTKEY_1.C_CUSTKEY_choice = 1);
Planning: 
[51.995, 21.41, 18.518, 14.579, 19.66, 17.474, 14.437, 18.408, 13.221, 29.117, 26.428]
Execution: 
[237376.73, 238748.94, 242513.34, 233442.81, 233241.64, 233186.52, 233192.75, 233254.52, 233139.78, 233157.89, 233143.89]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE
	CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_1 WHERE
	CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE
	CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE
	CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_1 WHERE
	CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_1 WHERE
	CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_1.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_1 WHERE
	CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_1.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_1 WHERE
	CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_1.C_COMMENT_CHOICE=0
);
Planning: 
[48.408, 55.673, 57.748, 39.961, 39.826, 39.282, 29.257, 28.976, 41.854, 49.74, 37.091]
Execution: 
[119725.57, 119743.35, 119751.88, 119759.03, 119754.01, 119727.76, 119726.234, 119728.125, 119759.95, 119762.98, 119773.305]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_1 ON CUSTOMER_C_ACCTBAL_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_1 ON CUSTOMER_C_MKTSEGMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_1 ON CUSTOMER_C_COMMENT_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[57.331, 65.401, 67.262, 57.816, 63.399, 55.282, 75.412, 67.281, 64.068, 65.829, 56.513]
Execution: 
[30498.912, 30379.928, 30399.72, 30284.934, 30519.299, 30583.732, 30626.082, 30314.326, 30470.023, 30392.477, 30416.65]

