Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER
Clearing Postgres Cache

Executing the query results in 1050000 rows.

Planning: 
[1.127, 1.424, 2.75, 2.51, 1.493, 1.052, 1.321, 1.867, 2.767, 2.001
, 3.342]
Execution: 
[4675.901, 4658.019, 4717.764, 4669.544, 4684.09, 4664.389, 4689.63
7, 4683.253, 4683.676, 4679.564, 4683.984]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHER
E CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER
_C_CUSTKEY_10.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_10 WHERE CUSTOMER.
C_CUSTKEY = CUSTOMER_C_CUSTKEY_10.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_
10.C_CUSTKEY_CHOICE = 1)

Executing the query results in 105000 rows.

Planning: 
[4.201, 3.259, 5.049, 5.039, 6.028, 5.085, 4.498, 4.306, 4.837, 5.1
72, 3.84]
Execution: 
[6078.584, 6449.188, 6059.79, 6439.182, 6094.533, 6486.945, 6049.53
4, 6480.037, 6024.871, 6440.546, 6069.635]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_10 WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_10.C_CUSTKEY_CHOICE=0
)

Executing the query results in 105000 rows.

Planning: 
[4.314, 5.106, 4.625, 6.115, 5.76, 3.248, 2.612, 3.439, 2.59, 3.823
, 3.539]
Execution: 
[6300.688, 6145.232, 6259.377, 6133.662, 6343.884, 6148.398, 6293.6
94, 6244.508, 6203.404, 6287.662, 6184.984]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_10 ON CUSTOMER_C_CUSTKEY_10.C_CU
STKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY IS NULL)

Executing the query results in 105000 rows.

Planning: 
[4.151, 3.995, 5.832, 5.704, 4.751, 3.534, 4.756, 4.249, 3.971, 5.4
24, 4.496]
Execution: 
[6357.192, 6511.973, 6486.279, 6406.106, 6552.304, 6390.446, 6382.162, 6477.375, 6360.132, 6400.75, 6419.793]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_10 
WHERE 
CUSTOMER_C_CUSTKEY_10.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_10.C_CUSTKEY_CHOICE=0) 
) 

Executing the query results in 105000 rows.

Planning: 
[4.75, 3.29, 3.156, 4.522, 2.386, 6.007, 3.111, 3.3, 2.795, 2.476, 
4.59]
Execution: 
[11838.237, 11927.881, 12118.128, 12001.857, 11780.377, 11823.013, 
12016.232, 11963.565, 11772.131, 22299.324, 11899.205]
