Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER
Executing the query results in 9900000 rows.
Planning: 
[5.738, 4.08, 6.652, 3.349, 3.47, 4.96, 5.175, 5.324, 5.933, 5.898, 5.321]
Execution: 
[44399.164, 44436.5, 44385.96, 44409.58, 44413.2, 44398.414, 44395.51, 44401.42, 44391.98, 44397.23, 44394.957]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_90.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE = 1)
Executing the query results in 8910000 rows.
Planning: 
[16.356, 21.421, 10.31, 14.763, 23.068, 15.279, 17.048, 22.855, 13.383, 10.45, 11.163]
Execution: 
[64037.68, 64075.71, 64008.32, 64022.844, 64042.305, 64155.973, 64001.684, 64046.453, 64149.508, 64046.28, 64065.85]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_90 WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0
)

Executing the query results in 8910000 rows.
Planning: 
[14.796, 18.983, 16.518, 13.93, 12.89, 17.152, 18.013, 14.933, 13.613, 15.499, 17.412]
Execution: 
[59487.414, 59887.504, 59436.773, 59487.035, 59562.84, 59445.027, 59588.66, 59424.965, 59750.297, 59472.02, 59430.42]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_90 ON CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY IS NULL)

Executing the query results in 8910000 rows.
Planning: 
[14.317, 15.898, 17.784, 16.991, 7.982, 14.642, 17.371, 14.616, 19.802, 15.996, 20.931]
Execution: 
[63989.094, 64074.07, 63984.152, 63974.88, 63999.004, 63988.605, 63990.707, 63995.81, 63974.16, 64028.75, 64009.137]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSEGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_90 
WHERE 
CUSTOMER_C_CUSTKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_90.C_CUSTKEY_CHOICE=0) 

) 

Executing the query results in 8910000 rows.
Planning: 
[17.519, 14.035, 17.938, 13.727, 12.582, 16.725, 9.537, 18.593, 14.941, 37.112, 15.706]
Execution: 
[133320.06, 132501.28, 128669.945, 130918.555, 138895.11, 131354.69, 142804.78, 137460.33, 126453.086, 131203.62, 132511.53]


