Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[3.892, 7.041, 5.578, 5.515, 3.722, 3.659, 3.686, 3.697, 5.667, 4.651, 5.248]
Execution: 
[67351.31, 67336.02, 67313.95, 67288.32, 67301.516, 67298.11, 67310.12, 67343.57, 67351.7, 67300.16, 67305.62]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_1.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_1.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_1.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_1 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_1.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[42.137, 14.217, 9.045, 12.129, 13.266, 11.257, 10.967, 20.706, 7.915, 13.899, 13.715]
Execution: 
[158670.77, 157216.6, 157342.38, 156972.48, 156858.5, 157006.48, 157042.9, 157953.23, 158593.27, 160402.9, 161391.11]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_1 WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_1 WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_1 WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_1 WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0
)

Executing the query results in 0 rows.
Planning: 
[27.69, 17.881, 23.723, 24.924, 18.776, 22.004, 27.667, 24.068, 21.712, 29.966, 22.715]
Execution: 
[122345.72, 124240.29, 125795.97, 121602.76, 119741.13, 119764.15, 119737.09, 119735.47, 119781.1, 119772.7, 119741.5]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_1 ON CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_1 ON CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_1 ON CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_1 ON CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_1.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_1.C_CUSTKEY IS NULL)

Executing the query results in 0 rows.
Planning: 
[33.734, 28.359, 23.8, 21.146, 26.393, 20.237, 26.201, 26.04, 24.085, 29.521, 17.026]
Execution: 
[119904.19, 119807.8, 119732.39, 119813.57, 119780.27, 119741.16, 119796.555, 119907.805, 119793.35, 119762.18, 119732.63]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_1 
WHERE 
CUSTOMER_C_NAME_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_1.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_1 
WHERE 
CUSTOMER_C_ADDRESS_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_1.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_1 
WHERE 
CUSTOMER_C_NATIONKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_1.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_1 
WHERE 
CUSTOMER_C_PHONE_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_1.C_PHONE_CHOICE=0) 

) 

Executing the query results in 0 rows.
Planning: 
[25.47, 28.368, 26.175, 33.866, 22.116, 22.034, 25.945, 24.198, 25.217, 26.004, 21.52]
Execution: 
[1095175.2, 1089486.5, 1097329.2, 1098437.5, 1085289.2, 1082530.4, 1071285.6, 1086821.4, 1085497.4, 1096175.6, 1093798.8]


