Running unmodified SQL query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER

Executing the query results in 1050000 rows.

Planning: 
[0.961, 1.692, 2.768, 1.038, 1.139, 1.852, 1.243, 2.202, 1.205, 1.9
64, 1.94]
Execution: 
[4690.533, 4665.224, 4664.655, 4719.352, 4674.307, 4716.369, 4677.5
89, 4674.893, 4692.364, 4665.319, 4682.678]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE
 CUSTOMER.C_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C
_CUSTKEY_1.C_CUSTKEY_CHOICE =1) THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_CUSTKEY_1 WHERE CUSTOMER.C
_CUSTKEY = CUSTOMER_C_CUSTKEY_1.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_1.
C_CUSTKEY_CHOICE = 1)

Executing the query results in 10500 rows.

Planning: 
[5.073, 3.944, 4.443, 2.884, 4.592, 3.296, 4.284, 5.501, 4.914, 3.6
11, 4.77]
Execution: 
[5832.392, 5811.306, 5820.205, 5818.584, 5865.706, 5833.265, 5807.4
95, 5830.682, 5822.163, 5812.047, 5822.297]


Running Our Compact NOT EXISTS External Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_M
KTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_CUSTKEY_1 WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_
CUSTKEY_1.C_CUSTKEY_CHOICE=0
)

Executing the query results in 10500 rows.

Planning: 
[5.842, 2.267, 4.839, 6.091, 3.044, 4.199, 4.794, 4.546, 1.964, 2.6
49, 3.582]
Execution: 
[6418.638, 6181.846, 6325.17, 6329.963, 6192.422, 6225.873, 6300.94
9, 6164.823, 6191.953, 6314.267, 6184.364]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOM
ER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTSE
GMENT,CUSTOMER.C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_1 ON CUSTOMER_C_CUSTKEY_1.C_CUST
KEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_CUSTKEY_CHOICE!=0 
OR 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY IS NULL)

Executing the query results in 10500 rows.

Planning: 
[3.927, 5.143, 5.349, 2.513, 2.887, 4.488, 3.152, 3.855, 2.903, 5.3
13, 5.514]
Execution: 
[6516.086, 6531.195, 6358.2, 6514.42, 6488.396, 6446.961, 6452.11, 
6507.552, 6438.58, 6377.87, 6474.814]


Running Our Compact EXCEPT External Query
SELECT c1.C_CUSTKEY,c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHON
E,c1.C_ACCTBAL,c1.C_MKTSEGMENT,c1.C_COMMENT FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_CUSTKEY,CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTO
MER.C_NATIONKEY,CUSTOMER.C_PHONE,CUSTOMER.C_ACCTBAL,CUSTOMER.C_MKTS
EGMENT,CUSTOMER.C_COMMENT FROM CUSTOMER, CUSTOMER_C_CUSTKEY_1 
WHERE 
CUSTOMER_C_CUSTKEY_1.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_CUSTKEY_1.C_CUSTKEY_CHOICE=0) 
) 

Executing the query results in 10500 rows.

Planning: 
[7.771, 2.949, 2.353, 3.98, 3.221, 2.729, 4.386, 3.179, 5.412, 1.76
9, 3.181]
Execution: 
[11391.002, 11485.698, 11288.344, 20211.414, 11326.329, 19554.594, 
11450.127, 18313.545, 11155.618, 11378.445, 20225.527]

