Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[8.729, 6.501, 4.443, 5.637, 8.175, 9.96, 4.135, 4.774, 4.612, 3.652, 6.616]
Execution: 
[68589.19, 67297.77, 67268.45, 67297.17, 67337.555, 67390.914, 67269.01, 67261.664, 67296.11, 67302.766, 67262.27]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_50 WHERE customer.C_CUSTKEY = customer_C_NAME_50.C_CUSTKEY AND customer_C_NAME_50.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_50 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_50.C_CUSTKEY AND customer_C_ADDRESS_50.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_50 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_50.C_CUSTKEY AND customer_C_NATIONKEY_50.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_50 WHERE customer.C_CUSTKEY = customer_C_PHONE_50.C_CUSTKEY AND customer_C_PHONE_50.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_50 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_50.C_CUSTKEY AND customer_C_ACCTBAL_50.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_50 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_50.C_CUSTKEY AND customer_C_MKTSEGMENT_50.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_50 WHERE customer.C_CUSTKEY = customer_C_COMMENT_50.C_CUSTKEY AND customer_C_COMMENT_50.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice = 1);
Planning: 
[83.804, 27.749, 16.215, 29.513, 17.479, 16.881, 23.016, 24.737, 20.507, 17.438, 18.236]
Execution: 
[253150.22, 252800.45, 252895.94, 252887.56, 252759.14, 252699.45, 252734.19, 252921.17, 252611.38, 252617.55, 252606.06]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE
	CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_50 WHERE
	CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE
	CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE
	CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_50 WHERE
	CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_50 WHERE
	CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_50.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_50 WHERE
	CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_50.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_50 WHERE
	CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_50.C_COMMENT_CHOICE=0
);
Planning: 
[43.339, 47.757, 51.769, 36.48, 57.611, 40.026, 28.471, 54.038, 31.552, 31.709, 49.996]
Execution: 
[258862.38, 259329.88, 257405.17, 256714.03, 257159.39, 257210.03, 258263.3, 263850.6, 262198.25, 269617.03, 266102.97]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_50 ON CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_50 ON CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_50 ON CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[66.225, 64.876, 58.257, 85.086, 70.229, 65.722, 89.271, 66.099, 64.611, 61.944, 84.88]
Execution: 
[188084.67, 186388.95, 195971.52, 188027.38, 185265.94, 187013.34, 188089.89, 185019.14, 188124.66, 184167.62, 206969.4]

