Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 15000000 rows.
Planning: 
[3.803, 3.873, 4.606, 4.28, 3.752, 4.264, 4.679, 3.998, 4.611, 7.203, 3.474]
Execution: 
[67308.766, 67300.7, 67304.17, 67308.47, 67262.21, 67305.65, 67302.7, 67308.55, 67311.43, 67313.766, 67302.586]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_50.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_50.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_50.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_50 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_50.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[23.074, 9.681, 9.676, 10.481, 10.777, 9.874, 8.974, 9.435, 10.591, 11.568, 10.057]
Execution: 
[159366.12, 157837.38, 159050.17, 158247.08, 158508.9, 157928.67, 158578.7, 158328.11, 158701.08, 159254.73, 159165.92]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_50 WHERE 
CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_50 WHERE 
CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)

Executing the query results in 938554 rows.
Planning: 
[26.922, 23.305, 15.277, 16.354, 25.617, 19.129, 21.221, 20.152, 19.61, 18.344, 22.216]
Execution: 
[173490.0, 171499.36, 168430.42, 174462.8, 172553.81, 172207.02, 171764.81, 171571.5, 172219.62, 171455.33, 166632.22]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_50.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_50.C_CUSTKEY IS NULL)

Executing the query results in 938554 rows.
Planning: 
[23.739, 14.655, 22.45, 17.133, 21.959, 22.843, 27.949, 20.926, 20.633, 19.332, 19.081]
Execution: 
[163530.33, 163545.23, 163541.14, 163554.55, 163530.98, 163538.47, 163539.08, 163580.6, 163543.11, 163546.4, 163540.73]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_50 
WHERE 
CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_50 
WHERE 
CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_50 
WHERE 
CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_50 
WHERE 
CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0) 

) 

Executing the query results in 938554 rows.
Planning: 
[23.538, 17.151, 20.276, 22.308, 22.879, 23.067, 19.415, 33.179, 28.116, 30.4, 22.771]
Execution: 
[702848.7, 704998.94, 719081.9, 719837.56, 700823.94, 706006.2, 715982.6, 717868.44, 707481.6, 705606.06, 696560.5]


