Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.926, 1.879, 2.148, 2.099, 1.02, 2.013, 2.351, 1.995, 2.459, 1.983, 1.207]
Execution: 
[4667.427, 4664.152, 4666.107, 4671.828, 4667.73, 4684.478, 4672.814, 4684.144, 4680.085, 4689.099, 4688.091]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_50 WHERE customer.C_CUSTKEY = customer_C_NAME_50.C_CUSTKEY AND customer_C_NAME_50.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_50 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_50.C_CUSTKEY AND customer_C_ADDRESS_50.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_50 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_50.C_CUSTKEY AND customer_C_NATIONKEY_50.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_50 WHERE customer.C_CUSTKEY = customer_C_PHONE_50.C_CUSTKEY AND customer_C_PHONE_50.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_50 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_50.C_CUSTKEY AND customer_C_ACCTBAL_50.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_50 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_50.C_CUSTKEY AND customer_C_MKTSEGMENT_50.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_50 WHERE customer.C_CUSTKEY = customer_C_COMMENT_50.C_CUSTKEY AND customer_C_COMMENT_50.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_50 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_50.C_CUSTKEY AND customer_C_CUSTKEY_50.C_CUSTKEY_choice = 1);
Planning: 
[8.729, 10.769, 9.917, 14.289, 20.309, 13.977, 19.398, 15.778, 23.812, 15.753, 14.861]
Execution: 
[50355.188, 50053.883, 49528.344, 54684.402, 17150.018, 17154.35, 17161.248, 17145.727, 17147.248, 17156.518, 17155.96]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_50 WHERE
	CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_50.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_50 WHERE
	CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_50.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_50 WHERE
	CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_50.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_50 WHERE
	CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_50.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_50 WHERE
	CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_50.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_50 WHERE
	CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_50.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_50 WHERE
	CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_50.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_50 WHERE
	CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_50.C_COMMENT_CHOICE=0
);
Planning: 
[30.999, 38.585, 29.238, 28.238, 25.347, 29.217, 29.351, 30.934, 33.779, 36.598, 22.358]
Execution: 
[17607.94, 17634.088, 17603.297, 17637.01, 17656.254, 17612.848, 17633.63, 17612.178, 17624.451, 17609.34, 17619.402]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_50 ON CUSTOMER_C_CUSTKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_50 ON CUSTOMER_C_NAME_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_50 ON CUSTOMER_C_ADDRESS_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_50 ON CUSTOMER_C_NATIONKEY_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_50 ON CUSTOMER_C_PHONE_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_50 ON CUSTOMER_C_ACCTBAL_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_50 ON CUSTOMER_C_MKTSEGMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_50 ON CUSTOMER_C_COMMENT_50.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[53.502, 54.453, 58.312, 45.221, 54.531, 52.501, 56.597, 61.19, 61.37, 55.486, 54.72]
Execution: 
[12853.822, 12891.703, 12890.952, 13098.76, 12893.238, 12700.803, 12904.244, 12902.567, 12922.71, 12880.806, 12956.057]

