Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[10.122, 5.891, 6.308, 6.765, 5.049, 5.294, 6.872, 4.936, 4.716, 6.021, 4.502]
Execution: 
[50887.54, 47057.62, 47048.81, 47103.61, 47064.977, 47153.77, 47253.29, 47299.77, 47394.64, 47251.99, 47355.055]

Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice =1) THEN C_CUSTKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NAME_100 WHERE customer.C_CUSTKEY = customer_C_NAME_100.C_CUSTKEY AND customer_C_NAME_100.C_NAME_choice =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ADDRESS_100 WHERE customer.C_CUSTKEY = customer_C_ADDRESS_100.C_CUSTKEY AND customer_C_ADDRESS_100.C_ADDRESS_choice =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_NATIONKEY_100 WHERE customer.C_CUSTKEY = customer_C_NATIONKEY_100.C_CUSTKEY AND customer_C_NATIONKEY_100.C_NATIONKEY_choice =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_PHONE_100 WHERE customer.C_CUSTKEY = customer_C_PHONE_100.C_CUSTKEY AND customer_C_PHONE_100.C_PHONE_choice =1) THEN C_PHONE ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_ACCTBAL_100 WHERE customer.C_CUSTKEY = customer_C_ACCTBAL_100.C_CUSTKEY AND customer_C_ACCTBAL_100.C_ACCTBAL_choice =1) THEN C_ACCTBAL ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_MKTSEGMENT_100 WHERE customer.C_CUSTKEY = customer_C_MKTSEGMENT_100.C_CUSTKEY AND customer_C_MKTSEGMENT_100.C_MKTSEGMENT_choice =1) THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM customer_C_COMMENT_100 WHERE customer.C_CUSTKEY = customer_C_COMMENT_100.C_CUSTKEY AND customer_C_COMMENT_100.C_COMMENT_choice =1) THEN C_COMMENT ELSE null END)
FROM CUSTOMER WHERE 
EXISTS (SELECT C_CUSTKEY FROM customer_C_CUSTKEY_100 WHERE customer.C_CUSTKEY = customer_C_CUSTKEY_100.C_CUSTKEY AND customer_C_CUSTKEY_100.C_CUSTKEY_choice = 1);
Planning: 
[41.189, 14.462, 21.183, 20.133, 21.218, 23.0, 19.272, 15.02, 15.713, 23.514, 18.57]
Execution: 
[223301.83, 226463.69, 229310.92, 228058.22, 210385.72, 213580.7, 212978.42, 212067.58, 210560.14, 211078.64, 213476.8]

Running Our Privacy Aware External Query
SELECT * FROM CUSTOMER
WHERE
NOT EXISTS(
	SELECT * FROM CUSTOMER_C_CUSTKEY_100 WHERE
	CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_CUSTKEY_100.C_CUSTKEY_CHOICE=0
) 
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NAME_100 WHERE
	CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE
	CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE
	CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_PHONE_100 WHERE
	CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_ACCTBAL_100 WHERE
	CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ACCTBAL_100.C_ACCTBAL_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_MKTSEGMENT_100 WHERE
	CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_MKTSEGMENT_100.C_MKTSEGMENT_CHOICE=0
)
AND
NOT EXISTS (
	SELECT * FROM CUSTOMER_C_COMMENT_100 WHERE
	CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_COMMENT_100.C_COMMENT_CHOICE=0
);
Planning: 
[46.794, 34.896, 40.876, 30.938, 32.872, 36.39, 39.43, 40.254, 40.567, 39.48, 38.629]
Execution: 
[127084.99, 127073.81, 127076.56, 127086.0, 127090.16, 127079.15, 127076.37, 127085.38, 127070.766, 127076.71, 127132.49]

Running our Optimised Privacy Aware External Query
SELECT CUSTOMER.C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_CUSTKEY_100 ON CUSTOMER_C_CUSTKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ACCTBAL_100 ON CUSTOMER_C_ACCTBAL_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_MKTSEGMENT_100 ON CUSTOMER_C_MKTSEGMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_COMMENT_100 ON CUSTOMER_C_COMMENT_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
C_CUSTKEY_CHOICE!=0 AND 
C_NAME_CHOICE!=0 AND 
C_ADDRESS_CHOICE!=0 AND 
C_NATIONKEY_CHOICE!=0 AND 
C_PHONE_CHOICE!=0 AND 
C_ACCTBAL_CHOICE!=0 AND 
C_MKTSEGMENT_CHOICE!=0 AND 
C_COMMENT_CHOICE!=0;
Planning: 
[62.816, 60.291, 56.732, 57.509, 55.441, 57.434, 51.013, 51.789, 50.313, 55.934, 62.517]
Execution: 
[166587.22, 166515.5, 166540.83, 166552.05, 166523.92, 166624.28, 166872.44, 167483.11, 166567.69, 166509.23, 166540.38]

