Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 1050000 rows.
Planning: 
[3.179, 2.306, 1.513, 3.495, 2.845, 2.553, 2.977, 3.549, 2.617, 1.093, 2.03]
Execution: 
[4680.241, 4674.456, 4711.18, 4697.8, 4656.109, 4673.35, 4703.1, 4688.535, 4679.884, 4685.904, 4685.581]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_100.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_100.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_100.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_100 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_100.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[12.615, 7.454, 8.027, 4.785, 10.651, 7.474, 8.792, 10.739, 6.492, 8.027, 8.957]
Execution: 
[10954.632, 11034.919, 10975.746, 10983.678, 10980.471, 11048.202, 10959.864, 10935.986, 11035.331, 11021.778, 11085.989]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_100 WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_100 WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_100 WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_100 WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0
)

Executing the query results in 1050000 rows.
Planning: 
[10.088, 7.033, 7.986, 9.143, 9.933, 7.955, 7.067, 7.494, 9.995, 11.818, 4.116]
Execution: 
[8824.186, 8808.903, 8828.005, 8804.038, 8813.401, 8808.726, 8815.353, 8828.752, 8818.944, 8821.961, 8829.935]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_100 ON CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_100 ON CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_100 ON CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_100 ON CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_100.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_100.C_CUSTKEY IS NULL)

Executing the query results in 1050000 rows.
Planning: 
[11.883, 5.767, 12.623, 7.231, 7.842, 5.438, 7.869, 12.33, 4.745, 10.166, 12.458]
Execution: 
[12590.389, 12602.083, 12523.636, 12434.959, 12653.474, 12444.266, 12361.74, 12450.309, 12349.954, 12407.58, 12364.112]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_100 
WHERE 
CUSTOMER_C_NAME_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_100.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_100 
WHERE 
CUSTOMER_C_ADDRESS_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_100.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_100 
WHERE 
CUSTOMER_C_NATIONKEY_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_100.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_100 
WHERE 
CUSTOMER_C_PHONE_100.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_100.C_PHONE_CHOICE=0) 

) 

Executing the query results in 1050000 rows.
Planning: 
[3.636, 5.844, 9.536, 6.717, 7.401, 6.74, 11.369, 5.053, 5.728, 5.489, 4.179]
Execution: 
[16460.867, 16390.844, 16537.652, 16143.897, 16157.816, 16383.863, 16523.803, 16392.559, 16544.055, 16374.743, 16504.656]


