Running unmodified SQL query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER
Executing the query results in 4950000 rows.
Planning: 
[3.142, 4.901, 4.434, 5.708, 4.847, 3.582, 4.27, 3.053, 4.825, 3.701, 5.626]
Execution: 
[22194.77, 22195.547, 22189.322, 22199.902, 22174.145, 22174.586, 22198.004, 22172.352, 22202.137, 22192.656, 22197.6]


Running Hippocratic Privacy Aware External Query
SELECT 
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NAME_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NAME_90.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE =1) THEN C_NAME ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_ADDRESS_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_ADDRESS_90.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE =1) THEN C_ADDRESS ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_NATIONKEY_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_NATIONKEY_90.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE =1) THEN C_NATIONKEY ELSE null END),
(CASE WHEN EXISTS (SELECT C_CUSTKEY FROM CUSTOMER_C_PHONE_90 WHERE CUSTOMER.C_CUSTKEY = CUSTOMER_C_PHONE_90.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE =1) THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[11.894, 8.937, 14.315, 10.137, 10.444, 9.474, 10.57, 9.861, 8.955, 10.378, 9.465]
Execution: 
[52106.617, 52088.91, 52402.97, 51778.85, 52139.766, 51821.63, 51939.074, 52053.594, 52136.7, 51901.152, 51801.574]


Running Our Compact NOT EXISTS External Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NAME_90 WHERE 
CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_ADDRESS_90 WHERE 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_NATIONKEY_90 WHERE 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0
) AND 
NOT EXISTS(
SELECT * FROM CUSTOMER_C_PHONE_90 WHERE 
CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0
)

Executing the query results in 3246598 rows.
Planning: 
[28.335, 32.384, 20.035, 27.736, 27.401, 28.934, 14.792, 26.828, 20.003, 16.756, 27.805]
Execution: 
[44783.29, 44716.09, 44697.336, 44778.973, 44777.73, 45635.336, 45395.21, 44742.66, 45034.766, 45542.586, 45068.562]


Running Our Compact LEFT JOIN External Query
SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE 
FROM 
CUSTOMER 
LEFT OUTER JOIN CUSTOMER_C_NAME_90 ON CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_ADDRESS_90 ON CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_NATIONKEY_90 ON CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
LEFT OUTER JOIN CUSTOMER_C_PHONE_90 ON CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
WHERE 
(C_NAME_CHOICE!=0 
OR 
CUSTOMER_C_NAME_90.C_CUSTKEY IS NULL) AND 
(C_ADDRESS_CHOICE!=0 
OR 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY IS NULL) AND 
(C_NATIONKEY_CHOICE!=0 
OR 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY IS NULL) AND 
(C_PHONE_CHOICE!=0 
OR 
CUSTOMER_C_PHONE_90.C_CUSTKEY IS NULL)

Executing the query results in 3246598 rows.
Planning: 
[27.905, 16.442, 16.836, 28.25, 19.341, 26.485, 32.002, 20.329, 15.45, 15.457, 27.36]
Execution: 
[53969.7, 53991.152, 53955.242, 53979.258, 53975.773, 53947.9, 53971.477, 53951.5, 53978.984, 53966.848, 53943.39]


Running Our Compact EXCEPT External Query
SELECT c1.C_NAME,c1.C_ADDRESS,c1.C_NATIONKEY,c1.C_PHONE FROM CUSTOMER c1 
EXCEPT 
( 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NAME_90 
WHERE 
CUSTOMER_C_NAME_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NAME_90.C_NAME_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_ADDRESS_90 
WHERE 
CUSTOMER_C_ADDRESS_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_ADDRESS_90.C_ADDRESS_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_NATIONKEY_90 
WHERE 
CUSTOMER_C_NATIONKEY_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_NATIONKEY_90.C_NATIONKEY_CHOICE=0) 
UNION ALL 
(SELECT CUSTOMER.C_NAME,CUSTOMER.C_ADDRESS,CUSTOMER.C_NATIONKEY,CUSTOMER.C_PHONE FROM CUSTOMER, CUSTOMER_C_PHONE_90 
WHERE 
CUSTOMER_C_PHONE_90.C_CUSTKEY = CUSTOMER.C_CUSTKEY 
AND CUSTOMER_C_PHONE_90.C_PHONE_CHOICE=0) 

) 

Executing the query results in 3246598 rows.
Planning: 
[14.795, 17.368, 22.32, 17.596, 17.507, 26.485, 23.216, 27.098, 26.954, 17.953, 18.833]
Execution: 
[134004.6, 136545.28, 132140.67, 135246.38, 131002.516, 135071.17, 129965.79, 130392.73, 136106.47, 132309.25, 137428.34]


