Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[6.224, 3.832, 8.385, 3.855, 3.363, 3.687, 3.825, 3.17, 5.34, 3.819, 3.907]
Execution: 
[51688.613, 51664.49, 51645.492, 51654.723, 51624.484, 51643.89, 51656.53, 51701.277, 51612.316, 51639.824, 51655.266]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 9900000 rows.
Planning: 
[12.051, 10.346, 12.775, 12.097, 11.905, 7.967, 9.261, 8.657, 8.316, 12.62, 7.779]
Execution: 
[68919.92, 69094.47, 69813.85, 69557.47, 69633.21, 69661.484, 70081.55, 69909.48, 70016.2, 69705.43, 70167.14]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0

Executing the query results in 9900000 rows.
Planning: 
[3.439, 3.815, 3.527, 3.676, 4.485, 4.194, 4.523, 4.331, 5.533, 3.7, 4.25]
Execution: 
[51659.188, 51613.66, 51627.19, 51655.21, 51614.66, 51617.824, 51656.8, 51665.86, 51660.965, 51648.43, 51651.062]


