Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.093, 4.466, 4.469, 7.903, 5.26, 4.731, 4.196, 4.249, 3.834, 4.68, 5.007]
Execution: 
[78221.83, 78304.92, 78238.84, 78298.695, 78257.68, 78265.086, 78255.68, 78210.8, 78215.6, 78259.28, 78265.76]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_50=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_50=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_50=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1;
Planning: 
[6.571, 6.226, 7.555, 6.276, 6.745, 6.216, 5.216, 7.736, 8.769, 4.49, 4.933]
Execution: 
[78217.375, 78251.695, 78249.87, 78251.91, 78255.29, 78213.27, 78212.7, 78298.305, 78212.35, 78212.29, 78213.31]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[13.666, 10.949, 10.519, 17.305, 11.883, 12.416, 10.232, 12.576, 11.99, 12.763, 10.188]
Execution: 
[141360.92, 140577.22, 141071.7, 141823.45, 139638.44, 148345.03, 138884.23, 145126.88, 142002.92, 141079.03, 146823.48]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0 AND 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0 AND 
C_ACCTBAL_CHOICE_50!=0 AND 
C_MKTSEGMENT_CHOICE_50!=0 AND 
C_COMMENT_CHOICE_50!=0;
Planning: 
[4.334, 5.78, 5.149, 4.836, 5.965, 5.138, 5.454, 5.841, 4.451, 6.443, 3.714]
Execution: 
[78581.48, 78701.17, 78855.93, 79059.73, 79246.29, 79763.52, 79667.53, 78255.33, 78258.055, 78261.86, 78210.0]

