Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[3.883, 5.418, 3.987, 4.627, 3.646, 5.78, 5.247, 4.293, 4.879, 4.345, 5.373]
Execution: 
[51690.934, 51638.82, 51663.832, 51741.44, 51659.715, 51651.26, 51631.5, 51640.566, 51683.082, 51644.17, 51632.94]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 0 rows.
Planning: 
[11.626, 8.155, 13.505, 9.82, 16.029, 13.678, 11.247, 9.418, 9.772, 9.201, 9.872]
Execution: 
[56590.363, 56608.85, 56587.273, 56599.008, 56529.543, 56591.4, 56599.023, 56586.254, 56553.258, 56595.914, 56595.09]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0

Executing the query results in 0 rows.
Planning: 
[5.713, 4.185, 4.756, 7.518, 4.543, 5.414, 7.548, 5.416, 3.768, 5.162, 7.859]
Execution: 
[51638.203, 51644.836, 51640.016, 51739.684, 51650.848, 51652.84, 51645.0, 51648.023, 51662.887, 51671.836, 51637.316]


