Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1
Executing the query results in 150000 rows.
Planning: 
[6.527, 5.012, 5.401, 5.504, 5.523, 5.324, 4.662, 6.036, 4.979, 6.134, 6.838]
Execution: 
[78299.45, 78253.13, 78255.42, 78264.39, 78255.32, 78241.48, 78245.38, 78251.484, 78594.805, 78255.58, 78254.01]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 150000 rows.
Planning: 
[11.447, 10.834, 8.416, 7.052, 9.298, 9.419, 8.9, 13.997, 9.996, 13.091, 8.439]
Execution: 
[85745.95, 85701.43, 85747.3, 85740.3, 85711.17, 85753.14, 85752.555, 85699.43, 85746.55, 85735.33, 85791.48]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0

Executing the query results in 150000 rows.
Planning: 
[5.016, 3.052, 4.922, 5.871, 5.492, 3.188, 8.607, 3.56, 4.591, 5.762, 3.598]
Execution: 
[78251.18, 78313.375, 78292.57, 78249.26, 78288.945, 78261.805, 78236.234, 78246.44, 78288.3, 78254.38, 78249.375]


