Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[1.929, 1.982, 1.591, 1.391, 1.764, 1.372, 2.572, 1.543, 1.598, 1.688, 1.385]
Execution: 
[25776.004, 25809.828, 25845.65, 25804.889, 25803.893, 25811.646, 25850.62, 25833.404, 25799.443, 25807.377, 25821.656]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 309310 rows.
Planning: 
[4.967, 4.835, 5.503, 4.154, 4.139, 4.098, 6.139, 3.944, 5.119, 4.2, 3.507]
Execution: 
[41915.117, 42561.605, 42792.387, 42982.92, 43594.6, 42651.99, 43081.164, 43163.973, 42973.617, 43546.93, 42101.55]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0

Executing the query results in 309310 rows.
Planning: 
[3.045, 2.602, 1.79, 2.389, 3.602, 3.975, 4.597, 1.813, 3.275, 1.861, 2.883]
Execution: 
[25809.85, 25809.361, 25785.074, 25803.41, 25843.604, 25800.56, 25796.71, 25807.26, 25814.727, 25790.965, 25839.139]


