Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[6.452, 4.105, 5.807, 5.932, 5.46, 4.942, 3.745, 6.31, 4.652, 5.937, 4.309]
Execution: 
[51648.57, 51638.18, 51635.383, 51694.98, 51702.918, 51651.6, 51641.594, 51633.78, 51641.26, 51649.637, 51653.367]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 6495533 rows.
Planning: 
[10.369, 13.599, 12.762, 12.888, 13.948, 29.515, 7.056, 13.312, 10.691, 13.773, 12.733]
Execution: 
[75770.2, 75522.05, 76326.664, 77097.68, 76916.93, 77558.445, 78439.49, 75131.55, 75924.55, 75262.26, 75375.55]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0

Executing the query results in 6495533 rows.
Planning: 
[7.563, 5.811, 5.522, 6.188, 3.481, 4.633, 3.903, 3.932, 5.148, 5.868, 5.596]
Execution: 
[51648.504, 51637.43, 51649.152, 51637.48, 51662.29, 51645.79, 51652.883, 51655.23, 51641.023, 51651.99, 51641.223]


