Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1
Executing the query results in 105000 rows.
Planning: 
[2.604, 1.366, 1.688, 2.314, 3.897, 3.157, 5.087, 2.592, 1.757, 1.985, 2.612]
Execution: 
[5476.791, 5472.476, 5463.775, 5473.092, 5472.851, 5465.234, 5461.187, 5440.436, 5471.318, 5436.279, 5476.105]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 105000 rows.
Planning: 
[2.331, 2.323, 2.357, 2.509, 2.545, 2.874, 2.752, 3.331, 2.246, 3.653, 2.352]
Execution: 
[6670.996, 6687.254, 6706.253, 6686.892, 6703.009, 6732.264, 6761.812, 6734.537, 6796.844, 6655.893, 6765.339]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0

Executing the query results in 105000 rows.
Planning: 
[1.509, 0.975, 1.338, 1.644, 1.939, 1.903, 1.61, 0.966, 1.08, 0.852, 0.663]
Execution: 
[5436.544, 5467.498, 5469.99, 5470.191, 5470.684, 5462.603, 5468.074, 5475.876, 5439.568, 5441.627, 5481.55]


