Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[5.701, 4.741, 4.214, 4.198, 4.478, 5.132, 7.832, 5.303, 4.973, 6.066, 4.364]
Execution: 
[78248.47, 78291.37, 78311.1, 78268.266, 78301.24, 78241.47, 78284.625, 78334.336, 78243.63, 78245.87, 78255.56]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 15000000 rows.
Planning: 
[12.344, 12.687, 14.261, 6.177, 7.501, 16.974, 9.315, 12.181, 14.806, 11.875, 7.762]
Execution: 
[105048.586, 104376.65, 104537.586, 104485.18, 104987.66, 104936.19, 106175.25, 104281.73, 104546.01, 104696.23, 104560.22]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0

Executing the query results in 15000000 rows.
Planning: 
[4.744, 4.21, 5.267, 4.205, 7.517, 3.892, 4.391, 8.993, 6.082, 5.868, 3.879]
Execution: 
[78290.79, 78306.46, 78253.78, 78254.1, 78239.375, 78263.74, 78227.6, 78253.32, 78253.37, 78255.67, 78253.29]


