Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1
Executing the query results in 99000 rows.
Planning: 
[7.942, 4.52, 6.132, 6.02, 4.801, 6.664, 7.226, 6.402, 6.133, 5.868, 6.053]
Execution: 
[51650.633, 51617.88, 51687.86, 51616.34, 51648.45, 51651.06, 51655.207, 51648.344, 51611.1, 51640.613, 51613.16]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 99000 rows.
Planning: 
[8.381, 7.301, 9.959, 9.233, 10.847, 9.001, 11.458, 8.386, 8.652, 9.012, 10.323]
Execution: 
[56597.387, 56561.56, 56555.74, 56555.3, 56587.387, 56588.945, 56549.34, 56556.145, 56555.008, 56591.39, 56594.137]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0

Executing the query results in 99000 rows.
Planning: 
[4.598, 4.672, 6.606, 4.495, 5.486, 5.006, 7.512, 5.824, 4.765, 3.755, 4.826]
Execution: 
[51758.086, 51660.113, 51654.145, 51609.324, 51609.23, 51710.37, 51640.297, 51646.418, 51613.05, 51653.723, 51654.27]


