Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1
Executing the query results in 8910000 rows.
Planning: 
[5.726, 5.295, 5.9, 5.766, 4.223, 5.323, 4.761, 6.725, 6.475, 6.329, 4.984]
Execution: 
[51650.168, 51658.66, 51640.668, 51647.32, 51666.145, 51660.14, 51614.43, 51652.062, 51652.3, 51649.117, 51656.254]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 8910000 rows.
Planning: 
[8.794, 9.29, 7.076, 11.889, 7.672, 11.052, 5.688, 13.163, 8.727, 12.389, 8.839]
Execution: 
[58551.465, 58768.477, 58755.066, 59040.31, 58964.844, 58746.617, 58789.492, 58657.227, 58881.957, 58852.883, 58672.742]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0

Executing the query results in 8910000 rows.
Planning: 
[4.733, 4.567, 4.892, 5.337, 4.658, 5.578, 4.438, 3.888, 5.036, 4.361, 5.11]
Execution: 
[51655.402, 51655.78, 51709.29, 51707.34, 51855.94, 51854.047, 52057.414, 51612.035, 51751.81, 51649.855, 51651.742]


