Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[6.522, 4.259, 5.361, 5.336, 5.671, 5.662, 4.105, 4.015, 6.282, 5.042, 5.766]
Execution: 
[51612.844, 51660.02, 51607.695, 51652.07, 51609.324, 51615.008, 51611.01, 51609.96, 51648.383, 51613.79, 51643.094]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_50=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_50=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_50=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1;
Planning: 
[7.103, 6.147, 7.135, 6.364, 5.621, 5.381, 5.353, 6.672, 7.324, 4.076, 8.095]
Execution: 
[51618.938, 51611.65, 51632.37, 51610.098, 51612.52, 51612.465, 51609.77, 51644.96, 51611.395, 51612.406, 51650.83]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[15.78, 11.6, 13.918, 12.879, 12.974, 13.598, 11.368, 10.914, 10.918, 10.787, 12.239]
Execution: 
[84059.59, 84528.086, 84689.47, 84989.92, 88224.734, 85233.52, 86088.27, 84084.664, 85633.195, 84296.914, 85710.34]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0 AND 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0 AND 
C_ACCTBAL_CHOICE_50!=0 AND 
C_MKTSEGMENT_CHOICE_50!=0 AND 
C_COMMENT_CHOICE_50!=0;
Planning: 
[5.78, 4.744, 5.317, 4.715, 5.844, 4.961, 5.223, 3.907, 6.113, 6.416, 3.962]
Execution: 
[51615.777, 51611.863, 51651.754, 51608.277, 51652.117, 51610.152, 51608.445, 51611.637, 51611.293, 51609.176, 51610.38]

