Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[11.821, 5.417, 4.23, 4.352, 4.851, 4.383, 4.125, 5.474, 6.794, 4.252, 5.185]
Execution: 
[51629.945, 52153.875, 51608.26, 51607.96, 51610.78, 51618.723, 51613.44, 51609.906, 51607.586, 51619.656, 51645.207]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_10=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_10=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_10=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1;
Planning: 
[6.747, 7.266, 7.194, 3.88, 7.234, 4.003, 5.096, 4.226, 5.16, 5.107, 4.695]
Execution: 
[51607.766, 51750.12, 51651.21, 51609.0, 51648.598, 51651.387, 51651.562, 51613.293, 51607.586, 51611.285, 51653.93]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[14.956, 11.545, 9.327, 12.293, 13.595, 8.616, 15.139, 9.457, 21.313, 11.768, 13.793]
Execution: 
[56625.2, 56624.25, 56710.305, 56554.938, 56548.137, 56560.777, 56557.184, 56558.99, 56711.906, 56563.004, 56586.78]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0 AND 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0 AND 
C_ACCTBAL_CHOICE_10!=0 AND 
C_MKTSEGMENT_CHOICE_10!=0 AND 
C_COMMENT_CHOICE_10!=0;
Planning: 
[3.741, 3.886, 6.162, 6.442, 6.414, 5.874, 7.981, 4.303, 3.719, 8.842, 7.988]
Execution: 
[51609.54, 51650.504, 51612.48, 51609.15, 51651.99, 51609.812, 51627.44, 51609.434, 51608.035, 51704.22, 51647.125]

