Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[1.256, 1.803, 1.85, 1.823, 2.82, 5.265, 2.445, 1.831, 3.907, 1.567, 1.934]
Execution: 
[25817.37, 25823.336, 25849.582, 25809.17, 25820.617, 25817.45, 25805.998, 25831.275, 25817.629, 25810.861, 25801.617]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 525 rows.
Planning: 
[4.852, 4.825, 3.78, 5.055, 4.24, 6.097, 4.728, 6.156, 4.325, 6.343, 5.991]
Execution: 
[44457.28, 44487.816, 47617.54, 43867.785, 42418.082, 43060.543, 46563.48, 42746.523, 43864.043, 43046.844, 42862.63]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0

Executing the query results in 525 rows.
Planning: 
[3.82, 2.454, 2.258, 1.843, 2.991, 2.763, 2.026, 2.579, 2.585, 2.542, 2.17]
Execution: 
[25797.537, 25807.92, 25812.354, 25777.447, 25812.72, 25810.389, 25821.695, 25800.44, 25792.986, 25807.22, 25812.291]


