Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.174, 2.431, 2.228, 2.995, 2.242, 2.383, 2.203, 2.168, 2.515, 3.803, 2.165]
Execution: 
[25797.498, 25797.645, 25767.303, 25853.266, 25769.732, 25769.914, 25801.174, 25805.6, 25762.531, 25801.535, 25765.605]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_1=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_1=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_1=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1;
Planning: 
[2.656, 3.753, 3.26, 4.085, 4.98, 2.801, 4.111, 3.061, 2.864, 4.254, 2.889]
Execution: 
[25766.49, 25778.586, 25759.889, 25782.566, 25797.37, 25766.764, 25802.29, 25803.697, 25845.97, 25808.852, 25805.29]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[6.161, 6.348, 5.366, 7.072, 8.32, 6.814, 8.058, 6.097, 5.507, 6.008, 5.575]
Execution: 
[41929.047, 42056.133, 41686.047, 42255.77, 41711.77, 42100.105, 44422.79, 45715.4, 43179.023, 41995.598, 44080.812]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0 AND 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0 AND 
C_ACCTBAL_CHOICE_1!=0 AND 
C_MKTSEGMENT_CHOICE_1!=0 AND 
C_COMMENT_CHOICE_1!=0;
Planning: 
[3.482, 2.381, 2.07, 2.125, 2.545, 4.424, 2.427, 1.904, 2.329, 2.851, 2.277]
Execution: 
[25783.438, 25800.354, 25801.064, 25803.566, 25792.848, 25804.172, 25795.459, 25759.758, 25803.04, 25795.736, 25808.105]

