Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[1.555, 0.828, 0.926, 0.762, 0.85, 0.701, 1.827, 0.939, 0.784, 1.534, 0.81]
Execution: 
[5464.612, 5482.683, 5460.806, 5471.622, 5457.668, 5471.807, 5457.527, 5467.08, 5460.781, 5472.21, 5442.165]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 111 rows.
Planning: 
[2.933, 4.0, 3.183, 4.332, 4.681, 2.332, 3.121, 9.042, 3.298, 2.779, 3.372]
Execution: 
[8853.491, 9015.123, 9246.262, 9024.084, 9019.096, 8962.442, 9329.638, 9074.692, 8915.507, 8911.881, 8969.815]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0

Executing the query results in 111 rows.
Planning: 
[1.123, 5.491, 2.286, 1.059, 1.461, 1.544, 1.95, 1.099, 1.507, 1.743, 1.089]
Execution: 
[5465.56, 5454.324, 5466.673, 5475.773, 5463.767, 5455.146, 5459.825, 5462.005, 5463.996, 5465.434, 5475.473]


