Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1
Executing the query results in 1050000 rows.
Planning: 
[3.047, 1.604, 1.597, 1.477, 2.541, 1.703, 2.121, 3.256, 1.569, 1.926, 2.153]
Execution: 
[5447.823, 5464.876, 5481.253, 5469.28, 5481.151, 5481.617, 5465.871, 5468.36, 5475.437, 5465.913, 5482.376]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 1050000 rows.
Planning: 
[3.717, 2.512, 3.192, 2.038, 1.871, 4.204, 2.078, 4.41, 2.978, 5.103, 2.988]
Execution: 
[5996.018, 6012.342, 6014.932, 5978.246, 5979.733, 5999.8, 5990.73, 5975.652, 5981.654, 5936.222, 5978.413]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0

Executing the query results in 1050000 rows.
Planning: 
[1.384, 0.776, 1.067, 1.137, 0.952, 1.694, 1.445, 1.046, 0.855, 1.182, 0.857]
Execution: 
[5443.23, 5478.495, 5459.726, 5475.525, 5440.265, 5462.778, 5475.22, 5451.462, 5469.121, 5433.186, 5471.352]


