Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.508, 4.013, 5.665, 6.012, 6.447, 4.088, 3.865, 3.714, 5.936, 5.965, 7.421]
Execution: 
[78223.49, 78252.6, 78211.2, 78255.66, 78251.695, 78266.4, 78253.125, 78267.96, 78221.53, 78250.39, 78250.39]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_10=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_10=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_10=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1;
Planning: 
[10.08, 4.997, 4.767, 9.051, 8.06, 6.854, 6.988, 9.175, 7.571, 6.291, 6.822]
Execution: 
[78259.96, 78211.234, 78211.86, 78243.64, 78252.26, 78254.875, 78211.26, 78212.58, 78252.97, 78249.6, 78250.97]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[10.085, 13.234, 16.791, 14.681, 15.946, 10.717, 9.657, 17.731, 14.747, 13.763, 10.447]
Execution: 
[85718.12, 85703.375, 85708.1, 85686.836, 85744.78, 85703.53, 85717.98, 85751.984, 85707.51, 85711.71, 85709.484]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0 AND 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0 AND 
C_ACCTBAL_CHOICE_10!=0 AND 
C_MKTSEGMENT_CHOICE_10!=0 AND 
C_COMMENT_CHOICE_10!=0;
Planning: 
[7.46, 5.024, 5.834, 5.915, 4.873, 5.668, 4.294, 4.947, 5.77, 7.25, 4.099]
Execution: 
[78260.6, 78250.82, 78214.1, 78299.24, 78213.81, 78259.055, 78211.13, 78254.305, 78211.05, 78245.016, 78253.266]

