Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.374, 5.902, 5.47, 6.127, 5.426, 4.374, 6.033, 5.577, 5.365, 5.201, 3.571]
Execution: 
[78385.78, 78208.63, 78256.38, 78210.58, 78267.01, 78210.695, 78256.06, 78211.93, 78209.234, 78303.24, 78218.22]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_1=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_1=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_1=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1;
Planning: 
[6.397, 6.036, 6.56, 6.625, 7.728, 6.506, 7.788, 6.382, 7.046, 5.135, 4.986]
Execution: 
[78212.945, 78249.84, 78209.71, 78246.34, 78251.8, 78254.6, 78251.87, 78210.67, 78256.84, 78210.64, 78213.96]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[13.819, 13.088, 11.945, 10.153, 9.458, 14.358, 13.299, 11.954, 9.265, 8.403, 14.295]
Execution: 
[85710.96, 85712.914, 85714.5, 85708.26, 85675.93, 85708.04, 85744.52, 85713.414, 85744.69, 85714.23, 85701.07]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0 AND 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0 AND 
C_ACCTBAL_CHOICE_1!=0 AND 
C_MKTSEGMENT_CHOICE_1!=0 AND 
C_COMMENT_CHOICE_1!=0;
Planning: 
[9.451, 4.072, 6.362, 4.32, 5.4, 6.591, 7.254, 4.866, 5.825, 4.968, 4.815]
Execution: 
[78215.46, 78211.49, 78209.76, 78215.71, 78252.15, 78251.4, 78253.48, 78253.81, 78254.65, 78221.88, 78253.37]

