Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1
Executing the query results in 4950000 rows.
Planning: 
[2.976, 4.393, 2.877, 3.79, 2.621, 2.814, 4.654, 3.875, 2.689, 4.259, 4.61]
Execution: 
[25855.545, 25805.695, 25809.596, 25808.066, 25821.53, 25807.66, 25854.596, 25808.244, 25826.377, 25812.934, 25795.615]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 4950000 rows.
Planning: 
[3.529, 3.448, 5.415, 3.569, 3.377, 3.657, 3.402, 4.476, 4.014, 3.894, 4.153]
Execution: 
[28275.656, 28396.13, 28333.908, 28327.518, 28234.025, 28286.598, 28322.766, 28308.207, 28306.918, 28310.37, 28326.057]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0

Executing the query results in 4950000 rows.
Planning: 
[1.803, 1.967, 1.883, 5.081, 1.897, 2.449, 1.887, 2.106, 2.33, 1.8, 1.926]
Execution: 
[25779.627, 25805.645, 25810.154, 25809.729, 25802.78, 25808.754, 25806.516, 25813.232, 25801.713, 25805.605, 25808.46]


