Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[1.161, 1.341, 0.805, 1.02, 1.425, 1.042, 0.819, 2.444, 1.367, 1.012, 0.709]
Execution: 
[5466.927, 5490.616, 5478.8, 5472.903, 5460.952, 5466.826, 5467.124, 5439.718, 5432.392, 5477.662, 5479.126]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 689116 rows.
Planning: 
[4.256, 3.159, 4.649, 3.912, 4.356, 5.362, 3.932, 4.044, 4.392, 4.393, 3.804]
Execution: 
[8735.975, 8627.973, 8604.009, 8675.939, 8631.72, 8728.419, 8565.765, 8585.326, 8519.027, 8554.432, 8813.407]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0

Executing the query results in 689116 rows.
Planning: 
[1.643, 1.382, 2.133, 1.034, 2.01, 1.3, 2.651, 1.93, 0.768, 1.272, 0.881]
Execution: 
[5458.925, 5464.91, 5461.191, 5458.759, 5462.597, 5467.841, 5456.348, 5466.284, 5466.262, 5442.041, 5433.912]


