Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[4.567, 3.111, 3.699, 4.755, 3.918, 5.14, 4.217, 4.863, 4.067, 3.333, 5.481]
Execution: 
[51650.523, 51613.84, 51662.215, 51661.58, 51710.348, 51649.484, 51650.04, 51652.496, 51716.32, 51651.344, 51732.934]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 1004 rows.
Planning: 
[11.377, 12.197, 9.471, 7.855, 9.528, 9.84, 7.791, 9.975, 7.776, 6.345, 9.426]
Execution: 
[56630.355, 56692.81, 56696.703, 56601.176, 56704.082, 56788.793, 56711.227, 56612.8, 56617.13, 56603.28, 56613.484]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0

Executing the query results in 1004 rows.
Planning: 
[7.255, 3.875, 3.554, 3.919, 6.109, 5.192, 4.983, 4.534, 4.183, 4.312, 4.007]
Execution: 
[51702.773, 51646.133, 51665.79, 51627.723, 51640.094, 51636.38, 51632.367, 51643.32, 51734.832, 51697.754, 51676.473]


