Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1
Executing the query results in 945000 rows.
Planning: 
[2.079, 2.715, 2.624, 2.047, 1.398, 4.019, 1.499, 2.043, 2.782, 1.435, 2.273]
Execution: 
[5461.456, 5462.809, 5479.353, 5484.031, 5469.324, 5458.258, 5477.525, 5435.902, 5437.435, 5440.278, 5442.121]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 945000 rows.
Planning: 
[4.116, 2.069, 2.737, 2.146, 2.541, 2.116, 3.069, 2.658, 4.269, 3.222, 3.036]
Execution: 
[6352.797, 6334.363, 6386.698, 6352.702, 6344.308, 6417.41, 6344.484, 6342.538, 6339.968, 6354.888, 6409.494]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0

Executing the query results in 945000 rows.
Planning: 
[0.921, 2.907, 1.126, 1.997, 1.431, 1.168, 1.353, 0.83, 1.222, 1.306, 1.034]
Execution: 
[5444.914, 5467.544, 5439.497, 5438.195, 5471.649, 5440.452, 5475.034, 5475.342, 5472.657, 5473.754, 5441.7]


