Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1
Executing the query results in 1500000 rows.
Planning: 
[4.92, 3.712, 7.793, 7.605, 5.673, 6.853, 5.778, 6.413, 5.705, 9.547, 5.223]
Execution: 
[78294.17, 78253.766, 78246.305, 78280.734, 78251.72, 78290.766, 78253.96, 78250.24, 78252.35, 78254.414, 78279.47]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 1500000 rows.
Planning: 
[14.839, 8.57, 10.202, 6.64, 8.872, 8.674, 9.912, 8.873, 9.126, 8.809, 5.946]
Execution: 
[85742.75, 85798.266, 85751.445, 85762.05, 85752.35, 85849.984, 85785.71, 85703.58, 85762.85, 85758.445, 85709.195]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0

Executing the query results in 1500000 rows.
Planning: 
[6.351, 4.883, 13.359, 6.635, 6.145, 4.964, 3.89, 5.348, 4.335, 5.466, 4.81]
Execution: 
[78250.27, 78238.484, 78244.02, 78250.94, 78243.61, 78248.016, 78260.85, 78259.695, 78292.1, 78245.086, 78252.42]


