Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[6.963, 4.743, 4.962, 6.648, 3.629, 5.526, 3.887, 3.603, 6.072, 4.163, 4.549]
Execution: 
[78274.98, 78248.47, 78236.59, 78239.83, 78258.19, 78253.83, 78299.984, 78253.25, 78253.164, 78242.375, 78293.805]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 1479 rows.
Planning: 
[11.391, 11.465, 11.527, 10.174, 14.33, 14.165, 13.468, 11.266, 10.175, 7.04, 9.31]
Execution: 
[85729.3, 85752.43, 85783.555, 85745.14, 85736.984, 85752.21, 85730.8, 85872.38, 85952.67, 85810.82, 85850.516]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0

Executing the query results in 1479 rows.
Planning: 
[4.4, 4.578, 6.343, 4.116, 5.646, 4.773, 8.131, 5.51, 3.551, 3.688, 4.467]
Execution: 
[78299.25, 78253.35, 78293.93, 78245.21, 78253.3, 78296.586, 78247.52, 78248.016, 78254.72, 78260.62, 78293.11]


