Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[4.575, 4.451, 5.509, 7.192, 4.908, 4.772, 8.219, 4.584, 4.651, 5.21, 5.001]
Execution: 
[51672.996, 51705.695, 51663.28, 51719.945, 51846.79, 51959.598, 52020.844, 52010.316, 52112.402, 52149.46, 52494.332]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_90=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_90=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_90=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1;
Planning: 
[13.281, 6.606, 6.139, 7.626, 7.119, 8.94, 6.55, 6.741, 6.567, 6.955, 6.163]
Execution: 
[52811.902, 52788.523, 53306.75, 53602.156, 53459.6, 53819.668, 52453.105, 51611.613, 51652.484, 51650.312, 51614.496]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[11.981, 11.107, 12.573, 10.878, 12.24, 11.636, 10.914, 11.709, 11.563, 11.891, 11.952]
Execution: 
[91190.77, 92188.48, 92402.94, 90969.8, 92047.336, 90528.625, 91418.83, 91639.4, 91589.37, 91758.914, 91705.77]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0 AND 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0 AND 
C_ACCTBAL_CHOICE_90!=0 AND 
C_MKTSEGMENT_CHOICE_90!=0 AND 
C_COMMENT_CHOICE_90!=0;
Planning: 
[6.008, 5.088, 6.643, 6.363, 7.783, 5.908, 5.139, 5.714, 8.696, 4.952, 7.124]
Execution: 
[51627.277, 51609.99, 51658.93, 51652.254, 51613.195, 51652.184, 51715.484, 51700.45, 51704.285, 51610.75, 51609.418]

