Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1
Executing the query results in 525000 rows.
Planning: 
[2.506, 2.092, 2.135, 2.341, 1.779, 2.568, 1.523, 1.971, 1.977, 2.672, 2.14]
Execution: 
[5453.919, 5472.682, 5475.652, 5479.924, 5474.318, 5476.212, 5478.514, 5462.356, 5429.289, 5480.174, 5436.609]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 525000 rows.
Planning: 
[3.056, 2.085, 2.314, 5.741, 2.62, 3.172, 3.161, 2.509, 2.646, 3.588, 3.301]
Execution: 
[6709.504, 6639.0, 6679.193, 6705.617, 6675.094, 6536.306, 6624.079, 6546.515, 6668.476, 6653.158, 6573.646]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0

Executing the query results in 525000 rows.
Planning: 
[1.777, 1.449, 1.972, 1.172, 1.364, 1.326, 0.845, 1.361, 1.348, 0.893, 1.435]
Execution: 
[5436.645, 5468.571, 5436.041, 5461.733, 5478.288, 5438.501, 5441.409, 5474.231, 5434.216, 5437.065, 5436.109]


