Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[2.003, 0.719, 1.592, 1.274, 1.703, 0.95, 2.237, 1.621, 0.981, 1.37, 0.809]
Execution: 
[5429.701, 5466.832, 5461.177, 5472.449, 5475.931, 5478.722, 5460.311, 5467.23, 5434.341, 5457.405, 5436.095]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 1050000 rows.
Planning: 
[2.903, 4.897, 4.947, 4.013, 4.124, 4.317, 5.428, 3.72, 3.376, 9.38, 4.712]
Execution: 
[7301.981, 7365.914, 7384.03, 7316.817, 7375.05, 7371.003, 7401.859, 7388.294, 7329.974, 7342.976, 7374.685]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0

Executing the query results in 1050000 rows.
Planning: 
[2.389, 1.088, 0.979, 0.825, 1.833, 1.336, 1.487, 1.077, 1.624, 1.952, 0.866]
Execution: 
[5477.754, 5466.648, 5460.033, 5473.198, 5465.656, 5453.623, 5436.225, 5468.14, 5434.579, 5472.608, 5442.531]


