Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[3.068, 4.513, 6.794, 4.561, 3.823, 4.181, 5.456, 5.096, 4.836, 4.564, 4.845]
Execution: 
[25771.1, 25760.76, 25789.883, 25805.336, 25806.982, 25806.264, 25808.842, 25855.828, 25850.443, 25803.367, 25804.62]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_100=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_100=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_100=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1;
Planning: 
[5.509, 4.499, 4.842, 4.203, 6.511, 6.569, 8.751, 5.131, 7.801, 6.914, 5.391]
Execution: 
[25767.98, 25806.047, 25783.469, 25774.457, 25786.578, 25803.854, 25806.162, 25797.441, 25800.332, 25800.074, 25801.627]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[12.25, 9.99, 10.498, 8.095, 14.907, 8.047, 8.325, 15.935, 11.046, 8.51, 10.786]
Execution: 
[42646.445, 42637.027, 43217.945, 43285.91, 43037.64, 42772.62, 42965.88, 42884.117, 42878.562, 42905.2, 42738.895]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0 AND 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0 AND 
C_ACCTBAL_CHOICE_100!=0 AND 
C_MKTSEGMENT_CHOICE_100!=0 AND 
C_COMMENT_CHOICE_100!=0;
Planning: 
[3.484, 8.962, 6.147, 6.383, 3.542, 4.403, 5.342, 5.17, 7.468, 4.554, 6.532]
Execution: 
[25772.502, 25765.705, 25785.145, 25805.83, 25782.412, 25801.87, 25812.777, 25765.979, 25792.064, 25787.625, 25773.957]

