Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1
Executing the query results in 9900000 rows.
Planning: 
[5.678, 6.478, 5.664, 4.59, 4.734, 4.353, 4.908, 6.469, 5.143, 7.56, 5.585]
Execution: 
[51659.984, 51651.973, 51657.367, 51661.63, 51658.78, 51655.27, 51611.387, 51656.79, 51651.33, 51654.08, 51655.11]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 9900000 rows.
Planning: 
[10.032, 9.097, 9.415, 9.665, 8.297, 10.221, 8.437, 7.695, 7.882, 7.984, 8.295]
Execution: 
[56525.92, 56574.56, 56532.29, 56495.945, 56548.09, 56520.656, 56536.656, 56548.61, 56656.895, 56453.71, 56410.742]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0

Executing the query results in 9900000 rows.
Planning: 
[4.748, 5.238, 5.727, 4.268, 3.936, 8.414, 6.206, 4.856, 5.372, 5.488, 4.134]
Execution: 
[51661.24, 51706.652, 51655.52, 51655.336, 51718.02, 51662.797, 51653.31, 51655.656, 51655.266, 51652.83, 51666.445]


