Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[1.819, 1.367, 1.793, 1.399, 1.409, 0.997, 1.908, 1.645, 1.992, 1.608, 1.753]
Execution: 
[5430.694, 5424.959, 5430.313, 5417.048, 5440.126, 5442.973, 5425.721, 5440.008, 5440.514, 5440.097, 5443.62]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_10=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_10=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_10=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1;
Planning: 
[2.708, 2.491, 2.18, 1.545, 1.341, 1.86, 2.308, 1.521, 2.353, 1.928, 2.292]
Execution: 
[5426.431, 5425.239, 5431.384, 5437.86, 5444.254, 5441.746, 5438.382, 5438.636, 5432.206, 5435.929, 5444.486]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[5.423, 5.821, 5.749, 5.728, 6.362, 6.219, 5.376, 4.377, 4.927, 5.554, 7.956]
Execution: 
[10399.923, 10243.129, 10207.066, 10241.594, 10277.961, 10298.591, 10201.26, 10643.941, 10329.022, 10378.974, 10261.406]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0 AND 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0 AND 
C_ACCTBAL_CHOICE_10!=0 AND 
C_MKTSEGMENT_CHOICE_10!=0 AND 
C_COMMENT_CHOICE_10!=0;
Planning: 
[1.281, 0.844, 1.125, 1.892, 1.468, 1.616, 1.484, 1.495, 1.57, 1.123, 1.399]
Execution: 
[5440.944, 5438.666, 5439.771, 5450.288, 5424.282, 5440.445, 5438.824, 5442.007, 5440.037, 5428.152, 5439.787]

