Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1
Executing the query results in 13500000 rows.
Planning: 
[6.57, 4.507, 4.929, 5.751, 3.744, 7.83, 4.443, 4.301, 5.291, 5.219, 6.27]
Execution: 
[78301.266, 78259.94, 78258.06, 78261.69, 78258.52, 78297.78, 78270.35, 78249.33, 78299.055, 78259.04, 78290.27]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 13500000 rows.
Planning: 
[8.476, 13.936, 8.373, 6.149, 8.324, 8.431, 6.936, 8.235, 7.344, 8.849, 8.427]
Execution: 
[89496.65, 89099.31, 89609.32, 89032.71, 89230.75, 88922.27, 89600.734, 89161.95, 89237.88, 90167.99, 89152.85]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0

Executing the query results in 13500000 rows.
Planning: 
[4.571, 3.8, 3.747, 5.645, 5.7, 5.377, 6.615, 4.863, 3.813, 4.57, 7.642]
Execution: 
[78264.0, 78268.43, 78233.54, 78248.086, 78250.35, 78602.13, 78291.95, 78254.484, 78231.72, 78249.77, 78255.016]


