Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1
Executing the query results in 2475000 rows.
Planning: 
[2.623, 2.823, 3.341, 3.045, 2.678, 2.813, 3.555, 11.058, 6.083, 3.639, 4.006]
Execution: 
[25816.188, 25816.303, 25798.158, 25801.719, 25803.16, 25807.31, 25799.137, 25800.857, 25794.766, 25822.062, 25804.537]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 2475000 rows.
Planning: 
[3.045, 3.849, 5.823, 4.231, 2.208, 3.012, 2.728, 5.367, 3.624, 4.282, 4.158]
Execution: 
[32122.61, 31753.734, 32304.102, 31526.035, 31560.195, 31607.752, 31737.629, 31986.855, 31609.75, 31691.035, 32110.66]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0

Executing the query results in 2475000 rows.
Planning: 
[2.404, 1.897, 2.021, 2.459, 4.512, 3.935, 1.907, 2.033, 1.941, 2.184, 2.319]
Execution: 
[25806.092, 25805.027, 25807.66, 25801.7, 25802.318, 25798.879, 25815.805, 25805.129, 25803.832, 25803.814, 25807.37]


