Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[1.614, 1.58, 2.011, 1.614, 2.232, 2.33, 1.655, 1.813, 1.429, 2.436, 1.497]
Execution: 
[25789.074, 25844.035, 25812.045, 25818.375, 25811.656, 25822.652, 25807.082, 25800.164, 25828.67, 25817.805, 25830.127]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 3247509 rows.
Planning: 
[3.279, 4.754, 5.573, 5.908, 6.048, 4.661, 4.277, 5.353, 6.502, 6.403, 5.757]
Execution: 
[43537.375, 43402.33, 43857.973, 43692.55, 43614.164, 44941.33, 43153.47, 44008.047, 43905.668, 44269.605, 45171.47]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0

Executing the query results in 3247509 rows.
Planning: 
[1.947, 2.566, 2.518, 3.043, 2.307, 2.467, 3.165, 1.644, 3.157, 2.427, 2.124]
Execution: 
[25823.709, 25805.434, 25827.357, 25844.26, 25815.521, 25824.121, 25830.63, 25793.441, 25798.21, 25805.453, 25837.824]


