Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 9900000 rows.
Planning: 
[8.157, 4.994, 3.754, 4.587, 5.584, 4.142, 3.412, 4.756, 7.196, 3.367, 5.167]
Execution: 
[51635.65, 51642.55, 51650.62, 51634.82, 51655.977, 51631.723, 51657.844, 51632.97, 51636.477, 51656.887, 51692.996]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 620102 rows.
Planning: 
[10.674, 6.46, 11.778, 12.575, 9.154, 10.988, 12.622, 13.918, 9.673, 7.89, 10.634]
Execution: 
[75920.91, 74477.38, 76455.89, 76101.27, 74657.4, 76489.41, 75932.26, 75371.41, 75055.4, 75001.234, 73576.84]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0

Executing the query results in 620102 rows.
Planning: 
[3.012, 4.769, 4.572, 5.435, 6.797, 4.582, 4.064, 4.988, 4.541, 4.671, 5.874]
Execution: 
[51709.87, 51652.47, 51626.516, 51653.523, 51621.938, 51634.7, 51636.26, 51651.234, 51643.363, 51637.96, 51610.74]


