Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1
Executing the query results in 49500 rows.
Planning: 
[2.914, 2.898, 2.944, 2.661, 3.17, 3.214, 4.137, 3.397, 3.538, 2.668, 3.652]
Execution: 
[25792.154, 25813.914, 25804.057, 25800.932, 25817.547, 25799.39, 25811.6, 25806.434, 25803.906, 25805.742, 25800.299]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 49500 rows.
Planning: 
[4.549, 6.099, 4.254, 6.048, 4.935, 3.508, 4.084, 4.664, 3.823, 3.969, 4.145]
Execution: 
[33452.47, 35811.8, 31728.266, 32462.453, 33635.254, 36080.246, 33407.86, 36122.297, 32611.148, 35762.316, 33481.87]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0

Executing the query results in 49500 rows.
Planning: 
[2.286, 1.821, 4.181, 2.58, 2.127, 1.944, 1.896, 2.313, 2.16, 2.162, 2.134]
Execution: 
[25807.26, 25786.8, 25816.033, 25806.125, 25809.172, 25804.137, 25811.516, 25787.662, 25798.766, 25812.771, 25805.896]


