Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[1.222, 1.811, 1.124, 1.263, 1.355, 1.412, 1.549, 1.412, 1.469, 1.366, 2.138]
Execution: 
[25815.646, 25805.576, 25823.229, 25823.299, 25821.773, 25820.207, 25820.734, 25798.2, 25799.648, 25823.719, 25799.928]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 0 rows.
Planning: 
[3.253, 3.643, 5.723, 4.653, 3.348, 4.062, 7.417, 5.261, 3.712, 3.656, 3.904]
Execution: 
[44150.312, 44576.793, 44977.816, 46535.13, 47130.812, 43046.754, 47204.04, 43576.094, 42742.285, 43869.254, 42833.71]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0

Executing the query results in 0 rows.
Planning: 
[2.616, 2.021, 1.174, 1.285, 2.706, 1.491, 1.517, 1.637, 2.393, 2.167, 2.291]
Execution: 
[25788.13, 25852.184, 25807.309, 25806.225, 25803.785, 25788.7, 25820.393, 25807.264, 25813.81, 25803.645, 25802.791]


