Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1
Executing the query results in 495000 rows.
Planning: 
[2.849, 3.683, 4.435, 3.472, 3.317, 3.702, 3.716, 2.973, 3.099, 8.086, 4.517]
Execution: 
[25811.66, 25802.7, 25801.016, 25802.139, 25800.936, 25803.412, 25806.596, 25803.656, 25806.426, 25782.564, 25796.982]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 495000 rows.
Planning: 
[3.583, 4.265, 5.156, 4.213, 3.725, 4.109, 3.147, 5.112, 3.666, 4.342, 4.617]
Execution: 
[32689.63, 33255.902, 31770.281, 32601.031, 31781.559, 33487.473, 31735.654, 33885.293, 33327.754, 32682.072, 33797.367]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0

Executing the query results in 495000 rows.
Planning: 
[1.983, 1.536, 1.977, 3.932, 1.482, 1.888, 1.95, 2.45, 2.958, 1.882, 1.899]
Execution: 
[25816.719, 25824.723, 25804.873, 25778.986, 25785.684, 25810.352, 25797.475, 25805.668, 25802.05, 25817.668, 25825.133]


