Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[5.028, 4.627, 4.322, 6.657, 5.917, 10.438, 5.236, 4.591, 6.457, 3.68, 6.259]
Execution: 
[79017.26, 79216.05, 79861.28, 80042.64, 80808.95, 80004.95, 81398.96, 82006.63, 80125.41, 78212.26, 78212.38]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_100=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_100=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_100=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1;
Planning: 
[9.722, 5.565, 8.79, 7.132, 6.06, 8.814, 7.703, 8.536, 5.892, 6.809, 8.784]
Execution: 
[78260.21, 78309.08, 78291.81, 78251.37, 78254.305, 78249.75, 78217.71, 78296.56, 78234.75, 78284.36, 78253.82]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[16.426, 13.867, 14.548, 12.303, 19.613, 11.067, 12.271, 12.781, 16.319, 11.321, 10.54]
Execution: 
[128370.336, 128769.875, 128496.64, 127815.95, 128281.734, 128417.64, 128247.06, 128452.664, 128474.516, 128033.55, 127620.625]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0 AND 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0 AND 
C_ACCTBAL_CHOICE_100!=0 AND 
C_MKTSEGMENT_CHOICE_100!=0 AND 
C_COMMENT_CHOICE_100!=0;
Planning: 
[7.652, 4.115, 7.941, 5.561, 6.147, 5.234, 5.591, 4.978, 4.803, 5.723, 5.949]
Execution: 
[78221.87, 78215.28, 78289.09, 78213.45, 78255.53, 78261.46, 78254.84, 78258.01, 78253.93, 78255.18, 78213.1]

