Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[0.891, 1.307, 1.514, 1.188, 0.755, 6.724, 1.545, 1.041, 1.479, 1.168, 0.823]
Execution: 
[5485.98, 5467.584, 5464.093, 5469.195, 5463.568, 5436.843, 5466.487, 5452.78, 5428.48, 5438.66, 5479.11]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 0 rows.
Planning: 
[7.592, 2.986, 2.945, 3.695, 5.157, 3.209, 6.068, 4.786, 5.344, 3.18, 2.941]
Execution: 
[8199.343, 8273.764, 8215.054, 8123.932, 8254.65, 8241.038, 8290.202, 8382.54, 8678.565, 8213.243, 8379.474]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0

Executing the query results in 0 rows.
Planning: 
[1.372, 2.522, 0.973, 1.46, 1.91, 2.039, 1.197, 1.655, 2.654, 1.402, 1.22]
Execution: 
[5491.956, 5479.545, 5451.369, 5472.626, 5461.927, 5462.663, 5464.294, 5465.667, 5470.12, 5478.443, 5481.502]


