Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[2.134, 2.745, 2.436, 1.936, 3.229, 3.038, 2.969, 1.799, 2.196, 2.744, 2.471]
Execution: 
[25762.059, 25761.111, 25761.924, 25766.86, 25766.314, 25806.451, 25805.006, 25802.29, 25778.535, 25763.77, 25763.639]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_10=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_10=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_10=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_10=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_10=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_10=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_10=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1;
Planning: 
[2.235, 3.328, 3.621, 2.24, 2.923, 3.819, 2.129, 2.901, 2.607, 2.439, 4.501]
Execution: 
[25776.64, 25805.273, 25770.05, 25787.348, 25805.67, 25769.852, 25806.416, 25787.865, 25776.582, 25774.512, 25776.39]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[7.373, 10.815, 8.908, 7.21, 6.734, 10.152, 22.602, 14.064, 12.49, 13.062, 11.418]
Execution: 
[55185.836, 55463.05, 55157.9, 54358.934, 58332.797, 28254.596, 28247.812, 28290.975, 28259.04, 28261.92, 28262.986]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0 AND 
C_NAME_CHOICE_10!=0 AND 
C_ADDRESS_CHOICE_10!=0 AND 
C_NATIONKEY_CHOICE_10!=0 AND 
C_PHONE_CHOICE_10!=0 AND 
C_ACCTBAL_CHOICE_10!=0 AND 
C_MKTSEGMENT_CHOICE_10!=0 AND 
C_COMMENT_CHOICE_10!=0;
Planning: 
[5.194, 4.873, 5.85, 5.662, 5.014, 3.794, 4.172, 4.456, 5.601, 5.547, 5.47]
Execution: 
[25785.123, 25782.812, 25775.67, 25802.168, 25773.484, 25806.271, 25766.6, 25805.066, 25799.863, 25807.49, 25802.537]

