Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[5.333, 3.955, 4.171, 5.68, 5.296, 5.175, 4.89, 5.565, 4.458, 3.971, 3.832]
Execution: 
[25763.06, 25804.625, 25801.498, 25795.162, 25768.908, 25807.355, 25805.777, 25805.295, 25761.344, 25762.963, 25789.686]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_90=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_90=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_90=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1;
Planning: 
[4.856, 5.395, 7.121, 6.476, 6.269, 6.645, 5.151, 7.165, 5.142, 6.295, 7.234]
Execution: 
[25779.312, 25778.736, 25777.129, 25772.873, 25804.299, 25804.924, 25805.03, 25794.545, 25806.244, 25910.02, 25800.693]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[11.881, 12.035, 13.261, 12.953, 13.817, 11.781, 10.572, 12.5, 11.317, 12.746, 12.284]
Execution: 
[46081.223, 45938.277, 45385.94, 46148.734, 45328.57, 45664.63, 45903.24, 45813.594, 46118.336, 45939.03, 46012.965]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0 AND 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0 AND 
C_ACCTBAL_CHOICE_90!=0 AND 
C_MKTSEGMENT_CHOICE_90!=0 AND 
C_COMMENT_CHOICE_90!=0;
Planning: 
[4.997, 4.626, 3.702, 4.25, 3.998, 4.879, 6.608, 6.119, 4.176, 5.088, 4.59]
Execution: 
[25784.695, 25764.92, 25805.0, 25807.42, 25763.47, 25776.545, 25786.453, 25775.535, 25792.281, 25781.137, 25804.734]

