Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_90=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_90=1
Executing the query results in 4455000 rows.
Planning: 
[3.703, 3.816, 3.767, 14.199, 3.264, 2.619, 2.985, 3.203, 10.266, 4.529, 3.689]
Execution: 
[25826.059, 25807.93, 25823.56, 25788.863, 25821.928, 25808.383, 25809.145, 25846.162, 25798.242, 25793.479, 25801.682]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 4455000 rows.
Planning: 
[5.207, 3.036, 3.266, 4.33, 5.143, 6.102, 3.76, 4.62, 6.535, 3.422, 4.181]
Execution: 
[31350.445, 31435.252, 31132.514, 31198.06, 31063.451, 31198.271, 31065.918, 31207.879, 31362.006, 31001.236, 31204.01]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_90!=0

Executing the query results in 4455000 rows.
Planning: 
[1.859, 2.484, 1.369, 1.424, 1.463, 1.363, 2.891, 1.995, 2.721, 5.795, 1.333]
Execution: 
[25802.002, 25785.316, 25801.385, 25804.748, 25797.408, 25830.99, 25780.459, 25805.324, 25803.559, 25811.787, 25809.195]


