Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[4.751, 4.056, 5.022, 3.647, 4.859, 5.173, 6.793, 4.692, 3.269, 5.848, 5.918]
Execution: 
[78295.55, 78283.69, 78257.4, 78267.45, 78255.55, 78282.836, 78253.82, 78352.914, 78339.32, 78257.914, 78238.76]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 0 rows.
Planning: 
[8.962, 7.276, 9.29, 10.809, 7.635, 10.777, 13.224, 10.063, 6.299, 17.565, 11.724]
Execution: 
[85907.99, 85742.234, 85833.086, 86094.85, 85816.7, 85751.016, 85783.64, 85741.125, 85777.46, 85767.016, 85778.77]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0

Executing the query results in 0 rows.
Planning: 
[6.462, 4.556, 4.91, 7.984, 3.884, 9.026, 4.477, 3.413, 4.208, 6.555, 6.104]
Execution: 
[78301.414, 78248.21, 78254.08, 78239.54, 78303.63, 78216.09, 78234.91, 78253.34, 78250.266, 78251.01, 78246.74]


