Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 1050000 rows.
Planning: 
[1.032, 0.862, 1.737, 0.804, 1.024, 1.043, 1.935, 1.056, 1.307, 0.688, 1.615]
Execution: 
[5481.334, 5458.449, 5467.049, 5484.613, 5468.612, 5456.664, 5462.598, 5469.788, 5461.728, 5437.637, 5458.609]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 65611 rows.
Planning: 
[3.164, 6.83, 8.434, 4.994, 4.857, 4.574, 3.24, 3.881, 6.714, 5.105, 3.678]
Execution: 
[8969.484, 9056.144, 8897.304, 8944.989, 8879.291, 8880.943, 8985.086, 8859.916, 8958.695, 8897.94, 8890.464]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0

Executing the query results in 65611 rows.
Planning: 
[1.451, 1.521, 3.83, 1.018, 1.113, 1.85, 0.943, 0.926, 0.915, 0.77, 2.24]
Execution: 
[5482.168, 5474.568, 5426.516, 5465.898, 5470.042, 5471.706, 5472.128, 5444.003, 5442.857, 5492.158, 5470.79]


