Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_100=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_100=1
Executing the query results in 15000000 rows.
Planning: 
[5.836, 6.837, 6.272, 5.084, 4.687, 7.364, 6.898, 7.769, 6.975, 5.986, 6.749]
Execution: 
[78255.07, 78251.336, 78246.58, 78258.0, 78259.055, 78228.74, 78251.0, 78229.58, 78255.67, 78259.65, 78252.03]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 15000000 rows.
Planning: 
[8.342, 9.725, 8.082, 9.756, 10.325, 16.484, 10.89, 8.533, 8.931, 7.705, 9.869]
Execution: 
[85633.39, 85430.31, 85437.11, 85516.64, 85579.22, 85941.22, 85463.82, 85550.39, 85734.086, 85498.03, 85626.336]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_100!=0

Executing the query results in 15000000 rows.
Planning: 
[4.243, 5.269, 5.652, 5.615, 4.636, 5.091, 7.75, 5.456, 4.944, 4.085, 4.231]
Execution: 
[78247.33, 78255.734, 78259.38, 78299.28, 78277.66, 78247.8, 78249.49, 78256.516, 78257.01, 78254.32, 78262.73]


