Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1
Executing the query results in 7500000 rows.
Planning: 
[5.631, 4.941, 5.061, 4.317, 5.644, 5.699, 4.127, 6.17, 9.686, 27.159, 4.218]
Execution: 
[78254.65, 78258.85, 78236.09, 78264.98, 78289.85, 78256.38, 78253.984, 78236.24, 78254.305, 78274.14, 78259.516]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 7500000 rows.
Planning: 
[7.752, 8.341, 9.534, 6.391, 6.287, 8.509, 7.395, 8.306, 8.327, 10.184, 9.281]
Execution: 
[85754.64, 85703.945, 85745.484, 85713.42, 85745.29, 85739.18, 85805.44, 85788.875, 85708.445, 85749.22, 85753.72]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0

Executing the query results in 7500000 rows.
Planning: 
[4.211, 4.564, 5.782, 4.45, 2.714, 3.713, 5.244, 4.698, 3.885, 4.591, 3.238]
Execution: 
[78250.68, 78237.15, 78252.055, 78394.65, 78262.05, 78302.66, 78254.22, 78256.96, 78257.87, 78262.195, 78247.234]


