Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_10=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_10=1
Executing the query results in 990000 rows.
Planning: 
[9.656, 7.292, 4.989, 7.663, 9.001, 5.933, 8.122, 7.233, 5.988, 5.423, 7.125]
Execution: 
[51647.66, 51648.832, 51611.426, 51615.508, 51648.543, 51641.902, 51687.46, 51638.184, 51641.77, 51640.85, 51643.93]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_10=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 990000 rows.
Planning: 
[10.296, 15.012, 11.813, 11.139, 8.176, 7.937, 9.509, 7.438, 7.308, 9.457, 9.362]
Execution: 
[56593.656, 56635.348, 56577.574, 56601.367, 56612.656, 56657.223, 56550.45, 56704.812, 56606.09, 56602.555, 56604.715]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_10!=0

Executing the query results in 990000 rows.
Planning: 
[6.913, 3.973, 6.676, 5.857, 4.836, 5.176, 3.827, 4.954, 5.658, 5.065, 4.486]
Execution: 
[51608.5, 51652.453, 51647.58, 51655.496, 51641.61, 51645.527, 51672.062, 51655.37, 51659.26, 51703.207, 51652.35]


