Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_50=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_50=1
Executing the query results in 4950000 rows.
Planning: 
[5.379, 5.903, 6.725, 4.59, 5.674, 6.87, 5.975, 7.143, 7.854, 5.269, 4.748]
Execution: 
[51636.54, 51707.023, 51655.598, 51656.793, 51650.793, 51645.945, 51642.66, 51705.9, 51752.293, 51659.418, 51754.625]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 4950000 rows.
Planning: 
[8.068, 10.999, 8.301, 7.567, 9.675, 12.013, 9.68, 12.379, 7.469, 9.349, 9.207]
Execution: 
[56603.04, 56596.246, 56597.535, 56568.645, 56601.152, 56602.17, 56595.9, 56595.086, 56606.465, 56553.934, 56652.69]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_50!=0

Executing the query results in 4950000 rows.
Planning: 
[6.244, 4.833, 3.894, 6.115, 4.835, 4.454, 4.301, 5.246, 3.423, 3.639, 3.463]
Execution: 
[51794.793, 51646.82, 51656.055, 51647.316, 51659.617, 51620.61, 51652.883, 51653.312, 51654.434, 51653.08, 51626.95]


