Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
C_NAME,
C_ADDRESS,
C_NATIONKEY,
C_PHONE,
C_ACCTBAL,
C_MKTSEGMENT,
C_COMMENT
FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1
Executing the query results in 10500 rows.
Planning: 
[2.032, 2.249, 3.409, 1.392, 1.488, 1.403, 2.767, 2.148, 2.053, 1.829, 2.724]
Execution: 
[5472.106, 5475.935, 5435.003, 5440.649, 5441.047, 5439.645, 5477.633, 5481.657, 5474.544, 5433.758, 5438.183]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER c2 WHERE 
C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 10500 rows.
Planning: 
[2.624, 2.211, 1.97, 3.311, 2.704, 2.014, 2.101, 2.122, 2.825, 2.547, 4.489]
Execution: 
[6673.642, 6776.209, 6728.529, 6788.538, 7016.806, 6662.939, 6772.871, 6760.271, 6818.724, 6986.509, 6634.377]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0

Executing the query results in 10500 rows.
Planning: 
[2.036, 1.134, 0.866, 1.614, 1.469, 1.002, 1.688, 1.801, 1.026, 0.923, 1.47]
Execution: 
[5472.78, 5463.606, 5457.681, 5484.634, 5439.828, 5481.228, 5468.42, 5467.301, 5479.405, 5477.523, 5436.641]


