Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_90=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_90=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_90=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_90=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[4.883, 3.427, 4.336, 4.231, 4.524, 5.429, 4.452, 6.427, 4.763, 4.691, 4.311]
Execution: 
[78263.81, 78253.4, 78251.76, 78296.6, 78247.125, 78284.81, 78234.14, 78286.94, 78241.086, 78254.12, 78280.195]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_90=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 9840844 rows.
Planning: 
[10.866, 7.346, 8.884, 9.409, 6.43, 8.897, 13.626, 5.945, 93.731, 7.059, 10.54]
Execution: 
[114320.66, 114531.6, 113590.05, 114115.92, 114120.63, 115293.305, 115229.59, 116039.11, 117376.07, 119075.45, 119803.445]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_90!=0 AND 
C_ADDRESS_CHOICE_90!=0 AND 
C_NATIONKEY_CHOICE_90!=0 AND 
C_PHONE_CHOICE_90!=0

Executing the query results in 9840844 rows.
Planning: 
[3.282, 3.708, 5.124, 6.7, 5.888, 3.174, 5.922, 4.051, 5.422, 4.316, 6.275]
Execution: 
[78250.86, 78259.83, 78228.19, 78244.95, 78264.28, 78255.086, 78250.81, 78243.51, 78243.62, 78253.63, 78342.02]


