Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_100=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_100=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_100=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_100=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 4950000 rows.
Planning: 
[3.046, 2.905, 2.771, 1.617, 2.839, 2.847, 2.395, 2.971, 2.849, 1.781, 2.818]
Execution: 
[25874.0, 25843.727, 25788.738, 25836.9, 25812.518, 25800.518, 25801.36, 25860.146, 25868.79, 25782.305, 25820.756]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_100=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 4950000 rows.
Planning: 
[4.876, 6.682, 8.12, 6.982, 5.106, 4.381, 6.85, 4.535, 6.098, 5.879, 6.053]
Execution: 
[35250.004, 35114.492, 35128.137, 35275.598, 35027.598, 35124.0, 35033.27, 35153.996, 35076.4, 35181.15, 35020.555]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_100!=0 AND 
C_ADDRESS_CHOICE_100!=0 AND 
C_NATIONKEY_CHOICE_100!=0 AND 
C_PHONE_CHOICE_100!=0

Executing the query results in 4950000 rows.
Planning: 
[3.973, 3.071, 4.307, 2.962, 14.142, 3.713, 4.015, 2.493, 3.348, 21.499, 2.913]
Execution: 
[25794.523, 25825.719, 25790.602, 25786.432, 25809.223, 25792.94, 25790.186, 25821.047, 25798.705, 25798.01, 25852.154]


