Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_NAME_CHOICE_50=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_50=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_50=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_50=1 THEN C_PHONE ELSE null END)
FROM CUSTOMER 

Executing the query results in 15000000 rows.
Planning: 
[5.889, 5.829, 3.0, 3.435, 5.125, 3.848, 3.993, 4.661, 3.457, 4.45, 3.691]
Execution: 
[78275.125, 78286.8, 78405.93, 78335.766, 78293.5, 78299.33, 78284.6, 78293.0, 78283.85, 78289.516, 78308.48]


Running Our Brute Force Privacy Aware Internal Query
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NAME_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_ADDRESS_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_NATIONKEY_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER c2 WHERE 
C_PHONE_CHOICE_50=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY)

Executing the query results in 936928 rows.
Planning: 
[13.513, 12.821, 9.118, 12.985, 12.057, 8.564, 12.193, 13.084, 11.508, 8.104, 15.278]
Execution: 
[113307.76, 112936.234, 110844.82, 112849.06, 113241.23, 110372.77, 110462.35, 109713.914, 113868.37, 113862.836, 114059.0]


Running Our Optimised Privacy Aware Internal Query 
SELECT C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE FROM CUSTOMER 
WHERE 
C_NAME_CHOICE_50!=0 AND 
C_ADDRESS_CHOICE_50!=0 AND 
C_NATIONKEY_CHOICE_50!=0 AND 
C_PHONE_CHOICE_50!=0

Executing the query results in 936928 rows.
Planning: 
[3.71, 6.907, 7.898, 5.17, 4.493, 4.406, 4.031, 4.939, 5.047, 5.1, 5.672]
Execution: 
[78260.914, 78307.52, 78282.47, 78289.7, 78261.086, 78260.66, 78251.38, 78251.63, 78290.9, 78288.38, 78288.76]


