Running unmodified SQL query
SELECT * FROM CUSTOMER;
Planning: 
[9.063, 3.307, 3.823, 3.303, 5.087, 3.808, 7.058, 4.985, 6.081, 8.712, 4.895]
Execution: 
[51624.508, 51618.863, 51607.727, 51620.285, 51617.402, 51644.324, 51652.164, 51613.49, 51613.41, 51610.35, 51651.56]

Running Hippocratic Privacy Aware Internal Query
SELECT 
(CASE WHEN C_CUSTKEY_CHOICE_1=1 THEN C_CUSTKEY ELSE null END),
(CASE WHEN C_NAME_CHOICE_1=1 THEN C_NAME ELSE null END),
(CASE WHEN C_ADDRESS_CHOICE_1=1 THEN C_ADDRESS ELSE null END),
(CASE WHEN C_NATIONKEY_CHOICE_1=1 THEN C_NATIONKEY ELSE null END),
(CASE WHEN C_PHONE_CHOICE_1=1 THEN C_PHONE ELSE null END),
(CASE WHEN C_ACCTBAL_CHOICE_1=1 THEN C_ACCTBAL ELSE null END),
(CASE WHEN C_MKTSEGMENT_CHOICE_1=1 THEN C_MKTSEGMENT ELSE null END),
(CASE WHEN C_COMMENT_CHOICE_1=1 THEN C_COMMENT
 ELSE null END)FROM CUSTOMER WHERE 
C_CUSTKEY_CHOICE_1=1;
Planning: 
[9.055, 8.219, 8.17, 6.239, 4.952, 7.513, 7.98, 8.58, 8.991, 8.464, 4.553]
Execution: 
[51617.434, 51647.305, 51608.438, 51647.895, 51646.12, 51609.508, 51647.062, 51648.473, 51648.527, 51610.855, 51648.984]

Running Our Brute Force Privacy Aware Internal Query
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c1 
WHERE
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_CUSTKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE
 C_NAME_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ADDRESS_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_NATIONKEY_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_PHONE_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_ACCTBAL_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_MKTSEGMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY) AND 
NOT EXISTS(SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER c2 WHERE 
 C_COMMENT_CHOICE_1=0 AND c1.C_CUSTKEY=c2.C_CUSTKEY);
Planning: 
[13.703, 10.457, 18.487, 16.04, 12.811, 19.545, 8.508, 10.438, 12.61, 12.806, 13.051]
Execution: 
[56555.67, 56552.746, 56552.71, 56594.81, 56551.184, 56541.633, 56560.457, 56555.63, 56545.324, 56603.484, 56603.395]

Running Our Optimised Privacy Aware Internal Query 
SELECT C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT FROM CUSTOMER 
WHERE 
C_CUSTKEY_CHOICE_1!=0 AND 
C_NAME_CHOICE_1!=0 AND 
C_ADDRESS_CHOICE_1!=0 AND 
C_NATIONKEY_CHOICE_1!=0 AND 
C_PHONE_CHOICE_1!=0 AND 
C_ACCTBAL_CHOICE_1!=0 AND 
C_MKTSEGMENT_CHOICE_1!=0 AND 
C_COMMENT_CHOICE_1!=0;
Planning: 
[4.542, 4.383, 6.964, 4.362, 7.119, 6.447, 5.101, 3.764, 8.229, 4.607, 5.088]
Execution: 
[51609.195, 51621.62, 51657.496, 51663.6, 51706.844, 51883.207, 51863.4, 51901.69, 52088.91, 52190.816, 52654.996]

