Query Q(cmk,cmz,cmn,cna,cnc,cmy,cmx) :- NATION(cmm,cmn,cmo,cmp),ORDERS(cml,cmk,cmq,cmr,cms,cmt,cmu,cmv,cmw),CUSTOMER(cmk,cmx,cmy,cmm,cmz,cna,cnb,cnc),LINEITEM(cml,cnd,cne,cnf,cng,cnh,cni,cnj,'R',cnk,cnl,cnm,cnn,cno,cnp,cnq)

SELECT ORDERS0.O_CUSTKEY, CUSTOMER0.C_PHONE, NATION0.N_NAME, CUSTOMER0.C_ACCTBAL, CUSTOMER0.C_COMMENT, CUSTOMER0.C_ADDRESS, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 8 miliseconds
Query touches 10363045 rows
Planning: 
[43.886, 33.667, 24.388, 18.037, 22.612]
Execution: 
[229288.45, 228976.3, 228992.27, 230900.53, 224671.19]



For constraint Q(arq) :- ORDERS(arp,arq,arr,ars,art,aru,arv,arw,arx),LINEITEM(arp,ary,arz,asa,asb,asc,asd,ase,'R','F',asf,asg,ash,asi,asj,ask)
Constraint has 2 predicates
Constraint targetting 49.9% restrictivity
Constraint touches 10363045 rows
Rewriting query with constraint took 0 miliseconds
SELECT ORDERS0.O_CUSTKEY, CUSTOMER0.C_PHONE, NATION0.N_NAME, CUSTOMER0.C_ACCTBAL, CUSTOMER0.C_COMMENT, CUSTOMER0.C_ADDRESS, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND NOT EXISTS(SELECT *
FROM LINEITEM LINEITEM1 
WHERE LINEITEM1.L_ORDERKEY = ORDERS0.O_ORDERKEY
AND LINEITEM1.L_LINESTATUS = 'F'
AND LINEITEM1.L_RETURNFLAG = 'R'
)

Executing the rewritten query results in 0 rows.

Planning: 
[17.197, 37.139, 17.029, 20.402, 44.441]
Execution: 
[243197.56, 246202.64, 241119.27, 248898.08, 245556.64]



For constraint Q(atc,asy,asx,asz,asm,asq,ata) :- NATION(asl,asm,asn,aso),ORDERS(asp,asq,asr,ass,ast,'1-URGENT',asu,asv,asw),CUSTOMER(asq,asx,asy,asl,asz,ata,atb,atc),REGION(asn,'EUROPE',atd)
Constraint has 4 predicates
Constraint targetting 4% restrictivity
Constraint touches 422200 rows
Rewriting query with constraint took 1 miliseconds
SELECT ORDERS0.O_CUSTKEY, CUSTOMER0.C_PHONE, NATION0.N_NAME, CUSTOMER0.C_ACCTBAL, CUSTOMER0.C_COMMENT, CUSTOMER0.C_ADDRESS, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS1, REGION REGION0 
WHERE ORDERS1.O_CUSTKEY = ORDERS0.O_CUSTKEY
AND REGION0.R_REGIONKEY = NATION0.N_REGIONKEY
AND ORDERS1.O_ORDERPRIORITY = '1-URGENT'
AND REGION0.R_NAME = 'EUROPE'
)

Executing the rewritten query results in 8374029 rows.

Planning: 
[23.691, 17.999, 22.495, 23.192, 23.481]
Execution: 
[246593.55, 241760.97, 241278.92, 243067.02, 246887.66]



