Query Q(cii,cin) :- NATION(chh,'INDONESIA',chj,chk),NATION(chi,'MOROCCO',chl,chm),ORDERS(chf,chg,chn,cho,chp,chq,chr,chs,cht),CUSTOMER(chg,chu,chv,chi,chw,chx,chy,chz),SUPPLIER(che,cia,cib,chh,cic,cid,cie),LINEITEM(chf,cif,che,cig,cih,cii,cij,cik,cil,cim,cin,cio,cip,ciq,cir,cis)

SELECT LINEITEM0.L_EXTENDEDPRICE, LINEITEM0.L_SHIPDATE 
FROM NATION NATION0, NATION NATION1, ORDERS ORDERS0, CUSTOMER CUSTOMER0, SUPPLIER SUPPLIER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND SUPPLIER0.S_SUPPKEY = LINEITEM0.L_SUPPKEY
AND NATION0.N_NATIONKEY = SUPPLIER0.S_NATIONKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION1.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION0.N_NAME = 'INDONESIA'
AND NATION1.N_NAME = 'MOROCCO'


Parsing query took 3 miliseconds
Query touches 67503 rows
Planning: 
[27.552, 18.7, 22.179, 22.185, 14.571]
Execution: 
[197003.45, 196931.55, 197197.86, 197170.52, 197090.81]



For constraint Q(pc,pg) :- LINEITEM(ox,oy,oz,pa,pb,pc,pd,pe,'N',pf,pg,ph,pi,pj,pk,pl),PART(oy,pm,pn,po,pp,pq,pr,ps,pt)
Constraint has 2 predicates
Constraint targetting 50.7% restrictivity
Constraint touches 21269304 rows
Rewriting query with constraint took 1 miliseconds
SELECT LINEITEM0.L_EXTENDEDPRICE, LINEITEM0.L_SHIPDATE 
FROM NATION NATION0, NATION NATION1, ORDERS ORDERS0, CUSTOMER CUSTOMER0, SUPPLIER SUPPLIER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND SUPPLIER0.S_SUPPKEY = LINEITEM0.L_SUPPKEY
AND NATION0.N_NATIONKEY = SUPPLIER0.S_NATIONKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION1.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION0.N_NAME = 'INDONESIA'
AND NATION1.N_NAME = 'MOROCCO'
AND NOT EXISTS(SELECT *
FROM PART PART0 
WHERE PART0.P_PARTKEY = LINEITEM0.L_PARTKEY
AND 'N' = LINEITEM0.L_RETURNFLAG
)

Executing the rewritten query results in 33252 rows.

Planning: 
[29.141, 30.139, 41.674, 34.468, 21.604]
Execution: 
[205697.14, 205536.12, 205703.88, 205441.08, 206058.72]



For constraint Q(qd,pz) :- LINEITEM(pu,pv,pw,px,py,pz,qa,qb,'R',qc,qd,qe,qf,qg,qh,qi),PART(pv,qj,'Manufacturer#4',qk,ql,qm,qn,qo,qp)
Constraint has 2 predicates
Constraint targetting 4.92% restrictivity
Constraint touches 2075470 rows
Rewriting query with constraint took 0 miliseconds
SELECT LINEITEM0.L_EXTENDEDPRICE, LINEITEM0.L_SHIPDATE 
FROM NATION NATION0, NATION NATION1, ORDERS ORDERS0, CUSTOMER CUSTOMER0, SUPPLIER SUPPLIER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND SUPPLIER0.S_SUPPKEY = LINEITEM0.L_SUPPKEY
AND NATION0.N_NATIONKEY = SUPPLIER0.S_NATIONKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION1.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION0.N_NAME = 'INDONESIA'
AND NATION1.N_NAME = 'MOROCCO'
AND NOT EXISTS(SELECT *
FROM PART PART0 
WHERE PART0.P_PARTKEY = LINEITEM0.L_PARTKEY
AND PART0.P_MFGR = 'Manufacturer#4'
AND 'R' = LINEITEM0.L_RETURNFLAG
)

Executing the rewritten query results in 64052 rows.

Planning: 
[31.315, 20.138, 57.096, 32.613, 26.992]
Execution: 
[205412.3, 205490.16, 205778.45, 206034.4, 205877.38]



