# enabling-personal-consent

./: readme.md
code/dbconsent/: .classpath  .project  dbconsent.eml  pom.xml
code/dbconsent/src/dbconsent/: AggregationReapplication.java  AnnotationAlgorithm.java  Atom.java  BooleanConstant.java  Constant.java  ConstantClashException.java  DatalogStatement.java  ECset.java  Equality.java  EquivalenceClass.java  FloatConstant.java  HeadVariableNotInQueryException.java  IntegerConstant.java  InvalidQueryUnfoldingException.java  MemoizedECsetUnion.java  NullConstant.java  PoolOfNames.java  Propagation.java  RewritingAlgorithm.java  RewrittenConstraint.java  Schema.java  StringConstant.java  TPCHSchema.java  Term.java  Variable.java
code/dbconsent/src/dbconsent/DatalogParser/: Datalog.g4  Datalog.interp  Datalog.tokens  DatalogBaseListener.java  DatalogLexer.interp  DatalogLexer.java  DatalogListener.java  DatalogParser.java  ParseDatalog.java
code/dbconsent/src/dbconsent/PostgreSQLParser/: ParsePostgreSQL.java  PostgreSQLLexer.java  PostgreSQLParser.g4  PostgreSQLParser.interp  PostgreSQLParser.java  PostgreSQLParser.tokens  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
code/dbconsent/src/dbconsent/experiments/: Experiment.java  HippocraticExperiment.java  Properties.java  Query.java  Results.java
code/dbconsent/test/dbconsent/: DatalogStatementTest.java  ECsetTest.java  EquivalenceClassTest.java  PoolOfNamesTest.java  PropagationRewritingTest.java  PropagationTest.java  RewritingAlgorithmTest.java  TestSchema.java
experiments/: readme
(+476 files in other folders)
