N(C_NAME,C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(981730,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,981730,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_PHONE,C_COMMENT) :- CUSTOMER(673803,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(86113,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,86113,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_NAME,C_MKTSEGMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(495992,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,495992,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_COMMENT) :- CUSTOMER(8483,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,8483,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(350530,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,350530,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1020562,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(364336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,364336,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(467000,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT,C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(257715,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(826527,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(801109,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_NATIONKEY,C_NAME) :- CUSTOMER(704432,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,704432,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(731750,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(144724,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(99944,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_PHONE,C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(11579,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,11579,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(260929,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,260929,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_ADDRESS,C_COMMENT) :- CUSTOMER(792356,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT,C_NAME,C_ADDRESS,C_PHONE) :- CUSTOMER(941906,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_NAME) :- CUSTOMER(3986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(275909,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_COMMENT,C_NAME) :- CUSTOMER(994972,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE) :- CUSTOMER(416145,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,416145,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NAME) :- CUSTOMER(577428,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,577428,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(124400,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(48835,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,48835,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_NAME,C_ACCTBAL) :- CUSTOMER(441340,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(912740,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,912740,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_PHONE) :- CUSTOMER(46932,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,46932,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(768363,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,768363,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(224440,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,224440,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(637094,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,637094,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(71081,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(793468,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,793468,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(560489,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,560489,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(237115,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_NAME) :- CUSTOMER(1047131,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1047131,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(1006249,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(701163,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT,C_ADDRESS,C_ACCTBAL,C_NAME) :- CUSTOMER(614229,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(535373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_ADDRESS,C_ACCTBAL,C_NAME,C_COMMENT) :- CUSTOMER(253756,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(690106,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT,C_PHONE,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(752864,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,752864,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(680007,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,680007,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(887579,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,887579,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_NAME,C_PHONE) :- CUSTOMER(935883,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,935883,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_PHONE,C_ACCTBAL,C_ADDRESS,C_NAME) :- CUSTOMER(174691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,174691,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(917452,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,917452,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(871896,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,871896,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_PHONE,C_COMMENT) :- CUSTOMER(108336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,108336,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS,C_NAME) :- CUSTOMER(388196,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,388196,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(1035874,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1035874,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_COMMENT) :- CUSTOMER(829222,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,829222,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(931570,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(588642,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,588642,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(312665,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_ADDRESS,C_COMMENT,C_NAME) :- CUSTOMER(561630,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(1023911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL,C_PHONE,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(408691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_COMMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(969436,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,969436,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(906543,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(1020571,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(300825,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(655275,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,655275,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(698929,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,698929,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_ADDRESS) :- CUSTOMER(464464,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,464464,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(935683,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,935683,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_ACCTBAL,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(386480,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,386480,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(1023319,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1023319,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(988014,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(1012495,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1012495,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_PHONE,C_NAME,C_MKTSEGMENT) :- CUSTOMER(236447,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,236447,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(523248,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_PHONE) :- CUSTOMER(35197,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_NAME) :- CUSTOMER(198426,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_PHONE) :- CUSTOMER(621497,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(193061,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,193061,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_COMMENT,C_ADDRESS) :- CUSTOMER(679805,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,679805,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(506932,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,506932,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(666356,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(19754,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_COMMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(809808,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,809808,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(521029,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(313038,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(59908,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,59908,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(288755,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ADDRESS,C_PHONE) :- CUSTOMER(425110,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,425110,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(625579,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,625579,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(309100,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,309100,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(869737,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1020986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1020986,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE) :- CUSTOMER(342358,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,342358,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ACCTBAL,C_PHONE,C_NAME) :- CUSTOMER(181900,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,181900,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(104540,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,104540,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(733020,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,733020,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(17993,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT,C_PHONE,C_NAME) :- CUSTOMER(779618,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(809658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,809658,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NAME,C_ADDRESS) :- CUSTOMER(603300,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(392230,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,392230,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(407781,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,407781,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(291291,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_COMMENT,C_NATIONKEY) :- CUSTOMER(294652,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(22744,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,22744,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(607938,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,607938,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(987864,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(36501,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,36501,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(837059,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_PHONE,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(64836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,64836,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(497117,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(270647,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,270647,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(332407,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,332407,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(520221,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,520221,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_NAME) :- CUSTOMER(704398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(324543,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,324543,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_ACCTBAL,C_NAME,C_PHONE) :- CUSTOMER(836195,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,836195,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(455412,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,455412,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT,C_COMMENT,C_PHONE) :- CUSTOMER(698576,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,698576,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_PHONE,C_NATIONKEY,C_ACCTBAL,C_NAME) :- CUSTOMER(92951,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_PHONE) :- CUSTOMER(826388,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,826388,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1023619,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1023619,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS,C_ACCTBAL,C_PHONE,C_NAME) :- CUSTOMER(190174,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_ADDRESS,C_NATIONKEY,C_COMMENT,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(405862,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,405862,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1019549,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(742896,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(832813,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,832813,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(407002,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(469695,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,469695,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(436789,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,436789,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NAME,C_ADDRESS) :- CUSTOMER(606778,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,606778,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(880967,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,880967,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(350492,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ADDRESS) :- CUSTOMER(1004128,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(416335,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,416335,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ADDRESS) :- CUSTOMER(1006566,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(657951,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,657951,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(4026,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(540788,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,540788,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(657298,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_NAME,C_ACCTBAL,C_PHONE) :- CUSTOMER(151720,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,151720,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(730542,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,730542,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(920238,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(890691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,890691,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_COMMENT) :- CUSTOMER(150336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(895064,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,895064,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(356218,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,356218,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_NAME) :- CUSTOMER(210165,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(595006,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(196558,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,196558,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(283248,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,283248,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_ACCTBAL) :- CUSTOMER(184212,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ACCTBAL,C_ADDRESS) :- CUSTOMER(110600,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_ADDRESS) :- CUSTOMER(158186,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,158186,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS,C_PHONE) :- CUSTOMER(358766,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(19059,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_NAME) :- CUSTOMER(986417,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_PHONE,C_COMMENT,C_NAME,C_MKTSEGMENT) :- CUSTOMER(875616,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(249770,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(1001441,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_COMMENT,C_NAME,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(853130,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(309723,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,309723,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(661487,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,661487,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(93665,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT,C_ACCTBAL,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(242529,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(438240,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,438240,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ACCTBAL,C_NAME) :- CUSTOMER(696450,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,696450,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(427472,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,427472,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(122380,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(181875,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(21408,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,21408,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(708985,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,708985,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(202127,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,202127,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ADDRESS,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(1047401,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1047401,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE) :- CUSTOMER(516791,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(841724,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(29334,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT,C_NAME,C_PHONE) :- CUSTOMER(321786,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_ACCTBAL,C_NAME) :- CUSTOMER(425656,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,425656,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(293320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,293320,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(261347,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,261347,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NATIONKEY,C_NAME,C_ACCTBAL,C_PHONE) :- CUSTOMER(770559,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,770559,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_NAME) :- CUSTOMER(353451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY) :- CUSTOMER(507978,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,507978,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_NAME,C_ADDRESS) :- CUSTOMER(864139,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(679235,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(65300,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,65300,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(367815,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(888442,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(388742,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE,C_NATIONKEY) :- CUSTOMER(43352,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_COMMENT,C_ADDRESS,C_MKTSEGMENT,C_PHONE,C_NAME,C_NATIONKEY) :- CUSTOMER(870786,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,870786,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_PHONE) :- CUSTOMER(206197,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,206197,'P',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(732355,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(449420,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,449420,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1038831,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1038831,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(913048,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(692773,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_NATIONKEY) :- CUSTOMER(76386,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_NAME,C_NATIONKEY,C_PHONE) :- CUSTOMER(76948,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,76948,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(188846,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,188846,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_NAME,C_MKTSEGMENT) :- CUSTOMER(752448,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_NAME,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(787337,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,787337,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(208865,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_PHONE,C_NAME,C_COMMENT,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(159898,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(522321,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ADDRESS,C_NAME) :- CUSTOMER(580826,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE,C_NAME) :- CUSTOMER(270043,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT,C_ADDRESS,C_PHONE) :- CUSTOMER(605675,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,605675,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NATIONKEY) :- CUSTOMER(558079,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,558079,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_NAME,C_COMMENT,C_ACCTBAL) :- CUSTOMER(293273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY) :- CUSTOMER(371881,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(477284,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,477284,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(679998,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(957938,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT,C_NAME) :- CUSTOMER(413514,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_ADDRESS,C_NAME,C_NATIONKEY) :- CUSTOMER(777466,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(49422,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(245062,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,245062,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(751160,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,751160,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_ADDRESS,C_PHONE,C_NAME,C_MKTSEGMENT) :- CUSTOMER(219027,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(28182,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,28182,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_PHONE,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(621828,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME) :- CUSTOMER(439462,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,439462,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(502407,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(988711,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_PHONE) :- CUSTOMER(653867,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,653867,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_NAME) :- CUSTOMER(161682,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,161682,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_NAME) :- CUSTOMER(390008,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(820626,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,820626,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_NAME,C_PHONE,C_ADDRESS,C_COMMENT) :- CUSTOMER(1021077,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1021077,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_NATIONKEY,C_NAME) :- CUSTOMER(798576,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,798576,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(1021598,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_NATIONKEY,C_NAME,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(297986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,297986,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_PHONE,C_COMMENT,C_NAME) :- CUSTOMER(977163,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,977163,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE,C_ADDRESS,C_ACCTBAL,C_NAME) :- CUSTOMER(19622,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,19622,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_NAME,C_COMMENT,C_PHONE) :- CUSTOMER(302217,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(733163,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,733163,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(27373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT,C_ADDRESS,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(554680,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,554680,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(213374,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(414925,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_PHONE) :- CUSTOMER(213911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_COMMENT,C_PHONE,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(335669,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_PHONE,C_NATIONKEY,C_COMMENT,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(145027,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(464150,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,464150,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ADDRESS) :- CUSTOMER(732790,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(592158,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(219252,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,219252,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(274538,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,274538,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(936148,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,936148,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_PHONE,C_ADDRESS,C_NAME) :- CUSTOMER(959760,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_PHONE,C_COMMENT,C_NAME) :- CUSTOMER(173313,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(507577,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(879783,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(897845,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(384489,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,384489,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_PHONE,C_ACCTBAL,C_NATIONKEY,C_NAME) :- CUSTOMER(343591,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS,C_COMMENT) :- CUSTOMER(989742,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,989742,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(342952,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(160604,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(517296,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,517296,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_PHONE) :- CUSTOMER(212327,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(885304,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,885304,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(637239,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(274285,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(70307,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,70307,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(6242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(794974,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,794974,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_COMMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(296574,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,296574,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_COMMENT,C_ADDRESS) :- CUSTOMER(879918,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,879918,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(73228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,73228,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(1008277,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1008277,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_PHONE,C_NATIONKEY,C_COMMENT) :- CUSTOMER(686632,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_ADDRESS,C_COMMENT) :- CUSTOMER(478207,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(82964,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,82964,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL) :- CUSTOMER(839646,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(487467,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(869369,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(208065,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,208065,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(865517,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(7825,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1011446,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(634597,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,634597,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_NAME,C_MKTSEGMENT) :- CUSTOMER(162625,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(483391,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_NAME) :- CUSTOMER(1000451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(178423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,178423,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(125489,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(62871,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,62871,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(249089,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(966764,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(710233,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(75924,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(221607,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,221607,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(277412,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_COMMENT) :- CUSTOMER(120085,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,120085,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(155296,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(754034,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,754034,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_COMMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(521912,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,521912,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(983096,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(533321,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,533321,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(88995,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,88995,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(744744,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,744744,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(407767,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,407767,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_ADDRESS,C_PHONE,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(284097,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,284097,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_ACCTBAL,C_NAME,C_MKTSEGMENT) :- CUSTOMER(691644,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,691644,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(308354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY,C_NAME) :- CUSTOMER(882121,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,882121,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(702225,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,702225,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_ADDRESS) :- CUSTOMER(956870,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,956870,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_PHONE,C_NAME) :- CUSTOMER(772854,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(756331,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(277644,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,277644,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_COMMENT,C_NAME) :- CUSTOMER(750825,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_ADDRESS,C_PHONE) :- CUSTOMER(127852,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,127852,'P',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(65279,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(789230,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,789230,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_ADDRESS) :- CUSTOMER(99758,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,99758,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(484438,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,484438,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(657230,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,657230,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(451569,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,451569,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_NAME,C_ACCTBAL) :- CUSTOMER(611898,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,611898,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_COMMENT,C_ADDRESS) :- CUSTOMER(647637,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,647637,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(304957,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,304957,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE) :- CUSTOMER(127373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(13170,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(698434,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,698434,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(29741,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(836018,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,836018,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(880683,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_NAME) :- CUSTOMER(898627,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_NAME) :- CUSTOMER(499235,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,499235,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_COMMENT,C_NAME) :- CUSTOMER(369549,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,369549,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(102744,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,102744,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_NAME,C_COMMENT,C_NATIONKEY) :- CUSTOMER(196244,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY) :- CUSTOMER(413809,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,413809,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_NATIONKEY,C_PHONE) :- CUSTOMER(606992,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ACCTBAL,C_NAME) :- CUSTOMER(177158,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(34635,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ADDRESS) :- CUSTOMER(1000503,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1000503,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_PHONE) :- CUSTOMER(295831,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,295831,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(640324,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,640324,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(374189,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,374189,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_NAME) :- CUSTOMER(681093,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,681093,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(196861,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,196861,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_ADDRESS,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(255360,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NAME) :- CUSTOMER(465274,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,465274,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(819944,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NAME,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(679516,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(402921,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,402921,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_PHONE) :- CUSTOMER(1046232,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1046232,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(733373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(659554,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,659554,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(35228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,35228,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(268222,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_PHONE,C_ADDRESS,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(475730,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(906855,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(673149,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,673149,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(21217,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,21217,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ADDRESS,C_ACCTBAL,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(200192,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(295098,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_NATIONKEY,C_PHONE,C_COMMENT,C_ADDRESS) :- CUSTOMER(360360,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,360360,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(77515,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(773612,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(138238,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(549681,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,549681,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(305854,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,305854,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_NAME,C_ADDRESS,C_NATIONKEY,C_COMMENT) :- CUSTOMER(688911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,688911,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_NAME,C_ADDRESS) :- CUSTOMER(531484,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,531484,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_COMMENT,C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(473641,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(554993,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,554993,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(752997,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,752997,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(714525,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_COMMENT,C_NAME,C_ADDRESS) :- CUSTOMER(345008,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,345008,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(712669,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(126720,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_COMMENT,C_NAME) :- CUSTOMER(436742,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,436742,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(181508,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,181508,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(705531,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,705531,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(718479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,718479,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(601943,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(922726,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_PHONE,C_COMMENT,C_NAME,C_ADDRESS) :- CUSTOMER(901728,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(752376,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,752376,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_COMMENT) :- CUSTOMER(536040,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(394948,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,394948,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(429727,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(812318,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(103290,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(885310,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(751655,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,751655,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(333371,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(204865,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,204865,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(425417,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(392498,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT,C_COMMENT,C_NATIONKEY) :- CUSTOMER(660696,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(869286,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,869286,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_NAME,C_MKTSEGMENT,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(545062,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(385693,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(23671,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,23671,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_ADDRESS) :- CUSTOMER(907441,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,907441,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(715970,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(380678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(772169,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,772169,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NAME,C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(956706,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,956706,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_NAME,C_ADDRESS) :- CUSTOMER(101402,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_COMMENT,C_PHONE,C_MKTSEGMENT,C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(401162,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,401162,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(308600,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(720899,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,720899,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1011481,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1011481,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(797451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL) :- CUSTOMER(359759,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,359759,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(559153,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(979174,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,979174,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE) :- CUSTOMER(214475,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(289613,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(971883,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(424001,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(750585,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,750585,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(908291,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,908291,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(229207,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,229207,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(834265,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,834265,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(517148,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,517148,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(668010,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(97523,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,97523,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_NAME,C_ADDRESS) :- CUSTOMER(710344,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(17887,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,17887,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(89776,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,89776,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(454319,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,454319,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_PHONE,C_COMMENT,C_ADDRESS,C_NAME) :- CUSTOMER(75639,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(774942,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(585746,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,585746,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(821986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,821986,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ADDRESS,C_ACCTBAL,C_NAME,C_NATIONKEY,C_COMMENT) :- CUSTOMER(326950,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,326950,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_NAME) :- CUSTOMER(32656,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY) :- CUSTOMER(364451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(42258,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(42492,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,42492,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE) :- CUSTOMER(510826,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,510826,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(892921,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(692530,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,692530,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(461972,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,461972,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(184942,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_NAME) :- CUSTOMER(769916,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(904156,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,904156,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_COMMENT,C_ADDRESS) :- CUSTOMER(206041,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_NAME,C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(407945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(719720,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(921981,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,921981,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_PHONE,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(137659,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE,C_NATIONKEY) :- CUSTOMER(357777,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(630780,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS,C_PHONE) :- CUSTOMER(999621,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,999621,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(753880,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,753880,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(68662,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,68662,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_COMMENT,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(699393,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,699393,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_MKTSEGMENT,C_NAME) :- CUSTOMER(191225,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,191225,'P',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(816678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(921843,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,921843,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_NAME,C_COMMENT) :- CUSTOMER(726558,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,726558,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(383798,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(435943,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,435943,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(881941,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(773536,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(202084,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(387374,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(891889,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_COMMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(948909,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,948909,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(632488,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,632488,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY,C_COMMENT) :- CUSTOMER(655181,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,655181,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_NAME,C_ADDRESS,C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(201323,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,201323,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(795173,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,795173,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(98662,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_NATIONKEY,C_PHONE,C_ADDRESS) :- CUSTOMER(209090,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,209090,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(203922,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,203922,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(98779,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(531586,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(301890,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(61661,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_ADDRESS) :- CUSTOMER(669387,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,669387,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_NAME) :- CUSTOMER(875935,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(272130,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_PHONE) :- CUSTOMER(728671,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(310949,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(176365,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,176365,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(471594,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(988733,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,988733,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(766916,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS,C_COMMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(401005,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,401005,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(276488,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(498132,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,498132,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(78088,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,78088,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_NAME,C_MKTSEGMENT,C_PHONE,C_COMMENT) :- CUSTOMER(623398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(260237,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(221831,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,221831,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(191833,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,191833,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NAME) :- CUSTOMER(763851,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_COMMENT,C_NAME) :- CUSTOMER(73501,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
