N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4227344,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(4200582,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4652053,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4652053,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3349384,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3349384,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(3063421,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3063421,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(3493829,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3493829,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3329939,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME) :- CUSTOMER(1668201,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1668201,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(1043658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1043658,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3476188,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(764611,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,764611,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2781347,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2781347,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(4246447,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(2816645,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2816645,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(74544,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4630815,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4630815,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(2215862,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(281305,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(868186,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1481584,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4984179,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4390022,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(937787,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1865388,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1865388,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(4129208,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4129208,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2738958,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(3220397,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2617060,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2617060,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2513260,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(329838,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(92140,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2468349,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(1635757,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1635757,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(4642352,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(1513330,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3541936,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3541936,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(1753996,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1753996,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3771081,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE) :- CUSTOMER(2461941,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4680299,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4680299,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2469666,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2469666,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(2115862,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2115862,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1301084,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1301084,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(437310,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(524677,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1012948,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1170798,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(4980364,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4980364,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1019730,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2867543,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(386398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,386398,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(4484649,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2491729,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2146602,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(9336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,9336,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(639989,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,639989,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2025636,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2025636,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1434187,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3754300,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1361120,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1361120,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(1907121,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2534684,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2534684,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2707832,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3014932,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(264643,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,264643,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3369865,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3369865,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(390712,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,390712,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4224799,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(840630,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,840630,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2026383,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2026383,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4264349,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1079339,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1079339,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(366680,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(3252106,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3252106,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(723242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,723242,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(810778,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2506032,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4137000,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2084631,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(3074304,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3074304,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(3635885,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4218138,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3148625,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4380751,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4612141,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4612141,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1575781,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1575781,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1376672,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(2046688,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(3663922,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(2824393,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2824393,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(126074,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3895111,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1588335,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1588335,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1379053,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(3942463,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_PHONE) :- CUSTOMER(4720466,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4720466,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(1088156,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1088156,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(4158752,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2115063,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2115063,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3210678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3210678,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(515853,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,515853,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3096646,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3096646,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(3469620,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2808493,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2808493,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(3793656,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4217106,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(2409903,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(3444720,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3444720,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(3570004,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(3728290,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3351306,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3351306,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1616563,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1616563,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4736122,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4255115,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(1622579,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1622579,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1374231,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3332131,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4898328,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3428871,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3428871,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3545459,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3545459,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(4304240,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4304240,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(15468,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(2642397,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2642397,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1163552,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1163552,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(4542700,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4542700,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(3454806,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3454806,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(222222,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,222222,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(2519478,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2519478,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2750436,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2750436,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(3453006,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3453006,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(2686803,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3309066,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3906162,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3906162,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1225450,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1845808,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1845808,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3566361,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(532552,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2477646,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2477646,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4457016,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2447553,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2447553,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(3837224,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3837224,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4838246,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4804359,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(816149,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(1073884,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(846600,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3995520,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3995520,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(3744775,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2269129,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2269129,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(2834273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4447654,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4057375,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4793494,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(773398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,773398,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(26147,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,26147,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(276342,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(976105,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,976105,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3816689,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(4378913,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(315356,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4434556,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(3276836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3276836,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(2889670,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4735559,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4735559,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(3410088,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3410088,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3726585,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3726585,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4320218,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(446784,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,446784,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2147365,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2147365,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(280524,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(4782738,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4782738,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(2877215,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2778018,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2778018,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2728661,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(4764282,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4764282,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1474562,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE) :- CUSTOMER(3649517,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3649517,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(2756860,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2756860,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(3410636,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(3369726,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3369726,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4375565,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4375565,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(1242470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1242470,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2662200,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2662200,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(2698759,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2698759,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1051349,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME) :- CUSTOMER(3562267,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3562267,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(162610,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(964604,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2005412,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2005412,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2533206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2533206,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1994083,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1994083,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3050667,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2872600,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2365658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2365658,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(577014,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,577014,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1745174,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1811679,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1811679,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4461495,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4461495,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3632188,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3632188,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(2387052,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2387052,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3757231,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3757231,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4119161,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2281691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2281691,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4773382,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1951198,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(327116,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3077698,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4671827,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4671827,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1132097,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1132097,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3282969,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3282969,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3522803,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3522803,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(2195049,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2439187,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4348495,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(3350362,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3627781,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2999001,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2999001,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(646736,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4230897,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4230897,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(1911777,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(4827226,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4827226,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(3477999,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3477999,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(1564675,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1315945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1315945,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(198673,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1677065,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1677065,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4769914,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1958730,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2395585,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2395585,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(2171200,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2802179,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2802179,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(2287881,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1018095,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1018095,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4827820,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(4536309,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4536309,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4392323,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4863878,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2030333,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2030333,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(268034,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(790079,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(2326453,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2326453,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2001744,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(4210641,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4210641,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4722140,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4722140,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(2890400,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2890400,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(4165858,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4165858,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2753869,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2753869,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(1778760,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1778760,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(74976,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(492955,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(4872859,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4857320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3386469,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(3940466,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(249469,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,249469,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(830023,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,830023,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1966534,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2660173,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2660173,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4701088,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4701088,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(3364789,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3364789,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE) :- CUSTOMER(4811260,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(1959175,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1959175,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(942320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1899238,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(2528712,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2528712,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(4839678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(3286117,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1601777,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(1328639,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1328639,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(938680,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3120846,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3120846,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3086021,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3086021,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2688740,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4145079,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4145079,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4731432,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4731432,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1146479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(1846369,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(1830586,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1977180,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME) :- CUSTOMER(1703417,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1917043,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1917043,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1720577,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1720577,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(200119,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3930360,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3930360,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE) :- CUSTOMER(2858794,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4889356,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4889356,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3745739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3745739,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(994115,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1909792,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1909792,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(103916,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,103916,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(709549,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,709549,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3975739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(4353095,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4353095,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(153497,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,153497,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2684729,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4286230,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(3556915,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(871860,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,871860,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(3934692,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3789890,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3789890,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3304467,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2218137,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2218137,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(733279,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(4133493,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4133493,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2404560,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2404560,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1323723,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(72022,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(2485598,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2485598,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1476629,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1476629,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1607536,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4466985,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4466985,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4985423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(758767,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,758767,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(4477748,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(952335,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(982836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,982836,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(433935,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,433935,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(1261873,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3598273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3598273,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(284735,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(542421,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,542421,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1085785,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(4369718,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4369718,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(682633,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3487995,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3487995,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(3168662,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4426723,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3692040,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(4228970,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4228970,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1107899,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1107899,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4001255,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(1069256,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1069256,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3937588,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3937588,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(1862167,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1862167,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1903521,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1551554,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1485184,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1485184,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2104859,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT) :- CUSTOMER(4928951,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1271282,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(769975,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,769975,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(1892960,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(1380656,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1380656,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3223594,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3223594,'O',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(3977503,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4562871,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(644894,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(3601287,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(59191,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,59191,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(165487,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,165487,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4283168,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE) :- CUSTOMER(1653381,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3110203,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3110203,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(2192308,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4815660,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(2818478,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2818478,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2948025,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(3717709,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4027735,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(1194291,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3510520,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_PHONE) :- CUSTOMER(145202,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,145202,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1339058,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(169034,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,169034,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(3454382,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1815911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1815911,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4739011,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2227354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2227354,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(2633115,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2633115,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(4886916,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(3382404,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1068969,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1068969,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4374432,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4374432,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3713331,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3713331,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(3930650,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NAME) :- CUSTOMER(3578416,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3900740,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3900740,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4625950,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4625950,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(2701533,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2701533,'P',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(2661637,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2661637,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(4120329,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1246144,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(4733351,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4733351,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3049880,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME) :- CUSTOMER(2269961,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2269961,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1168157,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(145435,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME) :- CUSTOMER(903341,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3123293,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3123293,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2773099,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2773099,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1510439,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2426942,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4693807,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4693807,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(585398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1247453,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1247453,'P',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(4982009,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(3491560,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3491560,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(888948,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1484578,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(1974889,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(706660,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(650618,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1175571,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(1873867,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(271202,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3657400,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3657400,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(521668,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,521668,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1168707,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1168707,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(251661,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,251661,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(1928612,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_PHONE) :- CUSTOMER(469466,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,469466,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4629671,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2826509,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2794072,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2836214,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(412487,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,412487,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(4354462,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(764745,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,764745,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2731404,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2731404,'P',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4747475,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4747475,'O',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3745685,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(1928673,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1928673,'P',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2440516,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2440516,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3693595,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE) :- CUSTOMER(2145969,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2145969,'F',O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4145474,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4145474,'O',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2539317,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2539317,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4355292,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(488613,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,488613,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(2085819,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(3957405,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3957405,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(442490,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,442490,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(4504997,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3691739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3691739,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4696080,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4696080,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1449054,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1449054,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(1014330,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1014330,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2364241,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2364241,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(4524483,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4524483,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4430263,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4430263,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2759603,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2759603,'P',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4271796,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4271796,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4458055,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4458055,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(3815570,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3586020,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3586020,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3384654,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2761765,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2761765,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(1011023,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2434051,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3779994,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3173535,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(734501,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,734501,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(129821,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NAME) :- CUSTOMER(4073452,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4073452,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2144755,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(490925,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NAME) :- CUSTOMER(2267232,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2267232,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(979620,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,979620,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(523871,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(17634,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,17634,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2127916,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2127916,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(4951875,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4951875,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE) :- CUSTOMER(1852651,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1852651,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME) :- CUSTOMER(1809206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1809206,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4347988,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(673448,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(4904647,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4904647,'O',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2655012,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2655012,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(1590165,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1590165,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_COMMENT) :- CUSTOMER(2923998,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2923998,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'4-NOT SPECIFIED',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1601795,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1199246,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1199246,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1911187,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1911187,'F',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(3450257,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,3450257,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1376152,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(4526891,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4375471,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4375471,'F',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2837107,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2205176,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2205176,'P',O_TOTALPRICE,O_ORDERDATE,'1-URGENT',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2588052,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2588052,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1255408,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_PHONE) :- CUSTOMER(3416846,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(45568,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,45568,'F',O_TOTALPRICE,O_ORDERDATE,'5-LOW',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(179326,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1850691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1850691,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(662125,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,3,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1388432,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1388432,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(165522,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4096785,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4096785,'F',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_PHONE) :- CUSTOMER(1510572,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,1510572,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(4487208,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,1,N_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(726806,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,N_REGIONKEY,N_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(4569676,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4569676,'F',O_TOTALPRICE,O_ORDERDATE,'2-HIGH',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1891068,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,0,N_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4787828,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4787828,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4845195,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4845195,'O',O_TOTALPRICE,O_ORDERDATE,'3-MEDIUM',O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3195361,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,2,N_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(3900158,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),NATION(C_NATIONKEY,N_NAME,4,N_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2093729,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,2093729,'O',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4756078,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT),ORDERS(O_ORDERKEY,4756078,'P',O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
