N(C_ADDRESS) :- CUSTOMER(4917972,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(3429408,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(4784954,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(1010768,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(670745,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2748519,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3238542,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(972806,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(1987761,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2404881,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1130559,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(993609,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1992986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3071215,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3797263,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4435836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3074125,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(233493,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(494154,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2536116,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(920093,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(600029,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(11599,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(963848,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3004247,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1768261,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4991585,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(2499375,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4064236,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4568082,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4593501,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(1646117,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(1373471,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3592100,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(315937,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(307124,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(561193,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(660659,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(1161756,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(1213346,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2629647,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(3359547,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(883038,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(2180343,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4321278,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(4896925,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1107962,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(107859,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(941272,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(423762,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4312323,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1915575,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(672264,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2207040,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(3248035,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2086290,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2992468,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(698728,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4702911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(475746,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2198537,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3707868,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2089757,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4155138,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2611726,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT) :- CUSTOMER(1809108,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3265850,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4231729,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4469647,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(791147,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2567406,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1880846,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2779726,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4304379,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(3022513,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(3480471,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1296118,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2462813,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2004869,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3253581,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3771932,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2687524,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(3188981,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1825267,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(256447,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1957528,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(808273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4283464,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(1402053,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3223195,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(1115017,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4221521,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3897898,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1276514,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4187151,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2118835,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2912976,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4725014,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(38586,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4159797,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2067646,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2159737,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1774318,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2030947,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(4073601,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(1044972,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(3337819,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3422247,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4125332,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2629002,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(833294,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1189348,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4703276,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(1092435,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(948336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(2694669,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2627241,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(3988166,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4222023,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1600214,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(943702,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(3537363,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3064124,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1056982,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(2705754,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(828496,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(651255,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(4908590,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(662524,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3535311,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4910644,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2432220,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3106206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4106666,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(334739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3929242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(123175,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4871450,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2879514,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(3695231,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(4141686,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(3689935,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2290639,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2735489,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4864976,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(992338,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(948748,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2432884,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2421567,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2991827,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(1004752,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(1467440,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2121130,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(624062,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3272418,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(4805933,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(982832,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(746177,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(3105539,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2049556,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4725424,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2038393,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2499168,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(933739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4365483,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(3174469,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3665759,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2529176,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2494761,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2636887,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2075279,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(1837937,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3035032,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3941738,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4074215,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3394574,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2514062,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(349289,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2668494,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(4610011,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(3134882,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3853789,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4277400,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(4779105,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(1343635,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(3630024,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2501698,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2177313,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(929876,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4517267,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(2914397,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(1509559,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(3206179,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3020320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2396688,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1153161,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3111354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3608357,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(1972826,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2752611,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3590067,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2406184,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(3624745,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(263671,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1302945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1050313,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(3270444,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(2500899,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(171764,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3582213,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(765728,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4051095,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(4597121,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(326156,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4365273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1448984,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(412877,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(4057106,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2627997,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(2016212,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(99584,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(2409117,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(274635,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1735358,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4857799,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2359763,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3781984,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(207898,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(374306,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(2384122,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(1138613,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(595882,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(2025520,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4317055,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3776255,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(530510,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3032998,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3530430,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3566832,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(391980,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(688337,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4551099,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2399228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2557328,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(2251605,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(2332822,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2700683,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2122974,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2411112,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4148120,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3884394,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3062861,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3420520,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4730572,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2905391,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE) :- CUSTOMER(1731544,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(636078,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1542601,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(4001843,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(2164480,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1336463,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3052314,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2356213,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(3002971,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(850393,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1753328,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4453071,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(3682420,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4628902,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2561794,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2735738,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(4504331,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(1850881,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3824825,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1349609,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3389478,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2631895,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4811721,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(268643,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1162512,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4254555,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(3429254,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4469148,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2651527,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4941411,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(1683821,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(3003192,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2165006,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(187415,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(4098584,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(3966320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(791888,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2882695,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(364105,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3729047,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(71016,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1747201,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2086592,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3477992,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(2312271,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2424360,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(3801934,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2139305,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4888945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(953997,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(418387,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2437251,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1874867,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2366510,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(3162045,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4941327,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2211919,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(440470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1140693,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3681305,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL) :- CUSTOMER(3496828,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(952904,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(3296659,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2197401,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4155013,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(518801,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(407357,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3639768,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2712866,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(4999829,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1377984,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(119225,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(3394413,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(407072,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3375911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2814889,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(166837,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(660686,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(2978724,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3998412,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2640683,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(141024,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(1806170,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(382773,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(487961,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(4110789,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(3447029,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2175535,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(3147845,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1305290,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4939356,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(4036263,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4966756,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(333148,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2361464,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(383073,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2230157,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(178670,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1854719,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2623068,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(341425,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3863817,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(4151170,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3190479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(3954330,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(653897,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4765936,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1391404,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3316399,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4413417,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(974752,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2068758,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(2496307,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2635076,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(3133710,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(3877405,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(4980945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1627862,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(567987,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3040820,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4883700,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(495958,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1230738,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2309014,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(1690919,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(1302159,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE) :- CUSTOMER(1873900,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4591604,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4722737,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2822411,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2571027,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(1833877,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2002958,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3024474,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(882856,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2111227,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(444694,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(1163026,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(3801036,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(4550182,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(2380864,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(292283,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1230363,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(20751,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2072479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3773959,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1892045,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(389697,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1217678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1277061,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3976354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(2417621,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1747997,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2923730,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(2420236,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(4439622,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(1190322,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(542366,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2904962,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(3354090,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1830124,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(3741041,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1154582,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(2946202,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(2950491,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(2809061,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(606922,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1929502,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2592974,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3537614,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1120843,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(3181355,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4405538,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(2267510,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1131655,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4883688,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(460033,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4574819,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(268663,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(102470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2774240,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(3720827,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(3932678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(731271,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3184335,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(482446,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(4577415,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(2416569,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(1154364,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(3586941,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(3135182,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(1145073,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4755037,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3776668,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(616627,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(3335587,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4942721,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(194695,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(4517771,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3457507,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL) :- CUSTOMER(4606554,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(592816,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(3402774,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2149228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(97344,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(3958595,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(4048568,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(727031,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2458147,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(4489130,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(1127298,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(4684058,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(1637691,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(2837010,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(4232076,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(2973872,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(227330,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(3712800,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(4507262,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(1573290,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(578986,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3080946,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(804726,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1643206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(3893091,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2488806,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(2906613,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(2228809,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(2403054,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(1317242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(4477206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_MKTSEGMENT) :- CUSTOMER(1799701,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(4359208,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(610736,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(395517,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(4501096,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(61400,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(221422,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(1376358,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(192740,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(1693399,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(2108995,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(3814049,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(2706740,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
