N(O_ORDERPRIORITY,O_TOTALPRICE) :- ORDERS(2072115,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(10235764,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE,O_ORDERSTATUS,O_CLERK,O_ORDERPRIORITY,O_COMMENT) :- ORDERS(1273041,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_CLERK,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(3539741,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7621017,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CUSTKEY,O_CLERK,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(5394784,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(9407854,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERPRIORITY,O_CLERK) :- ORDERS(6878666,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK,O_TOTALPRICE,O_ORDERDATE,O_COMMENT,O_ORDERSTATUS) :- ORDERS(3012580,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(9909740,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_TOTALPRICE,O_COMMENT,O_ORDERDATE,O_ORDERSTATUS,O_SHIPPRIORITY) :- ORDERS(192427,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERDATE,O_CUSTKEY,O_CLERK,O_ORDERPRIORITY,O_TOTALPRICE) :- ORDERS(10024216,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_COMMENT,O_TOTALPRICE,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(3947657,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(2286172,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY,O_CUSTKEY,O_CLERK,O_ORDERSTATUS) :- ORDERS(5179294,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS) :- ORDERS(7596484,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_CLERK,O_ORDERDATE) :- ORDERS(1923405,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_CLERK,O_ORDERDATE,O_TOTALPRICE) :- ORDERS(7722121,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5160216,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE,O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS,O_CLERK,O_CUSTKEY) :- ORDERS(1753635,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(10487961,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_ORDERSTATUS,O_CLERK,O_SHIPPRIORITY) :- ORDERS(2889309,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_ORDERPRIORITY,O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(4336172,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(4964345,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(7491309,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(5758222,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(6602464,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(8970337,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_TOTALPRICE,O_SHIPPRIORITY,O_CUSTKEY,O_COMMENT) :- ORDERS(2028902,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CUSTKEY,O_CLERK,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(1360,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_ORDERDATE,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(9780444,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_COMMENT,O_ORDERDATE,O_ORDERSTATUS,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(8630283,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(4897251,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERPRIORITY,O_COMMENT) :- ORDERS(7347042,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(5422279,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7286244,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_COMMENT,O_ORDERDATE,O_CUSTKEY,O_CLERK,O_SHIPPRIORITY) :- ORDERS(4574251,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(6990119,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(1091873,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(2180908,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(3048608,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(1625933,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(8714595,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4519736,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(6506240,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_CLERK,O_ORDERDATE,O_COMMENT,O_SHIPPRIORITY) :- ORDERS(4022165,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY) :- ORDERS(2501589,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERSTATUS,O_COMMENT,O_TOTALPRICE) :- ORDERS(414901,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5815463,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERSTATUS,O_TOTALPRICE,O_COMMENT) :- ORDERS(8568227,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_CLERK,O_ORDERSTATUS,O_ORDERPRIORITY) :- ORDERS(607280,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_CLERK,O_ORDERDATE,O_CUSTKEY) :- ORDERS(8197583,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2172329,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_CUSTKEY,O_ORDERSTATUS,O_CLERK,O_COMMENT,O_ORDERPRIORITY) :- ORDERS(4802151,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(3772816,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(833244,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_CLERK,O_ORDERSTATUS) :- ORDERS(1220503,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERPRIORITY,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(3375641,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(3093618,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK,O_TOTALPRICE) :- ORDERS(390929,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(9145208,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_CUSTKEY,O_CLERK,O_SHIPPRIORITY) :- ORDERS(6229622,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_CUSTKEY) :- ORDERS(3951559,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_ORDERDATE,O_ORDERPRIORITY,O_SHIPPRIORITY,O_CLERK) :- ORDERS(3845483,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5125821,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(7707346,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_COMMENT,O_SHIPPRIORITY,O_ORDERDATE,O_CLERK) :- ORDERS(2282156,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(10335692,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE,O_CUSTKEY,O_COMMENT,O_ORDERSTATUS) :- ORDERS(2165069,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(8225714,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY) :- ORDERS(7187464,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK,O_ORDERSTATUS) :- ORDERS(2238048,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_TOTALPRICE,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(4354630,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK) :- ORDERS(1594623,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERDATE,O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS) :- ORDERS(5988667,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_ORDERSTATUS) :- ORDERS(1620867,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_TOTALPRICE) :- ORDERS(8245780,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(8119232,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY) :- ORDERS(7115028,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(10250430,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7523088,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(3204203,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE,O_CLERK) :- ORDERS(2765420,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(5137208,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(964902,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_TOTALPRICE,O_COMMENT) :- ORDERS(1112356,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_CLERK) :- ORDERS(6312016,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(9972624,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(4479397,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY) :- ORDERS(4733805,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(410193,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(5273891,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(10466654,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(3553682,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7188846,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY) :- ORDERS(2024692,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(5014277,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_COMMENT) :- ORDERS(9381953,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_COMMENT,O_TOTALPRICE,O_CLERK) :- ORDERS(3365440,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(9672427,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_CLERK,O_CUSTKEY,O_ORDERSTATUS) :- ORDERS(1453286,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_CLERK,O_CUSTKEY,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(6838740,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_ORDERPRIORITY) :- ORDERS(5154822,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_SHIPPRIORITY) :- ORDERS(9155144,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_ORDERPRIORITY,O_COMMENT,O_ORDERSTATUS,O_CLERK,O_ORDERDATE) :- ORDERS(6961116,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(7365306,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY) :- ORDERS(3627981,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY) :- ORDERS(2104172,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_COMMENT) :- ORDERS(306110,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERSTATUS,O_COMMENT) :- ORDERS(5221406,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(6989453,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5562178,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(8010881,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(9837859,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(9181606,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(1749394,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK,O_CUSTKEY,O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS) :- ORDERS(1001493,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2570834,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_SHIPPRIORITY,O_COMMENT,O_CUSTKEY) :- ORDERS(2055625,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERDATE,O_CUSTKEY) :- ORDERS(7441064,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERDATE) :- ORDERS(9401944,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_CUSTKEY,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(4454242,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_ORDERSTATUS,O_CLERK,O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(5873203,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(128881,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(29382,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_CLERK,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(8291484,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_CLERK) :- ORDERS(7335956,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_TOTALPRICE) :- ORDERS(6865807,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS) :- ORDERS(6971803,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(4075102,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_TOTALPRICE) :- ORDERS(4757792,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_TOTALPRICE,O_CUSTKEY) :- ORDERS(7941042,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK,O_COMMENT,O_ORDERSTATUS,O_CUSTKEY,O_ORDERPRIORITY,O_TOTALPRICE) :- ORDERS(10070855,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERDATE,O_CLERK,O_ORDERPRIORITY) :- ORDERS(3280187,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY,O_COMMENT,O_TOTALPRICE) :- ORDERS(4386086,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(4071217,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_COMMENT,O_CLERK,O_ORDERDATE,O_TOTALPRICE) :- ORDERS(6035202,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4499656,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERDATE,O_CLERK) :- ORDERS(10092088,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_COMMENT,O_ORDERPRIORITY,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(5122352,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(9876672,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_CUSTKEY,O_ORDERDATE,O_COMMENT) :- ORDERS(561686,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(6865582,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_COMMENT) :- ORDERS(4539756,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5512704,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_CUSTKEY,O_ORDERPRIORITY,O_CLERK,O_COMMENT,O_ORDERSTATUS) :- ORDERS(8016505,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(3122334,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(10078184,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(3348281,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(6427886,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY) :- ORDERS(7255037,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(5926457,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_TOTALPRICE,O_SHIPPRIORITY,O_COMMENT,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(6634020,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(2030082,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_SHIPPRIORITY,O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(5864499,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(5000551,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT) :- ORDERS(8985887,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_SHIPPRIORITY,O_CLERK,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(6352712,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(6466767,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(2791093,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(7379664,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(1284592,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(7148634,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_CUSTKEY,O_CLERK) :- ORDERS(6708565,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_TOTALPRICE) :- ORDERS(6597925,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(2651643,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(8054117,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(3490610,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7844093,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(1591306,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_CUSTKEY,O_ORDERPRIORITY) :- ORDERS(5190704,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(8573066,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK,O_ORDERSTATUS,O_CUSTKEY) :- ORDERS(5571822,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_CUSTKEY,O_ORDERDATE) :- ORDERS(7278294,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(1611232,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(4182208,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERSTATUS,O_CLERK,O_ORDERDATE) :- ORDERS(7480475,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(1743498,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY,O_SHIPPRIORITY,O_CLERK) :- ORDERS(8873507,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE,O_ORDERDATE,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(5584590,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(538344,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_CLERK,O_COMMENT,O_CUSTKEY) :- ORDERS(10399378,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(3537412,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(373910,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_CUSTKEY,O_ORDERDATE) :- ORDERS(893524,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERDATE,O_TOTALPRICE,O_CLERK) :- ORDERS(268419,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(6129171,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(4228412,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_SHIPPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_CUSTKEY) :- ORDERS(4849151,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_TOTALPRICE,O_CUSTKEY) :- ORDERS(4031456,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_ORDERDATE,O_COMMENT) :- ORDERS(2625738,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(8139504,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(7546232,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CUSTKEY,O_ORDERPRIORITY,O_CLERK,O_COMMENT) :- ORDERS(4021184,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(2129132,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_CUSTKEY,O_COMMENT,O_CLERK,O_TOTALPRICE) :- ORDERS(10196399,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_SHIPPRIORITY,O_COMMENT,O_ORDERSTATUS,O_ORDERDATE,O_TOTALPRICE) :- ORDERS(197802,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_TOTALPRICE,O_COMMENT,O_ORDERDATE,O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(778675,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK) :- ORDERS(1771609,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_COMMENT,O_ORDERSTATUS) :- ORDERS(7457158,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(1322870,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_ORDERSTATUS,O_TOTALPRICE,O_CLERK,O_CUSTKEY) :- ORDERS(1458805,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERPRIORITY) :- ORDERS(4891895,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(8838057,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_TOTALPRICE) :- ORDERS(341334,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_CLERK,O_TOTALPRICE,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(2329313,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERPRIORITY,O_CLERK) :- ORDERS(9047702,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_CUSTKEY,O_CLERK) :- ORDERS(5412197,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(8571904,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK,O_ORDERDATE,O_CUSTKEY) :- ORDERS(2555796,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(10149312,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_CLERK,O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(6382966,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(8700422,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_COMMENT,O_ORDERPRIORITY) :- ORDERS(533031,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_SHIPPRIORITY,O_ORDERSTATUS,O_CLERK,O_ORDERDATE) :- ORDERS(2667906,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(9827327,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY,O_COMMENT,O_ORDERSTATUS,O_CLERK,O_ORDERPRIORITY) :- ORDERS(6165164,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERPRIORITY,O_ORDERSTATUS,O_CLERK) :- ORDERS(7763273,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(2189419,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY) :- ORDERS(714930,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_CLERK) :- ORDERS(8852991,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_COMMENT,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY) :- ORDERS(5048332,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5131366,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_COMMENT,O_CUSTKEY,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(8342412,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK,O_ORDERDATE) :- ORDERS(5840824,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_CLERK,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(3592402,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_COMMENT) :- ORDERS(2507847,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(8091731,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(7567942,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_ORDERPRIORITY) :- ORDERS(2242440,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_TOTALPRICE) :- ORDERS(8824170,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_CUSTKEY,O_COMMENT) :- ORDERS(2716482,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_CLERK,O_ORDERDATE) :- ORDERS(518039,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_CLERK,O_ORDERSTATUS) :- ORDERS(8128816,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(2966509,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(8682015,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(4775363,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(3671226,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_TOTALPRICE,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(5443039,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(2500608,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERSTATUS,O_CUSTKEY) :- ORDERS(10385904,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_CUSTKEY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(2329732,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY) :- ORDERS(9974740,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(5355057,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_CUSTKEY,O_COMMENT,O_ORDERDATE) :- ORDERS(3308938,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_ORDERSTATUS,O_CUSTKEY,O_COMMENT,O_TOTALPRICE) :- ORDERS(5064011,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY) :- ORDERS(8366076,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERPRIORITY,O_ORDERDATE,O_COMMENT,O_CUSTKEY) :- ORDERS(3693103,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK) :- ORDERS(1368710,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_TOTALPRICE,O_SHIPPRIORITY,O_COMMENT,O_ORDERDATE) :- ORDERS(4447384,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_COMMENT,O_ORDERSTATUS,O_CUSTKEY,O_CLERK) :- ORDERS(7007805,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(601612,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_COMMENT,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(8366552,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(9424731,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_ORDERPRIORITY,O_COMMENT,O_ORDERSTATUS) :- ORDERS(2842458,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY) :- ORDERS(8150330,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE,O_TOTALPRICE,O_SHIPPRIORITY,O_CLERK,O_ORDERSTATUS) :- ORDERS(6393759,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_COMMENT,O_TOTALPRICE) :- ORDERS(9881134,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(8652590,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_COMMENT,O_SHIPPRIORITY) :- ORDERS(6788157,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY,O_COMMENT) :- ORDERS(9680454,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_SHIPPRIORITY) :- ORDERS(478634,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(433139,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY) :- ORDERS(843150,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_CLERK,O_SHIPPRIORITY,O_ORDERPRIORITY) :- ORDERS(6032579,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY,O_CLERK,O_CUSTKEY,O_ORDERDATE,O_TOTALPRICE) :- ORDERS(6564067,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERDATE,O_CUSTKEY) :- ORDERS(9145987,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY) :- ORDERS(8014144,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK,O_ORDERSTATUS,O_CUSTKEY,O_ORDERDATE) :- ORDERS(1289310,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY,O_CLERK) :- ORDERS(85815,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5724736,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(553632,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(6510573,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(10387892,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY) :- ORDERS(5404169,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERSTATUS,O_COMMENT,O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERDATE) :- ORDERS(2630607,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY) :- ORDERS(5199141,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(4312381,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_CUSTKEY,O_SHIPPRIORITY) :- ORDERS(7159384,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE,O_COMMENT) :- ORDERS(1434838,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK) :- ORDERS(2162661,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_COMMENT,O_ORDERPRIORITY,O_CLERK,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(1837689,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_CLERK,O_COMMENT,O_TOTALPRICE) :- ORDERS(371990,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_CLERK,O_ORDERDATE,O_COMMENT) :- ORDERS(9103297,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK) :- ORDERS(4901476,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_SHIPPRIORITY,O_CLERK) :- ORDERS(603960,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERDATE) :- ORDERS(1924740,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(10053032,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_TOTALPRICE) :- ORDERS(3155405,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS) :- ORDERS(5934261,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE) :- ORDERS(8025936,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_COMMENT) :- ORDERS(6612693,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_COMMENT,O_CLERK,O_TOTALPRICE) :- ORDERS(355593,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4890577,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(5968056,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(6744402,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(5371706,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(3746491,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_ORDERDATE,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(8124033,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERPRIORITY,O_ORDERDATE,O_CUSTKEY,O_ORDERSTATUS) :- ORDERS(3105527,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_ORDERDATE) :- ORDERS(2278464,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE) :- ORDERS(8662818,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERDATE) :- ORDERS(10084071,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE) :- ORDERS(5465510,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(6477130,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE,O_COMMENT,O_ORDERSTATUS,O_CLERK) :- ORDERS(2131921,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CUSTKEY) :- ORDERS(7145275,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY,O_CLERK,O_CUSTKEY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(6963871,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_COMMENT,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(5313647,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(10469541,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_CUSTKEY,O_CLERK,O_TOTALPRICE,O_SHIPPRIORITY) :- ORDERS(5547696,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_COMMENT,O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(2005189,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(2127604,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERDATE,O_CUSTKEY) :- ORDERS(2231884,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_COMMENT) :- ORDERS(8064245,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(1535511,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(9750653,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(5012556,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(2470932,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_TOTALPRICE,O_CLERK,O_ORDERDATE) :- ORDERS(8797215,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(6941435,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(4554888,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE) :- ORDERS(820289,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(9270436,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5816000,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY) :- ORDERS(8515937,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_TOTALPRICE,O_CLERK,O_SHIPPRIORITY) :- ORDERS(6652422,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_COMMENT,O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(9308195,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(1836607,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_COMMENT,O_ORDERDATE) :- ORDERS(750383,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERSTATUS,O_COMMENT) :- ORDERS(62229,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(964126,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(8646669,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4974907,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERDATE,O_ORDERSTATUS,O_ORDERPRIORITY,O_COMMENT) :- ORDERS(5905601,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERDATE,O_COMMENT,O_CUSTKEY) :- ORDERS(863505,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_COMMENT,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(5081787,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT) :- ORDERS(4168164,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERDATE,O_COMMENT) :- ORDERS(4921485,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_ORDERSTATUS,O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY) :- ORDERS(571971,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_CLERK,O_ORDERPRIORITY,O_CUSTKEY,O_ORDERSTATUS) :- ORDERS(3406281,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_CLERK) :- ORDERS(1229605,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(81859,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_COMMENT,O_ORDERPRIORITY,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY) :- ORDERS(9114851,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE) :- ORDERS(1086364,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERSTATUS,O_COMMENT,O_TOTALPRICE,O_ORDERPRIORITY,O_SHIPPRIORITY,O_CUSTKEY) :- ORDERS(7178973,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_SHIPPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(6536976,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_COMMENT,O_CUSTKEY,O_ORDERSTATUS,O_CLERK) :- ORDERS(3264371,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERPRIORITY,O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY,O_CUSTKEY) :- ORDERS(8330569,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4717982,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_SHIPPRIORITY,O_CUSTKEY) :- ORDERS(7432236,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(4980529,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERPRIORITY,O_CUSTKEY,O_CLERK,O_COMMENT,O_ORDERSTATUS) :- ORDERS(2261375,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(9175308,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(5796156,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2217239,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(10420089,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_CLERK,O_COMMENT,O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(3509132,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7058187,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERSTATUS,O_COMMENT) :- ORDERS(3149473,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK) :- ORDERS(7921804,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_COMMENT,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(8929729,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7127585,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_CLERK) :- ORDERS(4390053,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(3126443,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_COMMENT,O_ORDERPRIORITY) :- ORDERS(5131460,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(2764594,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_COMMENT,O_TOTALPRICE) :- ORDERS(7274232,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_SHIPPRIORITY,O_ORDERPRIORITY,O_COMMENT,O_TOTALPRICE) :- ORDERS(4869506,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_CLERK) :- ORDERS(5618231,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK,O_ORDERSTATUS,O_ORDERPRIORITY,O_TOTALPRICE,O_COMMENT) :- ORDERS(3452228,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(4673362,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(6763239,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(476316,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(3860215,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_ORDERDATE,O_ORDERSTATUS,O_SHIPPRIORITY,O_CUSTKEY) :- ORDERS(44966,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERSTATUS,O_COMMENT,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(8994037,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE,O_CUSTKEY,O_CLERK,O_ORDERSTATUS) :- ORDERS(7437562,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS,O_CLERK,O_SHIPPRIORITY,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(6853829,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_CLERK,O_COMMENT) :- ORDERS(9258646,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERSTATUS,O_SHIPPRIORITY,O_CLERK) :- ORDERS(4421306,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_CLERK,O_TOTALPRICE,O_ORDERSTATUS,O_CUSTKEY,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(2981728,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(8365281,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_ORDERSTATUS,O_CLERK) :- ORDERS(353681,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERSTATUS,O_COMMENT,O_CUSTKEY,O_TOTALPRICE) :- ORDERS(4331598,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(7416936,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(9677296,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE,O_SHIPPRIORITY,O_CLERK) :- ORDERS(821058,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERDATE,O_COMMENT) :- ORDERS(9146860,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(3456122,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_ORDERPRIORITY,O_ORDERDATE,O_CLERK) :- ORDERS(4340173,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(4858370,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(529488,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY,O_CLERK) :- ORDERS(7752949,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_ORDERPRIORITY,O_COMMENT) :- ORDERS(5000421,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(1091788,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7287560,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_CUSTKEY,O_ORDERPRIORITY) :- ORDERS(1408646,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_ORDERPRIORITY,O_ORDERSTATUS,O_SHIPPRIORITY,O_CUSTKEY,O_COMMENT) :- ORDERS(3528762,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CUSTKEY,O_ORDERSTATUS,O_COMMENT,O_ORDERDATE,O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(8300738,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_TOTALPRICE,O_CLERK) :- ORDERS(4534549,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS) :- ORDERS(302295,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_CUSTKEY) :- ORDERS(4372624,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(8928129,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_ORDERPRIORITY,O_ORDERDATE,O_SHIPPRIORITY,O_COMMENT,O_CUSTKEY) :- ORDERS(1619214,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5152644,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK,O_SHIPPRIORITY,O_ORDERDATE,O_COMMENT,O_CUSTKEY) :- ORDERS(4434995,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(2130252,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_CUSTKEY,O_COMMENT,O_ORDERDATE,O_ORDERSTATUS,O_SHIPPRIORITY) :- ORDERS(6980251,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_CUSTKEY) :- ORDERS(5875185,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(9621386,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_TOTALPRICE,O_ORDERSTATUS,O_COMMENT) :- ORDERS(1057520,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERSTATUS,O_CUSTKEY) :- ORDERS(1016125,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_CLERK,O_ORDERDATE,O_ORDERPRIORITY,O_ORDERSTATUS,O_SHIPPRIORITY,O_COMMENT) :- ORDERS(9206002,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(2500995,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_SHIPPRIORITY,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_COMMENT) :- ORDERS(6083545,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(8345396,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_ORDERDATE) :- ORDERS(1208113,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_CUSTKEY,O_ORDERDATE) :- ORDERS(9548392,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_COMMENT,O_CLERK,O_CUSTKEY,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(1837730,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERPRIORITY,O_COMMENT) :- ORDERS(8822507,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(1247418,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERDATE,O_CLERK,O_SHIPPRIORITY,O_ORDERSTATUS) :- ORDERS(3625428,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(4534628,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY,O_ORDERPRIORITY,O_SHIPPRIORITY) :- ORDERS(4349174,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(3153573,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2909457,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(9982946,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(9473678,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_COMMENT) :- ORDERS(3300910,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(7582275,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_COMMENT) :- ORDERS(2086116,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_TOTALPRICE,O_ORDERSTATUS,O_COMMENT,O_ORDERDATE,O_SHIPPRIORITY) :- ORDERS(656727,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(4793500,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT,O_CUSTKEY,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(8347063,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT) :- ORDERS(2373601,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(8694186,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(8978713,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2356913,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_CLERK,O_CUSTKEY,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(2184624,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERDATE,O_CLERK,O_ORDERSTATUS,O_ORDERPRIORITY) :- ORDERS(297184,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERPRIORITY,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(9780844,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY,O_CLERK,O_ORDERDATE,O_CUSTKEY,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(6896799,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT) :- ORDERS(8664506,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_CUSTKEY,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY) :- ORDERS(2196238,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_ORDERSTATUS,O_CLERK,O_COMMENT,O_SHIPPRIORITY) :- ORDERS(1433873,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK) :- ORDERS(6078095,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(7649137,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_ORDERSTATUS,O_ORDERDATE) :- ORDERS(3384665,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_ORDERPRIORITY) :- ORDERS(4898798,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CLERK,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERSTATUS,O_COMMENT) :- ORDERS(1403031,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(5543833,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_COMMENT) :- ORDERS(8829107,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK) :- ORDERS(5470785,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_ORDERSTATUS,O_SHIPPRIORITY,O_TOTALPRICE,O_CUSTKEY,O_ORDERPRIORITY) :- ORDERS(2053397,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(2302719,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(5349386,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_ORDERSTATUS,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(416854,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(6468546,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(2624160,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_SHIPPRIORITY,O_CUSTKEY,O_ORDERDATE) :- ORDERS(7656104,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CUSTKEY,O_ORDERSTATUS,O_SHIPPRIORITY,O_TOTALPRICE,O_COMMENT) :- ORDERS(8360037,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(8579317,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK) :- ORDERS(5492644,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CLERK,O_ORDERDATE,O_COMMENT,O_SHIPPRIORITY,O_TOTALPRICE) :- ORDERS(10070405,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_TOTALPRICE,O_SHIPPRIORITY,O_ORDERDATE,O_CUSTKEY,O_ORDERPRIORITY) :- ORDERS(3301298,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CUSTKEY,O_CLERK,O_SHIPPRIORITY,O_TOTALPRICE,O_ORDERDATE,O_ORDERSTATUS) :- ORDERS(458947,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_ORDERSTATUS,O_TOTALPRICE) :- ORDERS(9463027,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_SHIPPRIORITY,O_COMMENT,O_CUSTKEY,O_CLERK,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(7542975,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_COMMENT,O_TOTALPRICE,O_CLERK,O_ORDERSTATUS) :- ORDERS(8100506,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_SHIPPRIORITY,O_COMMENT,O_CLERK,O_TOTALPRICE) :- ORDERS(8412982,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERPRIORITY,O_TOTALPRICE,O_SHIPPRIORITY,O_CUSTKEY,O_ORDERDATE,O_CLERK) :- ORDERS(10142449,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CLERK,O_ORDERSTATUS,O_ORDERDATE,O_TOTALPRICE) :- ORDERS(2026645,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(9881081,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERDATE,O_SHIPPRIORITY,O_TOTALPRICE,O_COMMENT,O_ORDERSTATUS,O_CLERK) :- ORDERS(3329890,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_ORDERSTATUS,O_CLERK) :- ORDERS(3643646,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERSTATUS,O_ORDERDATE,O_ORDERPRIORITY,O_TOTALPRICE,O_CLERK) :- ORDERS(2551889,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_ORDERDATE,O_SHIPPRIORITY,O_ORDERPRIORITY,O_COMMENT,O_CUSTKEY) :- ORDERS(1613876,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_CLERK) :- ORDERS(2360743,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CLERK,O_TOTALPRICE,O_CUSTKEY,O_ORDERDATE,O_COMMENT) :- ORDERS(1907865,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY) :- ORDERS(9947690,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_SHIPPRIORITY,O_ORDERDATE,O_CLERK,O_COMMENT) :- ORDERS(4689384,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N() :- ORDERS(6604938,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_TOTALPRICE,O_CLERK,O_ORDERPRIORITY,O_ORDERDATE) :- ORDERS(1258127,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_SHIPPRIORITY) :- ORDERS(2687210,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(4459089,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(4109637,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS,O_ORDERDATE,O_CLERK,O_SHIPPRIORITY,O_ORDERPRIORITY,O_COMMENT,O_TOTALPRICE) :- ORDERS(1954943,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_CLERK,O_ORDERSTATUS,O_SHIPPRIORITY,O_CUSTKEY,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(9502537,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_ORDERDATE,O_ORDERSTATUS,O_CUSTKEY,O_CLERK,O_SHIPPRIORITY) :- ORDERS(1465510,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_CUSTKEY) :- ORDERS(410033,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERSTATUS,O_COMMENT,O_CLERK,O_CUSTKEY,O_TOTALPRICE) :- ORDERS(8947902,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE) :- ORDERS(9526486,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_COMMENT,O_ORDERPRIORITY,O_CLERK,O_CUSTKEY,O_TOTALPRICE,O_ORDERSTATUS) :- ORDERS(8680520,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERSTATUS) :- ORDERS(8137465,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY) :- ORDERS(1704300,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_ORDERPRIORITY,O_COMMENT,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE) :- ORDERS(3337972,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_TOTALPRICE,O_CLERK,O_ORDERSTATUS,O_CUSTKEY,O_SHIPPRIORITY,O_ORDERDATE) :- ORDERS(2919667,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_CUSTKEY,O_COMMENT,O_ORDERDATE) :- ORDERS(5055541,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
N(O_SHIPPRIORITY,O_ORDERPRIORITY,O_ORDERSTATUS) :- ORDERS(3398190,O_CUSTKEY,O_ORDERSTATUS,O_TOTALPRICE,O_ORDERDATE,O_ORDERPRIORITY,O_CLERK,O_SHIPPRIORITY,O_COMMENT)
