N(C_MKTSEGMENT) :- CUSTOMER(716220,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(438126,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(385029,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(155177,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(80889,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NATIONKEY) :- CUSTOMER(418607,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(546331,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(489945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(534342,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY,C_COMMENT,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(618596,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(262210,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS,C_PHONE,C_NAME) :- CUSTOMER(189402,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(195141,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_NAME,C_MKTSEGMENT) :- CUSTOMER(49229,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(441206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(264790,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(174067,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_ADDRESS,C_COMMENT,C_PHONE) :- CUSTOMER(61958,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(45519,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(191705,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_COMMENT,C_ADDRESS) :- CUSTOMER(750536,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_COMMENT) :- CUSTOMER(539942,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(80739,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(620417,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(411408,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(16626,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_ACCTBAL,C_NATIONKEY,C_NAME,C_ADDRESS) :- CUSTOMER(30086,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_NAME) :- CUSTOMER(56238,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_NAME,C_MKTSEGMENT) :- CUSTOMER(926870,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(414836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(690306,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_ADDRESS) :- CUSTOMER(283060,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_NATIONKEY,C_PHONE) :- CUSTOMER(839326,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_COMMENT) :- CUSTOMER(501025,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_ADDRESS) :- CUSTOMER(897892,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(248451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY) :- CUSTOMER(818707,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(664329,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(700678,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(420076,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_PHONE,C_ADDRESS) :- CUSTOMER(212725,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(745874,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(795219,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_NAME,C_MKTSEGMENT) :- CUSTOMER(428925,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(324200,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_NATIONKEY,C_COMMENT) :- CUSTOMER(78912,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY) :- CUSTOMER(438199,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_PHONE,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(177904,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(331592,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_PHONE) :- CUSTOMER(604577,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(285498,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(881338,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(111498,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(961022,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(151345,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(76280,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_NAME,C_PHONE) :- CUSTOMER(151334,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(871221,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(199540,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(895060,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(1035466,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(965177,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(998115,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(755130,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_NAME) :- CUSTOMER(20000,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_ADDRESS,C_COMMENT) :- CUSTOMER(585111,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS) :- CUSTOMER(172738,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NAME,C_ADDRESS) :- CUSTOMER(415879,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(214981,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(174190,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(379247,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(456765,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(282376,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS,C_COMMENT) :- CUSTOMER(522635,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(612213,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(829066,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NATIONKEY) :- CUSTOMER(207756,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_NAME,C_MKTSEGMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(596781,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(495126,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(678659,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(861698,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(703680,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_COMMENT,C_NATIONKEY,C_PHONE) :- CUSTOMER(790780,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(70943,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(797273,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(434470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(533211,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_PHONE) :- CUSTOMER(270099,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(589473,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(644673,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY) :- CUSTOMER(451451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_PHONE) :- CUSTOMER(394056,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(1040010,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME) :- CUSTOMER(384868,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(196710,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(79652,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(406258,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(834039,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_PHONE) :- CUSTOMER(414246,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL) :- CUSTOMER(679686,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_NAME) :- CUSTOMER(956461,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_COMMENT) :- CUSTOMER(211272,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_COMMENT) :- CUSTOMER(906337,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(84987,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(999305,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME) :- CUSTOMER(1044754,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(586543,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(306893,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(155793,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(377209,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(502457,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(877779,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT,C_PHONE) :- CUSTOMER(235370,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY,C_COMMENT,C_ADDRESS,C_NAME) :- CUSTOMER(1035480,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_COMMENT,C_PHONE) :- CUSTOMER(579658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(901268,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_ADDRESS,C_NAME,C_NATIONKEY,C_COMMENT) :- CUSTOMER(445964,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(957616,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_PHONE) :- CUSTOMER(585802,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_ADDRESS,C_ACCTBAL,C_PHONE) :- CUSTOMER(1020897,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(253968,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_ACCTBAL) :- CUSTOMER(288431,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_ADDRESS) :- CUSTOMER(221371,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_PHONE) :- CUSTOMER(755423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(893088,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(35531,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(132893,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(572540,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(791844,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(1041658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_ADDRESS,C_PHONE,C_NATIONKEY,C_NAME) :- CUSTOMER(772406,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY) :- CUSTOMER(949096,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(565559,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(692081,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(204159,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ADDRESS,C_COMMENT,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(792197,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_NAME,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(105433,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_COMMENT) :- CUSTOMER(891204,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(551970,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_ACCTBAL) :- CUSTOMER(772613,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_NATIONKEY,C_PHONE,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(4433,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY,C_PHONE) :- CUSTOMER(213699,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(908975,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_MKTSEGMENT,C_PHONE,C_NATIONKEY) :- CUSTOMER(641664,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(791158,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(516240,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_MKTSEGMENT,C_ADDRESS,C_COMMENT) :- CUSTOMER(669915,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(42805,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(680277,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_COMMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(17043,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(98837,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(946704,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_NATIONKEY,C_COMMENT,C_NAME,C_MKTSEGMENT) :- CUSTOMER(760717,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_NATIONKEY,C_ADDRESS,C_MKTSEGMENT,C_NAME) :- CUSTOMER(244521,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_PHONE,C_NAME) :- CUSTOMER(841142,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS) :- CUSTOMER(880470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(4038,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_PHONE) :- CUSTOMER(691540,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(818497,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS,C_PHONE) :- CUSTOMER(88982,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_PHONE) :- CUSTOMER(831581,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(858512,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(399868,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(331373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_ADDRESS,C_COMMENT) :- CUSTOMER(610432,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(482030,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_COMMENT,C_ADDRESS) :- CUSTOMER(692840,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_NATIONKEY,C_PHONE) :- CUSTOMER(311215,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(1015447,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_PHONE,C_ADDRESS) :- CUSTOMER(210680,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(48323,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(631581,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(307136,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(468677,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(14282,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(405300,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS) :- CUSTOMER(754225,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_COMMENT,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(691646,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_ADDRESS,C_PHONE) :- CUSTOMER(249866,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_NAME) :- CUSTOMER(936702,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(673016,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(1016978,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_MKTSEGMENT,C_COMMENT,C_ACCTBAL) :- CUSTOMER(992964,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(798118,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY,C_NAME) :- CUSTOMER(52846,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(805216,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_PHONE,C_NAME,C_ACCTBAL) :- CUSTOMER(1042053,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(938854,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME) :- CUSTOMER(688601,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1033660,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_COMMENT,C_ADDRESS) :- CUSTOMER(244689,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY,C_ADDRESS,C_NAME,C_COMMENT) :- CUSTOMER(654869,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(337539,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(1041426,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(382775,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(956391,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_NAME,C_ADDRESS) :- CUSTOMER(1021431,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(435245,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(877406,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1040435,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(909976,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_NAME) :- CUSTOMER(941927,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_ADDRESS,C_MKTSEGMENT,C_NAME) :- CUSTOMER(210540,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS,C_PHONE,C_NATIONKEY) :- CUSTOMER(480419,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(837746,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_NATIONKEY,C_ACCTBAL,C_COMMENT) :- CUSTOMER(890228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_COMMENT,C_ADDRESS) :- CUSTOMER(954450,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE) :- CUSTOMER(506351,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(468224,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(188797,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_COMMENT,C_NAME,C_PHONE,C_ADDRESS) :- CUSTOMER(502482,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(431014,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NAME,C_COMMENT,C_NATIONKEY) :- CUSTOMER(645421,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(442389,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(200610,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT) :- CUSTOMER(192729,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_COMMENT,C_PHONE,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(164903,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY) :- CUSTOMER(373954,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE) :- CUSTOMER(886854,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE) :- CUSTOMER(591479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_NATIONKEY,C_ADDRESS,C_NAME) :- CUSTOMER(492032,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(124515,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(942669,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_COMMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(435507,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_NAME) :- CUSTOMER(449293,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(646715,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(622592,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(775333,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_PHONE) :- CUSTOMER(385116,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(223709,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(845320,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(746084,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_PHONE,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(88682,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(1024658,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(309667,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(975032,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(825790,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT) :- CUSTOMER(975670,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE,C_NATIONKEY,C_COMMENT,C_NAME) :- CUSTOMER(918126,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(106513,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(999937,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_PHONE,C_NATIONKEY,C_COMMENT) :- CUSTOMER(363921,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS) :- CUSTOMER(414927,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_PHONE) :- CUSTOMER(440154,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(286338,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(141193,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_NAME,C_COMMENT) :- CUSTOMER(72596,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_PHONE,C_NAME,C_ADDRESS) :- CUSTOMER(1025423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(462890,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(150119,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(901064,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(471772,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(610911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_ACCTBAL,C_NATIONKEY,C_COMMENT) :- CUSTOMER(966064,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_ADDRESS,C_PHONE) :- CUSTOMER(222896,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(271965,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_PHONE) :- CUSTOMER(1015359,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(465209,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_PHONE,C_ACCTBAL) :- CUSTOMER(73780,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(516497,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(472054,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(451269,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(734737,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(594206,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(834626,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_MKTSEGMENT,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(95900,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(748868,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_NAME) :- CUSTOMER(934010,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_NAME,C_COMMENT) :- CUSTOMER(753398,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(567565,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(31583,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(758609,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(617214,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_PHONE,C_ADDRESS) :- CUSTOMER(737519,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_COMMENT,C_NATIONKEY) :- CUSTOMER(216575,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_PHONE,C_COMMENT,C_NATIONKEY) :- CUSTOMER(302354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(413423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(77211,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(746409,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY) :- CUSTOMER(180664,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_MKTSEGMENT,C_NAME,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(49745,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(167987,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(149881,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(936834,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_PHONE,C_COMMENT) :- CUSTOMER(66888,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(658568,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ADDRESS,C_NATIONKEY,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(398193,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(270765,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL) :- CUSTOMER(750765,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_ACCTBAL) :- CUSTOMER(107534,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(614177,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT) :- CUSTOMER(654769,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(827579,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_NATIONKEY,C_PHONE,C_COMMENT) :- CUSTOMER(29230,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(561604,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ADDRESS) :- CUSTOMER(454332,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS) :- CUSTOMER(419529,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_PHONE,C_NATIONKEY,C_NAME,C_ACCTBAL) :- CUSTOMER(736672,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL) :- CUSTOMER(594285,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_MKTSEGMENT,C_PHONE,C_ADDRESS,C_COMMENT) :- CUSTOMER(738358,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(407023,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(1034654,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY) :- CUSTOMER(806526,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_ACCTBAL,C_PHONE) :- CUSTOMER(409062,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(813087,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(742796,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(463496,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(531717,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_ACCTBAL,C_NAME) :- CUSTOMER(996828,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_NATIONKEY) :- CUSTOMER(344269,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_NAME) :- CUSTOMER(61692,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(420211,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(768799,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE) :- CUSTOMER(566458,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(939710,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_PHONE,C_COMMENT,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(563784,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS) :- CUSTOMER(548140,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(431270,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(622737,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(284764,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_NATIONKEY,C_COMMENT) :- CUSTOMER(293788,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_NAME) :- CUSTOMER(768749,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(505148,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(718180,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_ADDRESS,C_MKTSEGMENT,C_NATIONKEY) :- CUSTOMER(190201,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_NAME) :- CUSTOMER(216759,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(898089,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_COMMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(877323,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_NAME,C_PHONE) :- CUSTOMER(1030614,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NATIONKEY,C_ACCTBAL,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(560844,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(763371,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_PHONE,C_NAME,C_COMMENT) :- CUSTOMER(911179,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(738338,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(843446,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(134787,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(989423,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_PHONE,C_NAME,C_COMMENT,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(310026,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_PHONE,C_NAME,C_MKTSEGMENT) :- CUSTOMER(389255,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(932108,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(974335,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(1019974,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_PHONE,C_NAME,C_ACCTBAL) :- CUSTOMER(838980,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_PHONE,C_ACCTBAL,C_COMMENT) :- CUSTOMER(159710,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS) :- CUSTOMER(1025260,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(898415,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ACCTBAL,C_PHONE,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(30404,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(298170,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(916142,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_ADDRESS) :- CUSTOMER(454204,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(873661,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(186161,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_ADDRESS,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(847750,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(712452,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(513113,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(684605,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE) :- CUSTOMER(838269,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NATIONKEY,C_NAME,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(992032,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_ADDRESS,C_NAME) :- CUSTOMER(101836,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_PHONE) :- CUSTOMER(26378,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(611628,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_ADDRESS,C_PHONE,C_COMMENT) :- CUSTOMER(834913,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(713660,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS) :- CUSTOMER(138354,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(410546,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(156221,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(685202,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(961109,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_NAME,C_ACCTBAL,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(677048,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME) :- CUSTOMER(487030,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_PHONE,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(880682,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_COMMENT) :- CUSTOMER(1025224,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(545902,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_ADDRESS,C_COMMENT,C_NATIONKEY) :- CUSTOMER(897456,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(846241,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT) :- CUSTOMER(926336,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(105017,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(224430,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(856034,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL,C_COMMENT) :- CUSTOMER(778357,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_NAME,C_PHONE,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(514048,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(353102,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_ACCTBAL) :- CUSTOMER(338565,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(503179,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(483509,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(837226,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(20244,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(323424,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(85318,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(834492,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(311494,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_ACCTBAL,C_PHONE,C_ADDRESS) :- CUSTOMER(650961,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(553633,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(165010,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_NAME,C_PHONE) :- CUSTOMER(654514,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_PHONE,C_ACCTBAL,C_NAME) :- CUSTOMER(570456,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_ACCTBAL,C_ADDRESS,C_PHONE) :- CUSTOMER(649180,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(719141,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT) :- CUSTOMER(892228,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(400589,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(578814,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(508696,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_PHONE,C_MKTSEGMENT,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(504897,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(775585,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS) :- CUSTOMER(909906,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NAME) :- CUSTOMER(544180,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NAME,C_PHONE) :- CUSTOMER(383324,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_COMMENT,C_NAME) :- CUSTOMER(481289,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(241204,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS,C_PHONE) :- CUSTOMER(424684,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(649471,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NATIONKEY) :- CUSTOMER(247558,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(994945,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_COMMENT,C_NATIONKEY,C_NAME,C_ACCTBAL,C_PHONE) :- CUSTOMER(464547,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_NATIONKEY,C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(49518,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(411587,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(41727,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_NATIONKEY,C_ACCTBAL,C_COMMENT,C_NAME) :- CUSTOMER(508732,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_NAME,C_PHONE,C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(455782,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_MKTSEGMENT,C_NAME) :- CUSTOMER(808903,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_NAME) :- CUSTOMER(890911,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS) :- CUSTOMER(4277,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(202168,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(889229,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(542075,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(888470,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(12575,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(169479,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_MKTSEGMENT) :- CUSTOMER(553801,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_PHONE,C_ACCTBAL,C_ADDRESS,C_COMMENT) :- CUSTOMER(344657,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_COMMENT) :- CUSTOMER(564460,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(82624,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_NAME,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(48560,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_NAME,C_MKTSEGMENT) :- CUSTOMER(154672,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_NAME,C_PHONE,C_ACCTBAL) :- CUSTOMER(52472,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NATIONKEY,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(79710,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_COMMENT,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(397124,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(426607,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ADDRESS,C_PHONE,C_NAME) :- CUSTOMER(442205,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME) :- CUSTOMER(411606,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(542367,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(149182,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT) :- CUSTOMER(687515,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_NAME,C_ACCTBAL) :- CUSTOMER(982199,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(231332,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_PHONE) :- CUSTOMER(702720,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_PHONE,C_MKTSEGMENT,C_COMMENT,C_NAME,C_NATIONKEY) :- CUSTOMER(612918,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY) :- CUSTOMER(624526,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(131159,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(171359,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(1006857,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ADDRESS,C_PHONE,C_COMMENT,C_ACCTBAL) :- CUSTOMER(788097,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_ADDRESS,C_PHONE,C_ACCTBAL,C_MKTSEGMENT) :- CUSTOMER(879369,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_COMMENT) :- CUSTOMER(939397,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS,C_ACCTBAL) :- CUSTOMER(832876,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NAME) :- CUSTOMER(232567,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL) :- CUSTOMER(772081,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NATIONKEY,C_MKTSEGMENT,C_PHONE,C_COMMENT,C_NAME) :- CUSTOMER(446450,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(527689,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(737242,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(1002286,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL) :- CUSTOMER(614446,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(936567,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_ADDRESS,C_NATIONKEY,C_ACCTBAL) :- CUSTOMER(945019,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(786991,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_COMMENT,C_NATIONKEY,C_MKTSEGMENT) :- CUSTOMER(597279,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_PHONE) :- CUSTOMER(411193,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME) :- CUSTOMER(791742,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_ADDRESS) :- CUSTOMER(94157,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_MKTSEGMENT,C_NAME,C_ADDRESS) :- CUSTOMER(463918,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(902373,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(606899,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(886501,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT,C_ADDRESS) :- CUSTOMER(946643,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_ADDRESS,C_NAME,C_ACCTBAL) :- CUSTOMER(953133,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_PHONE,C_MKTSEGMENT,C_NATIONKEY,C_ADDRESS,C_COMMENT) :- CUSTOMER(357280,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE) :- CUSTOMER(949451,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE) :- CUSTOMER(528276,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NATIONKEY,C_ACCTBAL,C_PHONE,C_COMMENT,C_NAME) :- CUSTOMER(18478,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_COMMENT,C_ADDRESS,C_NATIONKEY) :- CUSTOMER(197969,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_ACCTBAL,C_COMMENT,C_PHONE,C_NATIONKEY) :- CUSTOMER(152959,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_ADDRESS,C_COMMENT,C_NATIONKEY) :- CUSTOMER(385497,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_NAME,C_ADDRESS) :- CUSTOMER(862285,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_COMMENT) :- CUSTOMER(551109,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_ACCTBAL,C_ADDRESS,C_PHONE,C_NATIONKEY,C_COMMENT) :- CUSTOMER(761647,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_PHONE,C_ACCTBAL) :- CUSTOMER(516340,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_COMMENT,C_ADDRESS,C_NATIONKEY,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(972934,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_PHONE,C_NATIONKEY,C_ADDRESS) :- CUSTOMER(671049,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_MKTSEGMENT,C_ADDRESS,C_PHONE,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(160521,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT,C_NAME,C_COMMENT,C_ADDRESS,C_PHONE) :- CUSTOMER(512978,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_MKTSEGMENT) :- CUSTOMER(180081,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ACCTBAL,C_NAME,C_NATIONKEY,C_COMMENT,C_MKTSEGMENT) :- CUSTOMER(245827,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ADDRESS,C_ACCTBAL,C_COMMENT,C_MKTSEGMENT,C_PHONE) :- CUSTOMER(574640,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_NATIONKEY,C_ACCTBAL,C_PHONE,C_COMMENT,C_ADDRESS) :- CUSTOMER(853616,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NATIONKEY,C_ACCTBAL,C_PHONE,C_MKTSEGMENT) :- CUSTOMER(866974,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_NAME,C_ACCTBAL,C_NATIONKEY) :- CUSTOMER(1029764,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT) :- CUSTOMER(432387,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS) :- CUSTOMER(937051,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT,C_NAME,C_MKTSEGMENT,C_ACCTBAL) :- CUSTOMER(913321,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_COMMENT) :- CUSTOMER(834326,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
N(C_ADDRESS,C_COMMENT,C_NATIONKEY,C_MKTSEGMENT,C_NAME,C_ACCTBAL) :- CUSTOMER(1036325,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT)
