Q(afw,afz,agc) :- ORDERS(afw,afx,'O',afy,afz,aga,agb,agc,agd)
Q(bha) :- PARTSUPP(bha,bhb,bhc,bhd,bhe),LINEITEM(bhf,bha,bhb,bhg,bhh,bhi,bhj,bhk,bhl,'O',bhm,bhn,bho,bhp,bhq,bhr)
Q() :- CUSTOMER(cbg,cbh,cbi,cbj,cbk,cbl,'MACHINERY',cbm),NATION(cbj,cbn,0,cbo)
Q(km,jl,ka) :- PARTSUPP(jf,jg,jh,ji,jj),NATION(jk,jl,jm,jn),PART(jf,jo,jp,jq,jr,js,jt,ju,jv),ORDERS(jw,jx,jy,jz,ka,kb,kc,kd,ke),SUPPLIER(jg,kf,kg,jk,kh,ki,kj),LINEITEM(jw,jf,jg,kk,kl,km,kn,ko,kp,kq,kr,ks,kt,ku,kv,kw),REGION(jm,'AFRICA',kx),CUSTOMER(jx,ky,kz,la,lb,lc,'AUTOMOBILE',ld)
Q(ba) :- LINEITEM(av,aw,ax,ay,az,ba,bb,bc,'N',bd,be,bf,bg,'DELIVER IN PERSON',bh,bi)
Q() :- ORDERS(bya,byb,byc,byd,bye,byf,byg,byh,byi),LINEITEM(bya,byj,byk,byl,bym,byn,byo,byp,'N',byq,byr,bys,byt,byu,'FOB',byv),CUSTOMER(byw,byx,byy,byz,bza,bzb,bzc,bzd)
Q(iv) :- LINEITEM(iq,ir,is,it,iu,iv,iw,ix,'N',iy,iz,ja,jb,jc,jd,je)
Q(cec) :- LINEITEM(cec,ced,cee,cef,ceg,ceh,cei,cej,cek,'F',cel,cem,cen,ceo,cep,ceq)
Q(lp,lq,lr,lt) :- SUPPLIER(lp,lq,lr,ls,lt,lu,lv),PARTSUPP(lw,lp,lx,ly,lz),PART(lw,ma,'Manufacturer#4',mb,mc,md,me,mf,mg),NATION(ls,mh,2,mi),REGION(2,mj,mk)
Q(bcg) :- SUPPLIER(bcf,bcg,bch,bci,bcj,bck,bcl),LINEITEM(bcm,bcn,bcf,bco,bcp,bcq,bcr,bcs,'N',bct,bcu,bcv,bcw,bcx,bcy,bcz)
Q(axs) :- PART(axh,axi,axj,'Brand#54',axk,axl,'WRAP PKG',axm,axn),LINEITEM(axo,axh,axp,axq,axr,axs,axt,axu,'N',axv,axw,axx,axy,axz,aya,ayb)
Q(le,lf,lg,li) :- SUPPLIER(le,lf,lg,lh,li,lj,lk),NATION(lh,ll,3,lm),REGION(3,ln,lo)
Q(blm) :- ORDERS(bll,blm,bln,blo,blp,blq,blr,bls,blt),LINEITEM(bll,blu,blv,blw,blx,bly,blz,bma,'R','F',bmb,bmc,bmd,bme,bmf,bmg)
Q(ase) :- ORDERS(ase,asf,asg,ash,asi,asj,ask,asl,asm),CUSTOMER(asf,asn,aso,asp,asq,asr,ass,ast),LINEITEM(ase,asu,asv,7,asw,asx,asy,asz,ata,atb,atc,atd,ate,atf,atg,ath)
Q(bqq,bqv,bqu) :- LINEITEM(bqm,bqn,bqo,bqp,bqq,bqr,bqs,bqt,bqu,bqv,bqw,bqx,bqy,bqz,bra,brb),ORDERS(bqm,brc,'F',brd,bre,brf,brg,brh,bri),CUSTOMER(brj,brk,brl,brm,brn,bro,brp,brq)
Q(amy,amx,amz) :- PARTSUPP(amq,amr,ams,amt,amu),PART(amq,amv,amw,amx,amy,amz,ana,anb,anc),LINEITEM(and,amq,amr,ane,anf,ang,anh,ani,anj,'O',ank,anl,anm,ann,ano,anp),CUSTOMER(ano,anp,anq,anr,ans,ant,anu,anv)
Q(xe) :- NATION(xd,xe,xf,xg),ORDERS(xh,xi,'F',xj,xk,xl,xm,xn,xo),CUSTOMER(xi,xp,xq,xd,xr,xs,xt,xu),SUPPLIER(xv,xw,xx,xd,xy,xz,ya),LINEITEM(xh,yb,xv,yc,yd,ye,yf,yg,yh,yi,yj,yk,yl,ym,yn,yo),REGION(xf,'AMERICA',yp),PARTSUPP(yb,xv,yq,yr,ys),PART(yb,yt,yu,yv,yw,yx,yy,yz,za)
Q(azq) :- NATION(aze,'GERMANY',azf,azg),ORDERS(azh,azi,'F',azj,azk,azl,azm,azn,azo),SUPPLIER(azp,azq,azr,aze,azs,azt,azu),LINEITEM(azh,azv,azp,azw,azx,azy,azz,baa,'N',bab,bac,bad,bae,baf,bag,bah),CUSTOMER(azi,bai,baj,bak,bal,bam,ban,bao),REGION(azf,bap,baq)
Q(bob) :- LINEITEM(bnx,bny,bnz,4,boa,bob,boc,bod,boe,bof,bog,boh,boi,boj,bok,bol),ORDERS(bnx,bom,bon,boo,bop,'2-HIGH',boq,bor,bos)
Q(no) :- PARTSUPP(no,np,nq,nr,ns),NATION(nt,'JAPAN',nu,nv),SUPPLIER(np,nw,nx,nt,ny,nz,oa),CUSTOMER(ob,oc,od,nt,oe,of,og,oh),ORDERS(oi,ob,'O',oj,ok,ol,om,on,oo)
Q(wk) :- ORDERS(wh,wi,'F',wj,wk,wl,wm,wn,wo)
Q() :- ORDERS(bze,bzf,bzg,bzh,bzi,bzj,bzk,bzl,bzm),LINEITEM(bze,bzn,bzo,bzp,bzq,bzr,bzs,bzt,bzu,bzv,bzw,bzx,bzy,bzz,'FOB',caa),CUSTOMER(cab,cac,cad,cae,caf,cag,'MACHINERY',cah),NATION(cae,cai,0,caj)
Q(dj,dk) :- SUPPLIER(di,dj,dk,dl,dm,dn,do),LINEITEM(dp,dq,di,dr,ds,dt,du,dv,dw,'F',dx,dy,dz,ea,eb,ec)
Q(hy,gx,hm) :- PARTSUPP(gr,gs,gt,gu,gv),NATION(gw,gx,gy,gz),PART(gr,ha,hb,hc,hd,he,hf,hg,hh),ORDERS(hi,hj,hk,hl,hm,hn,ho,hp,hq),SUPPLIER(gs,hr,hs,gw,ht,hu,hv),LINEITEM(hi,gr,gs,hw,hx,hy,hz,ia,ib,ic,id,ie,if,ig,ih,ii),REGION(gy,'AFRICA',ij),CUSTOMER(hj,ik,il,im,in,io,'AUTOMOBILE',ip)
Q(p) :- PART(a,b,c,'Brand#54',d,e,f,g,h),PARTSUPP(a,i,j,k,l),LINEITEM(m,a,i,n,o,p,q,r,'N',s,t,u,v,'DELIVER IN PERSON',w,x)
Q(op) :- PARTSUPP(op,oq,or,os,ot),NATION(ou,'JAPAN',ov,ow),SUPPLIER(oq,ox,oy,ou,oz,pa,pb),PART(op,pc,'Manufacturer#1',pd,pe,pf,pg,ph,pi),CUSTOMER(pj,pk,pl,ou,pm,pn,'HOUSEHOLD',po)
Q(akd,akh) :- NATION(aiz,'INDONESIA',aja,ajb),NATION(ajc,'MOROCCO',ajd,aje),ORDERS(ajf,ajg,ajh,aji,ajj,ajk,ajl,ajm,ajn),CUSTOMER(ajg,ajo,ajp,ajc,ajq,ajr,ajs,ajt),SUPPLIER(aju,ajv,ajw,aiz,ajx,ajy,ajz),LINEITEM(ajf,aka,aju,akb,akc,akd,ake,akf,'R',akg,akh,aki,akj,akk,akl,akm),PARTSUPP(aka,aju,akn,ako,akp),PART(aka,akq,'Manufacturer#4',akr,aks,akt,aku,akv,akw)
Q(bpu) :- LINEITEM(bpq,bpr,bps,4,bpt,bpu,bpv,bpw,bpx,bpy,bpz,bqa,bqb,bqc,bqd,bqe),ORDERS(bpq,bqf,bqg,bqh,bqi,'2-HIGH',bqj,bqk,bql)
Q(aed,aev,aeh,aek) :- ORDERS(aed,aee,aef,aeg,aeh,aei,aej,aek,ael),CUSTOMER(aee,aem,aen,aeo,aep,aeq,'MACHINERY',aer),LINEITEM(aed,aes,aet,6,aeu,aev,aew,aex,aey,aez,afa,afb,afc,afd,afe,aff),PARTSUPP(aes,aet,afg,afh,afi),PART(aes,afj,'Manufacturer#4',afk,afl,afm,afn,afo,afp),SUPPLIER(aet,afq,afr,afs,aft,afu,afv)
Q(bnf) :- LINEITEM(bna,bnb,bnc,bnd,bne,bnf,bng,bnh,bni,bnj,bnk,bnl,bnm,bnn,bno,bnp),ORDERS(bna,bnq,'O',bnr,bns,bnt,bnu,bnv,bnw)
Q(amd,alz) :- LINEITEM(alu,alv,alw,alx,aly,alz,ama,amb,'R',amc,amd,ame,amf,amg,amh,ami),PART(alv,amj,'Manufacturer#4',amk,aml,amm,amn,amo,amp)
Q(agi) :- LINEITEM(age,agf,agg,6,agh,agi,agj,agk,agl,agm,agn,ago,agp,agq,agr,ags),PART(agf,agt,'Manufacturer#4',agu,agv,agw,agx,agy,agz)
Q(bgh,bgj,bgi,bfx,bgl,bgk,bgb,bfr) :- PARTSUPP(bfr,bfs,bft,bfu,bfv),NATION(bfw,bfx,bfy,bfz),PART(bfr,bga,bgb,bgc,bgd,9,bge,bgf,bgg),SUPPLIER(bfs,bgh,bgi,bfw,bgj,bgk,bgl),REGION(bfy,'MIDDLE EAST',bgm),CUSTOMER(bgn,bgo,bgp,bfw,bgq,bgr,'AUTOMOBILE',bgs),ORDERS(bgt,bgn,bgu,bgv,bgw,'5-LOW',bgx,bgy,bgz)
Q(bkl,bkn,bkm,bko,bkq,bka,bke) :- NATION(bjz,bka,bkb,bkc),ORDERS(bkd,bke,bkf,bkg,bkh,'1-URGENT',bki,bkj,bkk),CUSTOMER(bke,bkl,bkm,bjz,bkn,bko,bkp,bkq),LINEITEM(bkd,bkr,bks,bkt,bku,bkv,bkw,bkx,'R',bky,bkz,bla,blb,blc,bld,ble),REGION(bkb,'EUROPE',blf),SUPPLIER(blf,blg,blh,bjz,bli,blj,blk)
Q(bdb) :- SUPPLIER(bda,bdb,bdc,bdd,bde,bdf,bdg),LINEITEM(bdh,bdi,bda,bdj,bdk,bdl,bdm,bdn,bdo,bdp,bdq,bdr,bds,bdt,'RAIL',bdu),PART(bdi,bdv,'Manufacturer#3',bdw,bdx,bdy,bdz,bea,beb)
Q(bvo) :- ORDERS(bvj,bvk,bvl,bvm,bvn,bvo,bvp,bvq,bvr),LINEITEM(bvj,bvs,bvt,7,bvu,bvv,bvw,bvx,bvy,bvz,bwa,bwb,bwc,bwd,bwe,bwf)
Q(boy) :- LINEITEM(bot,bou,bov,bow,box,boy,boz,bpa,bpb,bpc,bpd,bpe,bpf,bpg,bph,bpi),ORDERS(bot,bpj,'O',bpk,bpl,bpm,bpn,bpo,bpp)
Q(vk,us,ud) :- NATION(ty,tz,ua,ub),NATION(uc,ud,ue,uf),PART(ug,uh,ui,uj,'LARGE POLISHED COPPER',uk,ul,um,un),ORDERS(uo,up,uq,ur,us,ut,uu,uv,uw),CUSTOMER(up,ux,uy,ty,uz,va,vb,vc),SUPPLIER(vd,ve,vf,uc,vg,vh,vi),LINEITEM(uo,ug,vd,4,vj,vk,vl,0.05,vm,vn,vo,vp,vq,vr,vs,vt),REGION(ua,'AFRICA',vu),PARTSUPP(vv,vd,vw,vx,vy),PART(vv,vz,wa,wb,wc,wd,we,wf,wg)
Q(rt,sh,ta) :- NATION(ro,rp,rq,rr),NATION(rs,rt,ru,rv),PART(rw,rx,ry,rz,'LARGE POLISHED COPPER',sa,sb,sc,sd),ORDERS(se,sf,'F',sg,sh,si,sj,sk,sl),CUSTOMER(sf,sm,sn,ro,so,sp,sq,sr),SUPPLIER(ss,st,su,rs,sv,sw,sx),LINEITEM(se,rw,ss,sy,sz,ta,tb,tc,td,te,tf,tg,th,ti,tj,tk),REGION(rq,'AFRICA',tl),PARTSUPP(tm,ss,tn,to,tp),PART(tm,tq,tr,ts,tt,tu,tv,tw,tx)
Q(acv,acy,adn,adb) :- ORDERS(acv,acw,'O',acx,acy,acz,ada,adb,adc),CUSTOMER(acw,add,ade,adf,adg,adh,'MACHINERY',adi),LINEITEM(acv,adj,adk,adl,adm,adn,ado,adp,adq,adr,ads,adt,adu,adv,adw,adx),NATION(adf,ady,adz,aea),REGION(adz,aeb,aec)
Q(ca,cb) :- NATION(bw,'ARGENTINA',bx,by),SUPPLIER(bz,ca,cb,bw,cc,cd,ce),LINEITEM(cf,cg,bz,ch,ci,cj,ck,cl,cm,'F',cn,co,cp,cq,cr,cs)
Q(cda,cdf,ccw,ccx,ccz,cdo) :- ORDERS(ccw,ccx,ccy,ccz,cda,cdb,cdc,cdd,cde),CUSTOMER(ccx,cdf,cdg,cdh,cdi,cdj,'BUILDING',cdk),LINEITEM(ccw,cdl,cdm,cdn,cdo,cdp,cdq,cdr,cds,cdt,cdu,cdv,cdw,cdx,cdy,cdz),NATION(cdh,cea,5,ceb)
Q(ces,cer) :- CUSTOMER(cer,ces,cet,ceu,cev,cew,'BUILDING',cex),NATION(ceu,cey,5,cez)
Q(ati) :- ORDERS(ati,atj,atk,atl,atm,atn,ato,atp,atq),LINEITEM(ati,atr,ats,att,atu,atv,atw,atx,'N',aty,atz,aua,aub,auc,aud,aue)
Q(pp) :- PARTSUPP(pp,pq,pr,ps,pt),SUPPLIER(pq,pu,pv,pw,px,py,pz),CUSTOMER(qa,qb,qc,pw,qd,qe,qf,qg),ORDERS(qh,qa,'O',qi,qj,qk,ql,qm,qn)
Q(qo) :- PARTSUPP(qo,qp,qq,qr,qs),NATION(qt,'JAPAN',qu,qv),SUPPLIER(qp,qw,qx,qt,qy,qz,ra),PART(qo,rb,'Manufacturer#1',rc,rd,re,rf,rg,rh),CUSTOMER(ri,rj,rk,qt,rl,rm,'HOUSEHOLD',rn)
Q(auf) :- ORDERS(auf,aug,auh,aui,auj,auk,aul,aum,aun),LINEITEM(auf,auo,aup,7,auq,aur,aus,aut,auu,auv,auw,aux,auy,auz,ava,avb)
Q(bbd) :- NATION(bar,'GERMANY',bas,bat),ORDERS(bau,bav,'F',baw,bax,bay,baz,bba,bbb),SUPPLIER(bbc,bbd,bbe,bar,bbf,bbg,bbh),LINEITEM(bau,bbi,bbc,bbj,bbk,bbl,bbm,bbn,bbo,bbp,bbq,bbr,bbs,bbt,'RAIL',bbu),PARTSUPP(bbi,bbc,bbv,bbw,bbx),PART(bbi,bby,'Manufacturer#3',bbz,bca,bcb,bcc,bcd,bce)
Q(bwl) :- ORDERS(bwg,bwh,bwi,bwj,bwk,bwl,bwm,bwn,bwo),LINEITEM(bwg,bwp,bwq,bwr,bws,bwt,bwu,bwv,'N',bww,bwx,bwy,bwz,bxa,bxb,bxc)
Q(aqi,aqh,aqj) :- PARTSUPP(aqb,aqc,aqd,aqe,aqf),PART(aqb,aqg,'Manufacturer#2',aqh,aqi,aqj,aqk,aql,aqm),LINEITEM(aqn,aqb,aqc,aqo,aqp,aqq,aqr,aqs,aqt,aqu,aqv,'DELIVER IN PERSON',aqw,aqx,aqy,aqz)
Q(alc,alg) :- LINEITEM(akx,aky,akz,ala,alb,alc,ald,ale,'N',alf,alg,alh,ali,alj,alk,all),PART(aky,alm,aln,alo,alp,alq,alr,als,alt)
Q(apj,api,apk) :- PARTSUPP(apb,apc,apd,ape,apf),PART(apb,apg,aph,api,apj,apk,apl,apm,apn),LINEITEM(apo,apb,apc,app,apq,apr,aps,apt,apu,'O',apv,apw,apx,apy,apz,aqa)
Q(bur) :- ORDERS(bum,bun,buo,bup,buq,bur,bus,but,buu),LINEITEM(bum,buv,buw,bux,buy,buz,bva,bvb,'N',bvc,bvd,bve,bvf,bvg,bvh,bvi)
Q(cbp,cbq,cbt,cbs,cci,cby) :- ORDERS(cbp,cbq,cbr,cbs,cbt,cbu,cbv,cbw,cbx),CUSTOMER(cbq,cby,cbz,cca,ccb,ccc,ccd,cce),LINEITEM(cbp,ccf,ccg,cch,cci,ccj,cck,ccl,ccm,'F',ccn,cco,ccp,ccq,ccr,ccs),PARTSUPP(ccf,ccg,cct,ccu,ccv)
Q(awp) :- PART(awb,awc,'Manufacturer#5','Brand#54',awd,awe,'WRAP PKG',awf,awg),PARTSUPP(awb,awh,awi,awj,awk),LINEITEM(awl,awb,awm,awn,awo,awp,awq,awr,aws,awt,awu,awv,aww,awx,awy,awz),ORDERS(awl,axa,axb,axc,axd,'4-NOT SPECIFIED',axe,axf,axg)
Q(aaz) :- NATION(aay,aaz,aba,abb),ORDERS(abc,abd,'F',abe,abf,abg,abh,abi,abj),CUSTOMER(abd,abk,abl,aay,abm,abn,abo,abp)
Q(am) :- PART(y,z,aa,'Brand#54',ab,ac,ad,ae,af),PARTSUPP(y,ag,ah,ai,aj),LINEITEM(ak,y,ag,1,al,am,an,0.02,ao,ap,aq,ar,as,'DELIVER IN PERSON',at,au)
Q(fx,ew,fl) :- PARTSUPP(eq,er,es,et,eu),NATION(ev,ew,ex,ey),PART(eq,ez,fa,fb,fc,fd,fe,ff,fg),ORDERS(fh,fi,fj,fk,fl,fm,fn,fo,fp),SUPPLIER(er,fq,fr,ev,fs,ft,fu),LINEITEM(fh,eq,er,fv,fw,fx,fy,fz,'N',ga,gb,gc,gd,ge,gf,gg),REGION(ex,gh,gi,gj),CUSTOMER(fi,gk,gl,gm,gn,go,gp,gq)
Q(ee,ef) :- SUPPLIER(ed,ee,ef,eg,eh,ei,ej),CUSTOMER(ek,el,em,eg,en,eo,'FURNITURE',ep)
Q(wt) :- LINEITEM(wp,wq,wr,4,ws,wt,wu,0.05,wv,ww,wx,wy,wz,xa,xb,xc)
Q(bix,biw,biz,biy,bik,bio,bjb) :- NATION(bij,bik,bil,bim),ORDERS(bin,bio,bip,biq,bir,bis,bit,biu,biv),CUSTOMER(bio,biw,bix,bij,biy,biz,bja,bjb),LINEITEM(bin,bjc,bjd,bje,bjf,bjg,bjh,bji,'R','F',bjj,bjk,bjl,bjm,bjn,bjo),SUPPLIER(bjp,bjq,bjr,bij,bjs,bjt,bju),PARTSUPP(bjv,bjp,bjw,bjx,bjy)
Q(btb,bsw) :- LINEITEM(bss,bst,bsu,bsv,bsw,bsx,bsy,bsz,bta,btb,btc,btd,bte,btf,btg,bth),ORDERS(bss,bti,'F',btj,btk,btl,btm,btn,bto)
Q(ara) :- ORDERS(ara,arb,arc,ard,are,arf,arg,arh,ari),CUSTOMER(arb,arj,ark,arl,arm,arn,aro,arp),LINEITEM(ara,arq,arr,ars,art,aru,arv,arw,'N',arx,ary,arz,asa,asb,asc,asd)
Q(zc) :- NATION(zb,zc,zd,ze),ORDERS(zf,zg,zh,zi,zj,zk,zl,zm,zn),CUSTOMER(zg,zo,zp,zb,zq,zr,zs,zt),SUPPLIER(zu,zv,zw,zb,zx,zy,zz),LINEITEM(zf,aaa,zu,aab,aac,aad,aae,0.08,aaf,aag,aah,aai,aaj,aak,aal,aam),REGION(zd,'AMERICA',aan),PARTSUPP(aaa,zu,aao,aap,aaq),PART(aaa,aar,'Manufacturer#2',aas,aat,aau,aav,aaw,aax)
Q(mu,mv,mw,my) :- SUPPLIER(mu,mv,mw,mx,my,mz,na),PARTSUPP(nb,mu,nc,nd,ne),PART(nb,nf,'Manufacturer#4',ng,nh,ni,nj,nk,nl),NATION(mx,nm,2,nn)
Q(aym) :- PART(ayc,ayd,'Manufacturer#5','Brand#54',aye,ayf,'WRAP PKG',ayg,ayh),LINEITEM(ayi,ayc,ayj,ayk,ayl,aym,ayn,ayo,ayp,ayq,ayr,ays,ayt,ayu,ayv,ayw),ORDERS(ayi,ayx,ayy,ayz,aza,'4-NOT SPECIFIED',azb,azc,azd)
Q(bxi) :- ORDERS(bxd,bxe,bxf,bxg,bxh,bxi,bxj,bxk,bxl),LINEITEM(bxd,bxm,bxn,7,bxo,bxp,bxq,bxr,bxs,bxt,bxu,bxv,bxw,bxx,bxy,bxz)
Q(bty,btx) :- LINEITEM(btp,btq,btr,bts,btt,btu,btv,btw,btx,bty,btz,bua,bub,buc,bud,bue),ORDERS(btp,buf,'P',bug,buh,bui,buj,buk,bul)
Q(avr) :- PART(avc,avd,ave,'Brand#54',avf,avg,'WRAP PKG',avh,avi),PARTSUPP(avc,avj,avk,avl,avm),LINEITEM(avn,avc,avo,avp,avq,avr,avs,avt,'N',avu,avv,avw,avx,avy,avz,awa)
Q(bn) :- LINEITEM(bj,bk,bl,1,bm,bn,bo,0.02,bp,bq,br,bs,bt,'DELIVER IN PERSON',bu,bv)
Q(aii,aie) :- NATION(aha,'INDONESIA',ahb,ahc),NATION(ahd,'MOROCCO',ahe,ahf),ORDERS(ahg,ahh,ahi,ahj,ahk,ahl,ahm,ahn,aho),CUSTOMER(ahh,ahp,ahq,ahd,ahr,ahs,aht,ahu),SUPPLIER(ahv,ahw,ahx,aha,ahy,ahz,aia),LINEITEM(ahg,aib,ahv,aic,aid,aie,aif,aig,'N',aih,aii,aij,aik,ail,aim,ain),PARTSUPP(aib,ahv,aio,aip,aiq),PART(aib,air,ais,ait,aiu,aiv,aiw,aix,aiy)
Q() :- ORDERS(cak,cal,cam,can,cao,cap,caq,car,cas),LINEITEM(cak,cat,cau,cav,caw,cax,cay,caz,'N',cba,cbb,cbc,cbd,cbe,'FOB',cbf)
Q(cx,cy) :- NATION(ct,'ARGENTINA',cu,cv),SUPPLIER(cw,cx,cy,ct,cz,da,db),CUSTOMER(dc,dd,de,ct,df,dg,'FURNITURE',dh)
Q(mm,mn,mp,ml) :- SUPPLIER(ml,mm,mn,mo,mp,mq,mr),NATION(mo,ms,3,mt)
Q(brw,brv) :- LINEITEM(brr,brs,brt,bru,brv,brw,brx,bry,brz,bsa,bsb,bsc,bsd,bse,bsf,bsg),ORDERS(brr,bsh,'P',bsi,bsj,bsk,bsl,bsm,bsn),NATION(bso,bsp,bsq,bsr)
Q(bet,bes,bec,bev,beu,bew,bei,bem) :- PARTSUPP(bec,bed,bee,bef,beg),NATION(beh,bei,bej,bek),PART(bec,bel,bem,ben,beo,9,bep,beq,ber),SUPPLIER(bed,bes,bet,beh,beu,bev,bew),REGION(bej,'MIDDLE EAST',bex),LINEITEM(bey,bec,bed,bez,bfa,bfb,bfc,bfd,bfe,'O',bff,bfg,bfh,bfi,bfj,bfk),CUSTOMER(bfl,bfm,bfn,beh,bfo,bfp,bfq,bfe)
Q(bht) :- NATION(bhs,bht,bhu,bhv),CUSTOMER(bhw,bhx,bhy,bhs,bhz,bia,'AUTOMOBILE',bib),ORDERS(bic,bhw,bid,bie,bif,'5-LOW',big,bih,bii)
Q(bmm,bmt,bmv,bmu,bmw,bmy,bmi) :- NATION(bmh,bmi,bmj,bmk),ORDERS(bml,bmm,bmn,bmo,bmp,'1-URGENT',bmq,bmr,bms),CUSTOMER(bmm,bmt,bmu,bmh,bmv,bmw,bmx,bmy),REGION(bmj,'EUROPE',bmz)
Q(abr) :- NATION(abq,abr,abs,abt),SUPPLIER(abu,abv,abw,abq,abx,aby,abz),LINEITEM(aca,acb,abu,acc,acd,ace,acf,0.08,acg,ach,aci,acj,ack,acl,acm,acn),PART(acb,aco,'Manufacturer#2',acp,acq,acr,acs,act,acu)
Q(aoc,aoe,aod) :- PARTSUPP(anw,anx,any,anz,aoa),PART(anw,aob,'Manufacturer#2',aoc,aod,aoe,aof,aog,aoh),LINEITEM(aoi,anw,anx,aoj,aok,aol,aom,aon,aoo,aop,aoq,'DELIVER IN PERSON',aor,aos,aot,aou),CUSTOMER(aot,aou,aov,aow,aox,aoy,aoz,apa)
