Query Q(muy,mux,muj,muz,mum,mvb,muw) :- NATION(mul,mum,mun,muo),ORDERS(muk,muj,mup,muq,mur,mus,mut,muu,muv),CUSTOMER(muj,muw,mux,mul,muy,muz,mva,mvb),LINEITEM(muk,mvc,mvd,mve,mvf,mvg,mvh,mvi,'R',mvj,mvk,mvl,mvm,mvn,mvo,mvp)

SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 248 miliseconds
Query touches 10363045 rows
Planning: 
[20.531, 17.616, 26.403, 25.536, 12.813]
Execution: 
[231422.66, 226809.1, 228174.02, 228600.72, 224413.47]

Running the query against 10 of the 500 no-join constraint
Rewriting query with 10 of the  500 no-join constraints took 14 miliseconds
For this query, rewriting with 10 of the 500 no-join constraints produced 3 successful unifications.
SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND (
3074167 != ORDERS0.O_CUSTKEY)AND (
3643117 != ORDERS0.O_CUSTKEY)AND (
3429074 != ORDERS0.O_CUSTKEY)
Executing the rewritten 10 of the 500 no-join query results in 10363045 rows.

Planning: 
[26.493, 13.927, 25.312, 23.941, 17.495]
Execution: 
[229770.08, 234590.83, 234439.7, 224800.5, 227486.83]



