Query Q(muy,mux,muj,muz,mum,mvb,muw) :- NATION(mul,mum,mun,muo),ORDERS(muk,muj,mup,muq,mur,mus,mut,muu,muv),CUSTOMER(muj,muw,mux,mul,muy,muz,mva,mvb),LINEITEM(muk,mvc,mvd,mve,mvf,mvg,mvh,mvi,'R',mvj,mvk,mvl,mvm,mvn,mvo,mvp)

SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 248 miliseconds
Query touches 10363045 rows
Planning: 
[20.531, 17.616, 26.403, 25.536, 12.813]
Execution: 
[231422.66, 226809.1, 228174.02, 228600.72, 224413.47]

Running the query against 10 of the 500 joining constraint
Rewriting query with 10 of the 500 joining constraints took 3 miliseconds
For this query, rewriting with 10 of the 500 joining constraints produced 8 successful unifications.
SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS1 
WHERE ORDERS1.O_CUSTKEY = 4652053
AND ORDERS1.O_ORDERSTATUS = 'F'
AND 4652053 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION1 
WHERE NATION1.N_NATIONKEY = NATION0.N_NATIONKEY
AND NATION1.N_REGIONKEY = 4
AND 3476188 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS2 
WHERE ORDERS2.O_CUSTKEY = 1668201
AND ORDERS2.O_ORDERSTATUS = 'O'
AND 1668201 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS3 
WHERE ORDERS3.O_CUSTKEY = 3063421
AND 3063421 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS4 
WHERE ORDERS4.O_CUSTKEY = 3493829
AND 3493829 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS5 
WHERE ORDERS5.O_CUSTKEY = 3349384
AND ORDERS5.O_ORDERPRIORITY = '3-MEDIUM'
AND ORDERS5.O_ORDERSTATUS = 'O'
AND 3349384 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS6 
WHERE ORDERS6.O_CUSTKEY = 1043658
AND ORDERS6.O_ORDERPRIORITY = '1-URGENT'
AND ORDERS6.O_ORDERSTATUS = 'F'
AND 1043658 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION2 
WHERE NATION2.N_NATIONKEY = NATION0.N_NATIONKEY
AND 4200582 = ORDERS0.O_CUSTKEY
)

Executing the rewritten 10 of the 500 joining query results in 10363045 rows.

Planning: 
[26.423, 25.185, 28.932, 24.175, 16.676]
Execution: 
[261003.02, 251648.4, 251204.84, 251541.16, 255473.84]



