Query Q(muy,mux,muj,muz,mum,mvb,muw) :- NATION(mul,mum,mun,muo),ORDERS(muk,muj,mup,muq,mur,mus,mut,muu,muv),CUSTOMER(muj,muw,mux,mul,muy,muz,mva,mvb),LINEITEM(muk,mvc,mvd,mve,mvf,mvg,mvh,mvi,'R',mvj,mvk,mvl,mvm,mvn,mvo,mvp)

SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 248 miliseconds
Query touches 10363045 rows
Planning: 
[20.531, 17.616, 26.403, 25.536, 12.813]
Execution: 
[231422.66, 226809.1, 228174.02, 228600.72, 224413.47]

Running the query against 100 of the 500 no-join constraint
Rewriting query with 100 of the  500 no-join constraints took 6 miliseconds
For this query, rewriting with 100 of the 500 no-join constraints produced 36 successful unifications.
SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND (
817811 != ORDERS0.O_CUSTKEY)AND (
2163225 != ORDERS0.O_CUSTKEY)AND (
3643117 != ORDERS0.O_CUSTKEY)AND (
3504959 != ORDERS0.O_CUSTKEY)AND (
1902462 != ORDERS0.O_CUSTKEY)AND (
2525837 != ORDERS0.O_CUSTKEY)AND (
3386586 != ORDERS0.O_CUSTKEY)AND (
2856533 != ORDERS0.O_CUSTKEY)AND (
1971858 != ORDERS0.O_CUSTKEY)AND (
1167182 != ORDERS0.O_CUSTKEY)AND (
2716433 != ORDERS0.O_CUSTKEY)AND (
3079088 != ORDERS0.O_CUSTKEY)AND (
3074167 != ORDERS0.O_CUSTKEY)AND (
1787941 != ORDERS0.O_CUSTKEY)AND (
3764211 != ORDERS0.O_CUSTKEY)AND (
2853079 != ORDERS0.O_CUSTKEY)AND (
3796896 != ORDERS0.O_CUSTKEY)AND (
1377979 != ORDERS0.O_CUSTKEY)AND (
3429074 != ORDERS0.O_CUSTKEY)AND (
4555789 != ORDERS0.O_CUSTKEY)AND (
800475 != ORDERS0.O_CUSTKEY)AND (
3367342 != ORDERS0.O_CUSTKEY)AND (
3589368 != ORDERS0.O_CUSTKEY)AND (
3458625 != ORDERS0.O_CUSTKEY)AND (
3566403 != ORDERS0.O_CUSTKEY)AND (
395695 != ORDERS0.O_CUSTKEY)AND (
2633173 != ORDERS0.O_CUSTKEY)AND (
4358737 != ORDERS0.O_CUSTKEY)AND (
2530307 != ORDERS0.O_CUSTKEY)AND (
3332871 != ORDERS0.O_CUSTKEY)AND (
4285853 != ORDERS0.O_CUSTKEY)AND (
181895 != ORDERS0.O_CUSTKEY)AND (
3473106 != ORDERS0.O_CUSTKEY)AND (
4767352 != ORDERS0.O_CUSTKEY)AND (
2583091 != ORDERS0.O_CUSTKEY)AND (
3255520 != ORDERS0.O_CUSTKEY)
Executing the rewritten 100 of the 500 no-join query results in 10363015 rows.

Planning: 
[25.104, 21.017, 23.781, 12.802, 22.37]
Execution: 
[228858.84, 231727.62, 224746.75, 233963.9, 227369.61]



