Query Q(muy,mux,muj,muz,mum,mvb,muw) :- NATION(mul,mum,mun,muo),ORDERS(muk,muj,mup,muq,mur,mus,mut,muu,muv),CUSTOMER(muj,muw,mux,mul,muy,muz,mva,mvb),LINEITEM(muk,mvc,mvd,mve,mvf,mvg,mvh,mvi,'R',mvj,mvk,mvl,mvm,mvn,mvo,mvp)

SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 248 miliseconds
Query touches 10363045 rows
Planning: 
[20.531, 17.616, 26.403, 25.536, 12.813]
Execution: 
[231422.66, 226809.1, 228174.02, 228600.72, 224413.47]

Running the query against 250 of the 500 no-join constraint
Rewriting query with 250 of the  500 no-join constraints took 12 miliseconds
For this query, rewriting with 250 of the 500 no-join constraints produced 87 successful unifications.
SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND (
4767352 != ORDERS0.O_CUSTKEY)AND (
2583091 != ORDERS0.O_CUSTKEY)AND (
3475887 != ORDERS0.O_CUSTKEY)AND (
3386586 != ORDERS0.O_CUSTKEY)AND (
1093486 != ORDERS0.O_CUSTKEY)AND (
4289150 != ORDERS0.O_CUSTKEY)AND (
4339990 != ORDERS0.O_CUSTKEY)AND (
181895 != ORDERS0.O_CUSTKEY)AND (
4054024 != ORDERS0.O_CUSTKEY)AND (
1302925 != ORDERS0.O_CUSTKEY)AND (
2074288 != ORDERS0.O_CUSTKEY)AND (
3382403 != ORDERS0.O_CUSTKEY)AND (
2716433 != ORDERS0.O_CUSTKEY)AND (
2512302 != ORDERS0.O_CUSTKEY)AND (
1009536 != ORDERS0.O_CUSTKEY)AND (
3770087 != ORDERS0.O_CUSTKEY)AND (
4439830 != ORDERS0.O_CUSTKEY)AND (
2530307 != ORDERS0.O_CUSTKEY)AND (
3796896 != ORDERS0.O_CUSTKEY)AND (
1778578 != ORDERS0.O_CUSTKEY)AND (
987245 != ORDERS0.O_CUSTKEY)AND (
395695 != ORDERS0.O_CUSTKEY)AND (
3504959 != ORDERS0.O_CUSTKEY)AND (
3079088 != ORDERS0.O_CUSTKEY)AND (
1971858 != ORDERS0.O_CUSTKEY)AND (
1568793 != ORDERS0.O_CUSTKEY)AND (
483340 != ORDERS0.O_CUSTKEY)AND (
632954 != ORDERS0.O_CUSTKEY)AND (
2151029 != ORDERS0.O_CUSTKEY)AND (
4358737 != ORDERS0.O_CUSTKEY)AND (
3255520 != ORDERS0.O_CUSTKEY)AND (
4462760 != ORDERS0.O_CUSTKEY)AND (
2163225 != ORDERS0.O_CUSTKEY)AND (
2525837 != ORDERS0.O_CUSTKEY)AND (
3482095 != ORDERS0.O_CUSTKEY)AND (
585592 != ORDERS0.O_CUSTKEY)AND (
2046786 != ORDERS0.O_CUSTKEY)AND (
1484348 != ORDERS0.O_CUSTKEY)AND (
2215023 != ORDERS0.O_CUSTKEY)AND (
4487148 != ORDERS0.O_CUSTKEY)AND (
1419763 != ORDERS0.O_CUSTKEY)AND (
1787941 != ORDERS0.O_CUSTKEY)AND (
3438453 != ORDERS0.O_CUSTKEY)AND (
1159384 != ORDERS0.O_CUSTKEY)AND (
4555789 != ORDERS0.O_CUSTKEY)AND (
3367342 != ORDERS0.O_CUSTKEY)AND (
2356573 != ORDERS0.O_CUSTKEY)AND (
4533193 != ORDERS0.O_CUSTKEY)AND (
3326382 != ORDERS0.O_CUSTKEY)AND (
4132071 != ORDERS0.O_CUSTKEY)AND (
1902462 != ORDERS0.O_CUSTKEY)AND (
3429074 != ORDERS0.O_CUSTKEY)AND (
1748536 != ORDERS0.O_CUSTKEY)AND (
3689731 != ORDERS0.O_CUSTKEY)AND (
4305172 != ORDERS0.O_CUSTKEY)AND (
4571206 != ORDERS0.O_CUSTKEY)AND (
3895701 != ORDERS0.O_CUSTKEY)AND (
4285853 != ORDERS0.O_CUSTKEY)AND (
4191374 != ORDERS0.O_CUSTKEY)AND (
3865159 != ORDERS0.O_CUSTKEY)AND (
3764211 != ORDERS0.O_CUSTKEY)AND (
2856533 != ORDERS0.O_CUSTKEY)AND (
1904001 != ORDERS0.O_CUSTKEY)AND (
3913787 != ORDERS0.O_CUSTKEY)AND (
3643117 != ORDERS0.O_CUSTKEY)AND (
2798477 != ORDERS0.O_CUSTKEY)AND (
3473106 != ORDERS0.O_CUSTKEY)AND (
2288179 != ORDERS0.O_CUSTKEY)AND (
3458625 != ORDERS0.O_CUSTKEY)AND (
3074167 != ORDERS0.O_CUSTKEY)AND (
4012304 != ORDERS0.O_CUSTKEY)AND (
3589368 != ORDERS0.O_CUSTKEY)AND (
817811 != ORDERS0.O_CUSTKEY)AND (
3566403 != ORDERS0.O_CUSTKEY)AND (
800475 != ORDERS0.O_CUSTKEY)AND (
2633173 != ORDERS0.O_CUSTKEY)AND (
823681 != ORDERS0.O_CUSTKEY)AND (
751364 != ORDERS0.O_CUSTKEY)AND (
1167182 != ORDERS0.O_CUSTKEY)AND (
4551689 != ORDERS0.O_CUSTKEY)AND (
3973255 != ORDERS0.O_CUSTKEY)AND (
4790163 != ORDERS0.O_CUSTKEY)AND (
2853079 != ORDERS0.O_CUSTKEY)AND (
4702359 != ORDERS0.O_CUSTKEY)AND (
3332871 != ORDERS0.O_CUSTKEY)AND (
1377979 != ORDERS0.O_CUSTKEY)AND (
2628655 != ORDERS0.O_CUSTKEY)
Executing the rewritten 250 of the 500 no-join query results in 10362942 rows.

Planning: 
[22.857, 21.146, 24.622, 24.534, 30.588]
Execution: 
[233706.66, 232430.81, 248883.86, 232734.33, 233350.8]



