Query Q(muy,mux,muj,muz,mum,mvb,muw) :- NATION(mul,mum,mun,muo),ORDERS(muk,muj,mup,muq,mur,mus,mut,muu,muv),CUSTOMER(muj,muw,mux,mul,muy,muz,mva,mvb),LINEITEM(muk,mvc,mvd,mve,mvf,mvg,mvh,mvi,'R',mvj,mvk,mvl,mvm,mvn,mvo,mvp)

SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'


Parsing query took 248 miliseconds
Query touches 10363045 rows
Planning: 
[20.531, 17.616, 26.403, 25.536, 12.813]
Execution: 
[231422.66, 226809.1, 228174.02, 228600.72, 224413.47]

Running the query against 50 of the 500 no-join constraint
Rewriting query with 50 of the  500 no-join constraints took 6 miliseconds
For this query, rewriting with 50 of the 500 no-join constraints produced 18 successful unifications.
SELECT CUSTOMER0.C_PHONE, CUSTOMER0.C_ADDRESS, ORDERS0.O_CUSTKEY, CUSTOMER0.C_ACCTBAL, NATION0.N_NAME, CUSTOMER0.C_COMMENT, CUSTOMER0.C_NAME 
FROM NATION NATION0, ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND LINEITEM0.L_RETURNFLAG = 'R'
AND (
4555789 != ORDERS0.O_CUSTKEY)AND (
3504959 != ORDERS0.O_CUSTKEY)AND (
817811 != ORDERS0.O_CUSTKEY)AND (
1377979 != ORDERS0.O_CUSTKEY)AND (
3429074 != ORDERS0.O_CUSTKEY)AND (
3643117 != ORDERS0.O_CUSTKEY)AND (
3386586 != ORDERS0.O_CUSTKEY)AND (
3367342 != ORDERS0.O_CUSTKEY)AND (
2853079 != ORDERS0.O_CUSTKEY)AND (
1787941 != ORDERS0.O_CUSTKEY)AND (
3764211 != ORDERS0.O_CUSTKEY)AND (
1167182 != ORDERS0.O_CUSTKEY)AND (
181895 != ORDERS0.O_CUSTKEY)AND (
2530307 != ORDERS0.O_CUSTKEY)AND (
3458625 != ORDERS0.O_CUSTKEY)AND (
3074167 != ORDERS0.O_CUSTKEY)AND (
3255520 != ORDERS0.O_CUSTKEY)AND (
3566403 != ORDERS0.O_CUSTKEY)
Executing the rewritten 50 of the 500 no-join query results in 10363032 rows.

Planning: 
[34.206, 22.141, 13.202, 15.535, 23.98]
Execution: 
[225945.14, 224524.98, 231090.75, 228167.98, 228618.14]



