Query Q(mwk,mwj,mwz,mwp,mwg,mwh) :- ORDERS(mwh,mwg,mwi,mwj,mwk,mwl,mwm,mwn,mwo),CUSTOMER(mwg,mwp,mwq,mwr,mws,mwt,mwu,mwv),LINEITEM(mwh,mww,mwx,mwy,mwz,mxa,mxb,mxc,mxd,mxe,mxf,mxg,mxh,mxi,mxj,mxk)

SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY


Parsing query took 2 miliseconds
Query touches 41995307 rows
Planning: 
[14.94, 16.186, 13.281, 19.103, 45.391]
Execution: 
[301480.6, 310712.22, 302825.66, 300474.06, 302848.22]

Running the query against 10 of the 500 no-join constraint
Rewriting query with 10 of the  500 no-join constraints took 1 miliseconds
For this query, rewriting with 10 of the 500 no-join constraints produced 0 successful unifications.
SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY

Executing the rewritten 10 of the 500 no-join query results in 41995307 rows.

Planning: 
[20.409, 22.91, 26.164, 22.623, 12.248]
Execution: 
[309825.94, 310243.34, 300290.72, 310708.25, 304194.88]



