Query Q(mwk,mwj,mwz,mwp,mwg,mwh) :- ORDERS(mwh,mwg,mwi,mwj,mwk,mwl,mwm,mwn,mwo),CUSTOMER(mwg,mwp,mwq,mwr,mws,mwt,mwu,mwv),LINEITEM(mwh,mww,mwx,mwy,mwz,mxa,mxb,mxc,mxd,mxe,mxf,mxg,mxh,mxi,mxj,mxk)

SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY


Parsing query took 2 miliseconds
Query touches 41995307 rows
Planning: 
[14.94, 16.186, 13.281, 19.103, 45.391]
Execution: 
[301480.6, 310712.22, 302825.66, 300474.06, 302848.22]

Running the query against 100 of the 500 joining constraint
Rewriting query with 100 of the 500 joining constraints took 4 miliseconds
For this query, rewriting with 100 of the 500 joining constraints produced 3 successful unifications.
SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS1 
WHERE ORDERS1.O_ORDERPRIORITY = '1-URGENT'
AND ORDERS1.O_CUSTKEY = 2816645
AND ORDERS1.O_ORDERSTATUS = 'O'
AND 2816645 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION0 
WHERE NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND 1513330 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS2 
WHERE ORDERS2.O_CUSTKEY = 1668201
AND ORDERS2.O_ORDERSTATUS = 'O'
AND 1668201 = ORDERS0.O_CUSTKEY
)

Executing the rewritten 100 of the 500 joining query results in 41995307 rows.

Planning: 
[17.27, 19.535, 17.655, 13.356, 14.741]
Execution: 
[302657.03, 316903.12, 305295.12, 313767.16, 304277.75]



