Query Q(mwk,mwj,mwz,mwp,mwg,mwh) :- ORDERS(mwh,mwg,mwi,mwj,mwk,mwl,mwm,mwn,mwo),CUSTOMER(mwg,mwp,mwq,mwr,mws,mwt,mwu,mwv),LINEITEM(mwh,mww,mwx,mwy,mwz,mxa,mxb,mxc,mxd,mxe,mxf,mxg,mxh,mxi,mxj,mxk)

SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY


Parsing query took 2 miliseconds
Query touches 41995307 rows
Planning: 
[14.94, 16.186, 13.281, 19.103, 45.391]
Execution: 
[301480.6, 310712.22, 302825.66, 300474.06, 302848.22]

Running the query against 250 of the 500 no-join constraint
Rewriting query with 250 of the  500 no-join constraints took 5 miliseconds
For this query, rewriting with 250 of the 500 no-join constraints produced 10 successful unifications.
SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND (
4551689 != ORDERS0.O_CUSTKEY)AND (
2288179 != ORDERS0.O_CUSTKEY)AND (
632954 != ORDERS0.O_CUSTKEY)AND (
2530307 != ORDERS0.O_CUSTKEY)AND (
1904001 != ORDERS0.O_CUSTKEY)AND (
4285853 != ORDERS0.O_CUSTKEY)AND (
987245 != ORDERS0.O_CUSTKEY)AND (
3367342 != ORDERS0.O_CUSTKEY)AND (
3689731 != ORDERS0.O_CUSTKEY)AND (
3473106 != ORDERS0.O_CUSTKEY)
Executing the rewritten 250 of the 500 no-join query results in 41995250 rows.

Planning: 
[11.665, 19.448, 14.148, 11.355, 18.645]
Execution: 
[310163.84, 304183.56, 301192.22, 302819.25, 303930.03]



