Query Q(mwk,mwj,mwz,mwp,mwg,mwh) :- ORDERS(mwh,mwg,mwi,mwj,mwk,mwl,mwm,mwn,mwo),CUSTOMER(mwg,mwp,mwq,mwr,mws,mwt,mwu,mwv),LINEITEM(mwh,mww,mwx,mwy,mwz,mxa,mxb,mxc,mxd,mxe,mxf,mxg,mxh,mxi,mxj,mxk)

SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY


Parsing query took 2 miliseconds
Query touches 41995307 rows
Planning: 
[14.94, 16.186, 13.281, 19.103, 45.391]
Execution: 
[301480.6, 310712.22, 302825.66, 300474.06, 302848.22]

Running the query against 250 of the 500 joining constraint
Rewriting query with 250 of the 500 joining constraints took 12 miliseconds
For this query, rewriting with 250 of the 500 joining constraints produced 8 successful unifications.
SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND NOT EXISTS(SELECT *
FROM NATION NATION0 
WHERE NATION0.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND 1513330 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION1 
WHERE NATION1.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION1.N_REGIONKEY = 4
AND 816149 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION2 
WHERE NATION2.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION2.N_REGIONKEY = 1
AND 3410636 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION3 
WHERE NATION3.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION3.N_REGIONKEY = 4
AND 2889670 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS1 
WHERE ORDERS1.O_CUSTKEY = 1668201
AND ORDERS1.O_ORDERSTATUS = 'O'
AND 1668201 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM NATION NATION4 
WHERE NATION4.N_NATIONKEY = CUSTOMER0.C_NATIONKEY
AND NATION4.N_REGIONKEY = 4
AND 3469620 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS2 
WHERE ORDERS2.O_CUSTKEY = 3562267
AND ORDERS2.O_ORDERPRIORITY = '2-HIGH'
AND 3562267 = ORDERS0.O_CUSTKEY
)
AND NOT EXISTS(SELECT *
FROM ORDERS ORDERS3 
WHERE ORDERS3.O_ORDERPRIORITY = '1-URGENT'
AND ORDERS3.O_CUSTKEY = 2816645
AND ORDERS3.O_ORDERSTATUS = 'O'
AND 2816645 = ORDERS0.O_CUSTKEY
)

Executing the rewritten 250 of the 500 joining query results in 41995307 rows.

Planning: 
[24.525, 22.961, 19.091, 24.418, 19.084]
Execution: 
[341964.4, 348283.12, 344588.78, 351473.8, 342518.72]



