Query Q(mwk,mwj,mwz,mwp,mwg,mwh) :- ORDERS(mwh,mwg,mwi,mwj,mwk,mwl,mwm,mwn,mwo),CUSTOMER(mwg,mwp,mwq,mwr,mws,mwt,mwu,mwv),LINEITEM(mwh,mww,mwx,mwy,mwz,mxa,mxb,mxc,mxd,mxe,mxf,mxg,mxh,mxi,mxj,mxk)

SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY


Parsing query took 2 miliseconds
Query touches 41995307 rows
Planning: 
[14.94, 16.186, 13.281, 19.103, 45.391]
Execution: 
[301480.6, 310712.22, 302825.66, 300474.06, 302848.22]

Running the query against 500 of the 500 no-join constraint
Rewriting query with 500 of the  500 no-join constraints took 15 miliseconds
For this query, rewriting with 500 of the 500 no-join constraints produced 17 successful unifications.
SELECT ORDERS0.O_ORDERDATE, ORDERS0.O_TOTALPRICE, LINEITEM0.L_QUANTITY, CUSTOMER0.C_NAME, ORDERS0.O_CUSTKEY, ORDERS0.O_ORDERKEY 
FROM ORDERS ORDERS0, CUSTOMER CUSTOMER0, LINEITEM LINEITEM0 
WHERE ORDERS0.O_CUSTKEY = CUSTOMER0.C_CUSTKEY
AND ORDERS0.O_ORDERKEY = LINEITEM0.L_ORDERKEY
AND (
1904001 != ORDERS0.O_CUSTKEY)AND (
4285853 != ORDERS0.O_CUSTKEY)AND (
632954 != ORDERS0.O_CUSTKEY)AND (
3780456 != ORDERS0.O_CUSTKEY)AND (
2530307 != ORDERS0.O_CUSTKEY)AND (
4000656 != ORDERS0.O_CUSTKEY)AND (
1375848 != ORDERS0.O_CUSTKEY)AND (
2288179 != ORDERS0.O_CUSTKEY)AND (
4207250 != ORDERS0.O_CUSTKEY)AND (
429942 != ORDERS0.O_CUSTKEY)AND (
3473106 != ORDERS0.O_CUSTKEY)AND (
278218 != ORDERS0.O_CUSTKEY)AND (
4551689 != ORDERS0.O_CUSTKEY)AND (
987245 != ORDERS0.O_CUSTKEY)AND (
1963774 != ORDERS0.O_CUSTKEY)AND (
3689731 != ORDERS0.O_CUSTKEY)AND (
3367342 != ORDERS0.O_CUSTKEY)
Executing the rewritten 500 of the 500 no-join query results in 41995179 rows.

Planning: 
[18.998, 14.921, 15.303, 12.305, 16.229]
Execution: 
[305538.62, 301533.6, 310618.2, 318650.75, 311908.12]



