WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
A_=4
ABORT=5
ABS=6
ABSOLUTE=7
ACCESS=8
ACTION=9
ADA=10
ADD=11
ADMIN=12
AFTER=13
AGGREGATE=14
ALIAS=15
ALL=16
ALLOCATE=17
ALSO=18
ALTER=19
ALWAYS=20
ANALYSE=21
ANALYZE=22
AND=23
ANY=24
ARE=25
ARRAY=26
AS=27
ASC=28
ASENSITIVE=29
ASSERTION=30
ASSIGNMENT=31
ASYMMETRIC=32
AT=33
ATOMIC=34
ATTRIBUTE=35
ATTRIBUTES=36
AUTHORIZATION=37
AVG=38
BACKWARD=39
BEFORE=40
BEGIN=41
BERNOULLI=42
BETWEEN=43
BIGINT=44
BINARY=45
BIT=46
BITVAR=47
BIT_LENGTH=48
BLOB=49
BOOLEAN=50
BOTH=51
BREADTH=52
BY=53
C_=54
CACHE=55
CALL=56
CALLED=57
CARDINALITY=58
CASCADE=59
CASCADED=60
CASE=61
CAST=62
CATALOG=63
CATALOG_NAME=64
CEIL=65
CEILING=66
CHAIN=67
CHAR=68
CHARACTER=69
CHARACTERISTICS=70
CHARACTERS=71
CHARACTER_LENGTH=72
CHARACTER_SET_CATALOG=73
CHARACTER_SET_NAME=74
CHARACTER_SET_SCHEMA=75
CHAR_LENGTH=76
CHECK=77
CHECKED=78
CHECKPOINT=79
CLASS=80
CLASS_ORIGIN=81
CLOB=82
CLOSE=83
CLUSTER=84
COALESCE=85
COBOL=86
COLLATE=87
COLLATION=88
COLLATION_CATALOG=89
COLLATION_NAME=90
COLLATION_SCHEMA=91
COLLECT=92
COLUMN=93
COLUMN_NAME=94
COMMAND_FUNCTION=95
COMMAND_FUNCTION_CODE=96
COMMENT=97
COMMIT=98
COMMITTED=99
COMPLETION=100
CONDITION=101
CONDITION_NUMBER=102
CONNECT=103
CONNECTION=104
CONNECTION_NAME=105
CONSTRAINT=106
CONSTRAINTS=107
CONSTRAINT_CATALOG=108
CONSTRAINT_NAME=109
CONSTRAINT_SCHEMA=110
CONSTRUCTOR=111
CONTAINS=112
CONTINUE=113
CONVERSION=114
CONVERT=115
COPY=116
CORR=117
CORRESPONDING=118
COUNT=119
COVAR_POP=120
COVAR_SAMP=121
CREATE=122
CREATEDB=123
CREATEUSER=124
CROSS=125
CSV=126
CUBE=127
CUME_DIST=128
CURRENT=129
CURRENT_DATE=130
CURRENT_DEFAULT_TRANSFORM_GROUP=131
CURRENT_PATH=132
CURRENT_ROLE=133
CURRENT_TIME=134
CURRENT_TIMESTAMP=135
CURRENT_TRANSFORM_GROUP_FOR_TYPE=136
CURRENT_USER=137
CURSOR=138
CURSOR_NAME=139
CYCLE=140
DATA=141
DATABASE=142
DATE=143
DATETIME_INTERVAL_CODE=144
DATETIME_INTERVAL_PRECISION=145
DAY=146
DEALLOCATE=147
DEC=148
DECIMAL=149
DECLARE=150
DEFAULT=151
DEFAULTS=152
DEFERRABLE=153
DEFERRED=154
DEFINED=155
DEFINER=156
DEGREE=157
DELETE=158
DELIMITER=159
DELIMITERS=160
DENSE_RANK=161
DEPTH=162
DEREF=163
DERIVED=164
DESC=165
DESCRIBE=166
DESCRIPTOR=167
DESTROY=168
DESTRUCTOR=169
DETERMINISTIC=170
DIAGNOSTICS=171
DICTIONARY=172
DISCONNECT=173
DISPATCH=174
DISTINCT=175
DO=176
DOMAIN=177
DOUBLE=178
DROP=179
DYNAMIC=180
DYNAMIC_FUNCTION=181
DYNAMIC_FUNCTION_CODE=182
EACH=183
ELEMENT=184
ELSE=185
ENCODING=186
ENCRYPTED=187
END=188
END_EXEC=189
EQUALS=190
ESCAPE=191
EVERY=192
EXCEPT=193
EXCEPTION=194
EXCLUDE=195
EXCLUDING=196
EXCLUSIVE=197
EXEC=198
EXECUTE=199
EXISTING=200
EXISTS=201
EXP=202
EXPLAIN=203
EXTERNAL=204
EXTRACT=205
FALSE=206
FETCH=207
FILTER=208
FINAL=209
FIRST=210
FLOAT=211
FLOOR=212
FOLLOWING=213
FOR=214
FORCE=215
FOREIGN=216
FORTRAN=217
FORWARD=218
FOUND=219
FREE=220
FREEZE=221
FROM=222
FULL=223
FUNCTION=224
FUSION=225
G_=226
GENERAL=227
GENERATED=228
GET=229
GLOBAL=230
GO=231
GOTO=232
GRANT=233
GRANTED=234
GROUP=235
GROUPING=236
HANDLER=237
HAVING=238
HIERARCHY=239
HOLD=240
HOST=241
HOUR=242
IDENTITY=243
IGNORE=244
ILIKE=245
IMMEDIATE=246
IMMUTABLE=247
IMPLEMENTATION=248
IMPLICIT=249
IN=250
INCLUDING=251
INCREMENT=252
INDEX=253
INDICATOR=254
INFIX=255
INHERITS=256
INITIALIZE=257
INITIALLY=258
INNER=259
INOUT=260
INPUT=261
INSENSITIVE=262
INSERT=263
INSTANCE=264
INSTANTIABLE=265
INSTEAD=266
INT=267
INTEGER=268
INTERSECT=269
INTERSECTION=270
INTERVAL=271
INTO=272
INVOKER=273
IS=274
ISNULL=275
ISOLATION=276
ITERATE=277
JOIN=278
K_=279
KEY=280
KEY_MEMBER=281
KEY_TYPE=282
LANCOMPILER=283
LANGUAGE=284
LARGE=285
LAST=286
LATERAL=287
LEADING=288
LEFT=289
LENGTH=290
LESS=291
LEVEL=292
LIKE=293
LIMIT=294
LISTEN=295
LN=296
LOAD=297
LOCAL=298
LOCALTIME=299
LOCALTIMESTAMP=300
LOCATION=301
LOCATOR=302
LOCK=303
LOCKED=304
LOWER=305
M_=306
MAP=307
MATCH=308
MATCHED=309
MAX=310
MAXVALUE=311
MEMBER=312
MERGE=313
MESSAGE_LENGTH=314
MESSAGE_OCTET_LENGTH=315
MESSAGE_TEXT=316
METHOD=317
MIN=318
MINUTE=319
MINVALUE=320
MOD=321
MODE=322
MODIFIES=323
MODIFY=324
MODULE=325
MONTH=326
MORE_=327
MOVE=328
MULTISET=329
MUMPS=330
NAME=331
NAMES=332
NATIONAL=333
NATURAL=334
NCHAR=335
NCLOB=336
NESTING=337
NEW=338
NEXT=339
NO=340
NOCREATEDB=341
NOCREATEUSER=342
NONE=343
NORMALIZE=344
NORMALIZED=345
NOT=346
NOTHING=347
NOTIFY=348
NOTNULL=349
NOWAIT=350
NULL=351
NULLABLE=352
NULLIF=353
NULLS=354
NUMBER=355
NUMERIC=356
OBJECT=357
OCTETS=358
OCTET_LENGTH=359
OF=360
OFF=361
OFFSET=362
OIDS=363
OLD=364
ON=365
ONLY=366
OPEN=367
OPERATION=368
OPERATOR=369
OPTION=370
OPTIONS=371
OR=372
ORDER=373
ORDERING=374
ORDINALITY=375
OTHERS=376
OUT=377
OUTER=378
OUTPUT=379
OVER=380
OVERLAPS=381
OVERLAY=382
OVERRIDING=383
OWNER=384
PAD=385
PARAMETER=386
PARAMETERS=387
PARAMETER_MODE=388
PARAMETER_NAME=389
PARAMETER_ORDINAL_POSITION=390
PARAMETER_SPECIFIC_CATALOG=391
PARAMETER_SPECIFIC_NAME=392
PARAMETER_SPECIFIC_SCHEMA=393
PARTIAL=394
PARTITION=395
PASCAL=396
PASSWORD=397
PATH=398
PERCENTILE_CONT=399
PERCENTILE_DISC=400
PERCENT_RANK=401
PLACING=402
PLI=403
POSITION=404
POSTFIX=405
POWER=406
PRECEDING=407
PRECISION=408
PREFIX=409
PREORDER=410
PREPARE=411
PRESERVE=412
PRIMARY=413
PRIOR=414
PRIVILEGES=415
PROCEDURAL=416
PROCEDURE=417
PUBLIC=418
QUOTE=419
RANGE=420
RANK=421
READ=422
READS=423
REAL=424
RECHECK=425
RECURSIVE=426
REF=427
REFERENCES=428
REFERENCING=429
REGR_AVGX=430
REGR_AVGY=431
REGR_COUNT=432
REGR_INTERCEPT=433
REGR_R2=434
REGR_SLOPE=435
REGR_SXX=436
REGR_SXY=437
REGR_SYY=438
REINDEX=439
RELATIVE=440
RELEASE=441
RENAME=442
REPEATABLE=443
REPLACE=444
RESET=445
RESTART=446
RESTRICT=447
RESULT=448
RETURN=449
RETURNED_CARDINALITY=450
RETURNED_LENGTH=451
RETURNED_OCTET_LENGTH=452
RETURNED_SQLSTATE=453
RETURNS=454
REVOKE=455
RIGHT=456
ROLE=457
ROLLBACK=458
ROLLUP=459
ROUTINE=460
ROUTINE_CATALOG=461
ROUTINE_NAME=462
ROUTINE_SCHEMA=463
ROW=464
ROWS=465
ROW_COUNT=466
ROW_NUMBER=467
RULE=468
SAVEPOINT=469
SCALE=470
SCHEMA=471
SCHEMA_NAME=472
SCOPE=473
SCOPE_CATALOG=474
SCOPE_NAME=475
SCOPE_SCHEMA=476
SCROLL=477
SEARCH=478
SECOND=479
SECTION=480
SECURITY=481
SELECT=482
SELF=483
SENSITIVE=484
SEQUENCE=485
SERIALIZABLE=486
SERVER_NAME=487
SESSION=488
SESSION_USER=489
SET=490
SETOF=491
SETS=492
SHARE=493
SHOW=494
SIMILAR=495
SIMPLE=496
SIZE=497
SKIP_=498
SMALLINT=499
SOME=500
SOURCE=501
SPACE=502
SPECIFIC=503
SPECIFICTYPE=504
SPECIFIC_NAME=505
SQL=506
SQLCODE=507
SQLERROR=508
SQLEXCEPTION=509
SQLSTATE=510
SQLWARNING=511
SQRT=512
STABLE=513
START=514
STATE=515
STATEMENT=516
STATIC=517
STATISTICS=518
STDDEV_POP=519
STDDEV_SAMP=520
STDIN=521
STDOUT=522
STORAGE=523
STRICT=524
STRUCTURE=525
STYLE=526
SUBCLASS_ORIGIN=527
SUBLIST=528
SUBMULTISET=529
SUBSTRING=530
SUM=531
SYMMETRIC=532
SYSID=533
SYSTEM=534
SYSTEM_USER=535
TABLE=536
TABLESAMPLE=537
TABLESPACE=538
TABLE_NAME=539
TEMP=540
TEMPLATE=541
TEMPORARY=542
TERMINATE=543
THAN=544
THEN=545
TIES=546
TIME=547
TIME_TZ=548
TIMESTAMP=549
TIMESTAMP_TZ=550
TIMEZONE_HOUR=551
TIMEZONE_MINUTE=552
TO=553
TOAST=554
TOP_LEVEL_COUNT=555
TRAILING=556
TRANSACTION=557
TRANSACTIONS_COMMITTED=558
TRANSACTIONS_ROLLED_BACK=559
TRANSACTION_ACTIVE=560
TRANSFORM=561
TRANSFORMS=562
TRANSLATE=563
TRANSLATION=564
TREAT=565
TRIGGER=566
TRIGGER_CATALOG=567
TRIGGER_NAME=568
TRIGGER_SCHEMA=569
TRIM=570
TRUE=571
TRUNCATE=572
TRUSTED=573
TYPE=574
UESCAPE=575
UNBOUNDED=576
UNCOMMITTED=577
UNDER=578
UNENCRYPTED=579
UNION=580
UNIQUE=581
UNKNOWN=582
UNLISTEN=583
UNNAMED=584
UNNEST=585
UNTIL=586
UPDATE=587
UPPER=588
USAGE=589
USER=590
USER_DEFINED_TYPE_CATALOG=591
USER_DEFINED_TYPE_CODE=592
USER_DEFINED_TYPE_NAME=593
USER_DEFINED_TYPE_SCHEMA=594
USING=595
VACUUM=596
VALID=597
VALIDATOR=598
VALUE=599
VALUES=600
VARCHAR=601
VARIABLE=602
VARIADIC=603
VARYING=604
VAR_POP=605
VAR_SAMP=606
VERBOSE=607
VIEW=608
VOLATILE=609
WHEN=610
WHENEVER=611
WHERE=612
WIDTH_BUCKET=613
WINDOW=614
WITH=615
WITHIN=616
WITHOUT=617
WORK=618
WRITE=619
YEAR=620
ZONE=621
ABSTIME=622
BOOL=623
BOX=624
FLOAT4=625
FLOAT8=626
INT2=627
INT4=628
INT8=629
JSON=630
JSONB=631
LINE=632
POINT=633
RELTIME=634
TEXT=635
COMMA=636
COLON=637
COLON_COLON=638
DOLLAR=639
DOLLAR_DOLLAR=640
STAR=641
OPEN_PAREN=642
CLOSE_PAREN=643
OPEN_BRACKET=644
CLOSE_BRACKET=645
BIT_STRING=646
REGEX_STRING=647
NUMERIC_LITERAL=648
INTEGER_LITERAL=649
HEX_INTEGER_LITERAL=650
DOT=651
SINGLEQ_STRING_LITERAL=652
DOUBLEQ_STRING_LITERAL=653
IDENTIFIER=654
AMP=655
AMP_AMP=656
AMP_LT=657
AT_AT=658
AT_GT=659
AT_SIGN=660
BANG=661
BANG_BANG=662
BANG_EQUAL=663
CARET=664
EQUAL=665
EQUAL_GT=666
GT=667
GTE=668
GT_GT=669
HASH=670
HASH_EQ=671
HASH_GT=672
HASH_GT_GT=673
HASH_HASH=674
HYPHEN_GT=675
HYPHEN_GT_GT=676
HYPHEN_PIPE_HYPHEN=677
LT=678
LTE=679
LT_AT=680
LT_CARET=681
LT_GT=682
LT_HYPHEN_GT=683
LT_LT=684
LT_LT_EQ=685
LT_QMARK_GT=686
MINUS=687
PERCENT=688
PIPE=689
PIPE_PIPE=690
PIPE_PIPE_SLASH=691
PIPE_SLASH=692
PLUS=693
QMARK=694
QMARK_AMP=695
QMARK_HASH=696
QMARK_HYPHEN=697
QMARK_PIPE=698
SLASH=699
TIL=700
TIL_EQ=701
TIL_GTE_TIL=702
TIL_GT_TIL=703
TIL_LTE_TIL=704
TIL_LT_TIL=705
TIL_STAR=706
TIL_TIL=707
','=636
':'=637
'::'=638
'$'=639
'$$'=640
'*'=641
'('=642
')'=643
'['=644
']'=645
'.'=651
'&'=655
'&&'=656
'&<'=657
'@@'=658
'@>'=659
'@'=660
'!'=661
'!!'=662
'!='=663
'^'=664
'='=665
'=>'=666
'>'=667
'>='=668
'>>'=669
'#'=670
'#='=671
'#>'=672
'#>>'=673
'##'=674
'->'=675
'->>'=676
'-|-'=677
'<'=678
'<='=679
'<@'=680
'<^'=681
'<>'=682
'<->'=683
'<<'=684
'<<='=685
'<?>'=686
'-'=687
'%'=688
'|'=689
'||'=690
'||/'=691
'|/'=692
'+'=693
'?'=694
'?&'=695
'?#'=696
'?-'=697
'?|'=698
'/'=699
'~'=700
'~='=701
'~>=~'=702
'~>~'=703
'~<=~'=704
'~<~'=705
'~*'=706
'~~'=707
