token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
A_
ABORT
ABS
ABSOLUTE
ACCESS
ACTION
ADA
ADD
ADMIN
AFTER
AGGREGATE
ALIAS
ALL
ALLOCATE
ALSO
ALTER
ALWAYS
ANALYSE
ANALYZE
AND
ANY
ARE
ARRAY
AS
ASC
ASENSITIVE
ASSERTION
ASSIGNMENT
ASYMMETRIC
AT
ATOMIC
ATTRIBUTE
ATTRIBUTES
AUTHORIZATION
AVG
BACKWARD
BEFORE
BEGIN
BERNOULLI
BETWEEN
BIGINT
BINARY
BIT
BITVAR
BIT_LENGTH
BLOB
BOOLEAN
BOTH
BREADTH
BY
C_
CACHE
CALL
CALLED
CARDINALITY
CASCADE
CASCADED
CASE
CAST
CATALOG
CATALOG_NAME
CEIL
CEILING
CHAIN
CHAR
CHARACTER
CHARACTERISTICS
CHARACTERS
CHARACTER_LENGTH
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CHAR_LENGTH
CHECK
CHECKED
CHECKPOINT
CLASS
CLASS_ORIGIN
CLOB
CLOSE
CLUSTER
COALESCE
COBOL
COLLATE
COLLATION
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLLECT
COLUMN
COLUMN_NAME
COMMAND_FUNCTION
COMMAND_FUNCTION_CODE
COMMENT
COMMIT
COMMITTED
COMPLETION
CONDITION
CONDITION_NUMBER
CONNECT
CONNECTION
CONNECTION_NAME
CONSTRAINT
CONSTRAINTS
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONSTRUCTOR
CONTAINS
CONTINUE
CONVERSION
CONVERT
COPY
CORR
CORRESPONDING
COUNT
COVAR_POP
COVAR_SAMP
CREATE
CREATEDB
CREATEUSER
CROSS
CSV
CUBE
CUME_DIST
CURRENT
CURRENT_DATE
CURRENT_DEFAULT_TRANSFORM_GROUP
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_TRANSFORM_GROUP_FOR_TYPE
CURRENT_USER
CURSOR
CURSOR_NAME
CYCLE
DATA
DATABASE
DATE
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DAY
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINED
DEFINER
DEGREE
DELETE
DELIMITER
DELIMITERS
DENSE_RANK
DEPTH
DEREF
DERIVED
DESC
DESCRIBE
DESCRIPTOR
DESTROY
DESTRUCTOR
DETERMINISTIC
DIAGNOSTICS
DICTIONARY
DISCONNECT
DISPATCH
DISTINCT
DO
DOMAIN
DOUBLE
DROP
DYNAMIC
DYNAMIC_FUNCTION
DYNAMIC_FUNCTION_CODE
EACH
ELEMENT
ELSE
ENCODING
ENCRYPTED
END
END_EXEC
EQUALS
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDING
EXCLUSIVE
EXEC
EXECUTE
EXISTING
EXISTS
EXP
EXPLAIN
EXTERNAL
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FLOAT
FLOOR
FOLLOWING
FOR
FORCE
FOREIGN
FORTRAN
FORWARD
FOUND
FREE
FREEZE
FROM
FULL
FUNCTION
FUSION
G_
GENERAL
GENERATED
GET
GLOBAL
GO
GOTO
GRANT
GRANTED
GROUP
GROUPING
HANDLER
HAVING
HIERARCHY
HOLD
HOST
HOUR
IDENTITY
IGNORE
ILIKE
IMMEDIATE
IMMUTABLE
IMPLEMENTATION
IMPLICIT
IN
INCLUDING
INCREMENT
INDEX
INDICATOR
INFIX
INHERITS
INITIALIZE
INITIALLY
INNER
INOUT
INPUT
INSENSITIVE
INSERT
INSTANCE
INSTANTIABLE
INSTEAD
INT
INTEGER
INTERSECT
INTERSECTION
INTERVAL
INTO
INVOKER
IS
ISNULL
ISOLATION
ITERATE
JOIN
K_
KEY
KEY_MEMBER
KEY_TYPE
LANCOMPILER
LANGUAGE
LARGE
LAST
LATERAL
LEADING
LEFT
LENGTH
LESS
LEVEL
LIKE
LIMIT
LISTEN
LN
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
LOCKED
LOWER
M_
MAP
MATCH
MATCHED
MAX
MAXVALUE
MEMBER
MERGE
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
METHOD
MIN
MINUTE
MINVALUE
MOD
MODE
MODIFIES
MODIFY
MODULE
MONTH
MORE_
MOVE
MULTISET
MUMPS
NAME
NAMES
NATIONAL
NATURAL
NCHAR
NCLOB
NESTING
NEW
NEXT
NO
NOCREATEDB
NOCREATEUSER
NONE
NORMALIZE
NORMALIZED
NOT
NOTHING
NOTIFY
NOTNULL
NOWAIT
NULL
NULLABLE
NULLIF
NULLS
NUMBER
NUMERIC
OBJECT
OCTETS
OCTET_LENGTH
OF
OFF
OFFSET
OIDS
OLD
ON
ONLY
OPEN
OPERATION
OPERATOR
OPTION
OPTIONS
OR
ORDER
ORDERING
ORDINALITY
OTHERS
OUT
OUTER
OUTPUT
OVER
OVERLAPS
OVERLAY
OVERRIDING
OWNER
PAD
PARAMETER
PARAMETERS
PARAMETER_MODE
PARAMETER_NAME
PARAMETER_ORDINAL_POSITION
PARAMETER_SPECIFIC_CATALOG
PARAMETER_SPECIFIC_NAME
PARAMETER_SPECIFIC_SCHEMA
PARTIAL
PARTITION
PASCAL
PASSWORD
PATH
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PLACING
PLI
POSITION
POSTFIX
POWER
PRECEDING
PRECISION
PREFIX
PREORDER
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURAL
PROCEDURE
PUBLIC
QUOTE
RANGE
RANK
READ
READS
REAL
RECHECK
RECURSIVE
REF
REFERENCES
REFERENCING
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REINDEX
RELATIVE
RELEASE
RENAME
REPEATABLE
REPLACE
RESET
RESTART
RESTRICT
RESULT
RETURN
RETURNED_CARDINALITY
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
RETURNS
REVOKE
RIGHT
ROLE
ROLLBACK
ROLLUP
ROUTINE
ROUTINE_CATALOG
ROUTINE_NAME
ROUTINE_SCHEMA
ROW
ROWS
ROW_COUNT
ROW_NUMBER
RULE
SAVEPOINT
SCALE
SCHEMA
SCHEMA_NAME
SCOPE
SCOPE_CATALOG
SCOPE_NAME
SCOPE_SCHEMA
SCROLL
SEARCH
SECOND
SECTION
SECURITY
SELECT
SELF
SENSITIVE
SEQUENCE
SERIALIZABLE
SERVER_NAME
SESSION
SESSION_USER
SET
SETOF
SETS
SHARE
SHOW
SIMILAR
SIMPLE
SIZE
SKIP_
SMALLINT
SOME
SOURCE
SPACE
SPECIFIC
SPECIFICTYPE
SPECIFIC_NAME
SQL
SQLCODE
SQLERROR
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQRT
STABLE
START
STATE
STATEMENT
STATIC
STATISTICS
STDDEV_POP
STDDEV_SAMP
STDIN
STDOUT
STORAGE
STRICT
STRUCTURE
STYLE
SUBCLASS_ORIGIN
SUBLIST
SUBMULTISET
SUBSTRING
SUM
SYMMETRIC
SYSID
SYSTEM
SYSTEM_USER
TABLE
TABLESAMPLE
TABLESPACE
TABLE_NAME
TEMP
TEMPLATE
TEMPORARY
TERMINATE
THAN
THEN
TIES
TIME
TIME_TZ
TIMESTAMP
TIMESTAMP_TZ
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TOAST
TOP_LEVEL_COUNT
TRAILING
TRANSACTION
TRANSACTIONS_COMMITTED
TRANSACTIONS_ROLLED_BACK
TRANSACTION_ACTIVE
TRANSFORM
TRANSFORMS
TRANSLATE
TRANSLATION
TREAT
TRIGGER
TRIGGER_CATALOG
TRIGGER_NAME
TRIGGER_SCHEMA
TRIM
TRUE
TRUNCATE
TRUSTED
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNDER
UNENCRYPTED
UNION
UNIQUE
UNKNOWN
UNLISTEN
UNNAMED
UNNEST
UNTIL
UPDATE
UPPER
USAGE
USER
USER_DEFINED_TYPE_CATALOG
USER_DEFINED_TYPE_CODE
USER_DEFINED_TYPE_NAME
USER_DEFINED_TYPE_SCHEMA
USING
VACUUM
VALID
VALIDATOR
VALUE
VALUES
VARCHAR
VARIABLE
VARIADIC
VARYING
VAR_POP
VAR_SAMP
VERBOSE
VIEW
VOLATILE
WHEN
WHENEVER
WHERE
WIDTH_BUCKET
WINDOW
WITH
WITHIN
WITHOUT
WORK
WRITE
YEAR
ZONE
ABSTIME
BOOL
BOX
FLOAT4
FLOAT8
INT2
INT4
INT8
JSON
JSONB
LINE
POINT
RELTIME
TEXT
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL

rule names:
select_stmt
selector_clause
column_selection
from_clause
where_clause
combine_clause
atom
condition
predicateArgument
value
value_list
bool_expr
type_literal
output_name
table_name
from_item
join_type
join_clause
identifier
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 709, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 5, 4, 65, 10, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 5, 9, 127, 10, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 2, 5, 14, 24, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 5, 2, 195, 195, 271, 271, 582, 582, 4, 2, 18, 18, 177, 177, 4, 2, 665, 665, 684, 684, 4, 2, 669, 670, 680, 681, 4, 2, 277, 277, 351, 351, 4, 2, 35, 35, 617, 617, 2, 336, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 43, 7, 484, 2, 2, 43, 44, 5, 4, 3, 2, 44, 46, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 52, 7, 638, 2, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 7, 643, 2, 2, 59, 64, 5, 38, 20, 2, 60, 62, 7, 29, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 5, 28, 15, 2, 64, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 224, 2, 2, 69, 74, 5, 32, 17, 2, 70, 71, 7, 638, 2, 2, 71, 73, 5, 32, 17, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 614, 2, 2, 78, 79, 5, 14, 8, 2, 79, 11, 3, 2, 2, 2, 80, 82, 9, 2, 2, 2, 81, 83, 9, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 8, 8, 1, 2, 87, 95, 5, 16, 9, 2, 88, 89, 7, 644, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 645, 2, 2, 91, 95, 3, 2, 2, 2, 92, 93, 7, 348, 2, 2, 93, 95, 5, 14, 8, 3, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 4, 2, 2, 97, 98, 7, 25, 2, 2, 98, 100, 5, 14, 8, 5, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 667, 2, 2, 106, 107, 5, 18, 10, 2, 107, 129, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 9, 4, 2, 2, 110, 111, 5, 18, 10, 2, 111, 129, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 9, 5, 2, 2, 114, 115, 5, 18, 10, 2, 115, 129, 3, 2, 2, 2, 116, 126, 5, 38, 20, 2, 117, 119, 7, 276, 2, 2, 118, 120, 7, 348, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 124, 5, 24, 13, 2, 122, 124, 7, 353, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 9, 6, 2, 2, 126, 117, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 133, 5, 38, 20, 2, 131, 133, 5, 20, 11, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 140, 7, 353, 2, 2, 135, 140, 7, 651, 2, 2, 136, 140, 5, 24, 13, 2, 137, 140, 7, 654, 2, 2, 138, 140, 7, 655, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 644, 2, 2, 142, 147, 5, 20, 11, 2, 143, 144, 7, 638, 2, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 645, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 8, 13, 1, 2, 153, 158, 7, 573, 2, 2, 154, 158, 7, 208, 2, 2, 155, 156, 7, 348, 2, 2, 156, 158, 5, 24, 13, 5, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 167, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 161, 7, 25, 2, 2, 161, 166, 5, 24, 13, 5, 162, 163, 12, 3, 2, 2, 163, 164, 7, 374, 2, 2, 164, 166, 5, 24, 13, 4, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 215, 7, 624, 2, 2, 171, 215, 7, 625, 2, 2, 172, 215, 7, 626, 2, 2, 173, 215, 7, 145, 2, 2, 174, 215, 7, 627, 2, 2, 175, 215, 7, 628, 2, 2, 176, 215, 7, 273, 2, 2, 177, 215, 7, 632, 2, 2, 178, 215, 7, 633, 2, 2, 179, 215, 7, 634, 2, 2, 180, 215, 7, 635, 2, 2, 181, 215, 7, 333, 2, 2, 182, 215, 7, 637, 2, 2, 183, 187, 7, 551, 2, 2, 184, 185, 9, 7, 2, 2, 185, 186, 7, 549, 2, 2, 186, 188, 7, 623, 2, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 215, 3, 2, 2, 2, 189, 193, 7, 551, 2, 2, 190, 191, 7, 619, 2, 2, 191, 192, 7, 549, 2, 2, 192, 194, 7, 623, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 215, 3, 2, 2, 2, 195, 215, 7, 552, 2, 2, 196, 200, 7, 549, 2, 2, 197, 198, 7, 617, 2, 2, 198, 199, 7, 549, 2, 2, 199, 201, 7, 623, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 215, 3, 2, 2, 2, 202, 206, 7, 549, 2, 2, 203, 204, 7, 619, 2, 2, 204, 205, 7, 549, 2, 2, 205, 207, 7, 623, 2, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 215, 7, 550, 2, 2, 209, 215, 7, 629, 2, 2, 210, 215, 7, 630, 2, 2, 211, 215, 7, 631, 2, 2, 212, 215, 7, 273, 2, 2, 213, 215, 7, 636, 2, 2, 214, 170, 3, 2, 2, 2, 214, 171, 3, 2, 2, 2, 214, 172, 3, 2, 2, 2, 214, 173, 3, 2, 2, 2, 214, 174, 3, 2, 2, 2, 214, 175, 3, 2, 2, 2, 214, 176, 3, 2, 2, 2, 214, 177, 3, 2, 2, 2, 214, 178, 3, 2, 2, 2, 214, 179, 3, 2, 2, 2, 214, 180, 3, 2, 2, 2, 214, 181, 3, 2, 2, 2, 214, 182, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 189, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 656, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 656, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 8, 17, 1, 2, 221, 226, 5, 30, 16, 2, 222, 224, 7, 29, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 28, 15, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 238, 3, 2, 2, 2, 228, 230, 12, 3, 2, 2, 229, 231, 7, 336, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 32, 17, 2, 234, 235, 5, 36, 19, 2, 235, 237, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 261, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 263, 7, 280, 2, 2, 245, 247, 7, 291, 2, 2, 246, 248, 7, 380, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 263, 7, 280, 2, 2, 250, 252, 7, 458, 2, 2, 251, 253, 7, 380, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 7, 280, 2, 2, 255, 257, 7, 225, 2, 2, 256, 258, 7, 380, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 7, 280, 2, 2, 260, 261, 7, 127, 2, 2, 261, 263, 7, 280, 2, 2, 262, 242, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 367, 2, 2, 265, 279, 5, 14, 8, 2, 266, 267, 7, 597, 2, 2, 267, 268, 7, 644, 2, 2, 268, 273, 5, 40, 21, 2, 269, 270, 7, 638, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 645, 2, 2, 277, 279, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 285, 7, 656, 2, 2, 281, 282, 7, 656, 2, 2, 282, 283, 7, 653, 2, 2, 283, 285, 7, 656, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 38, 20, 2, 287, 41, 3, 2, 2, 2, 38, 46, 55, 61, 64, 66, 74, 82, 94, 101, 119, 123, 126, 128, 132, 139, 147, 157, 165, 167, 187, 193, 200, 206, 214, 223, 226, 230, 238, 242, 247, 252, 257, 262, 273, 278, 284]