token literal names:
null
null
null
null
'('
')'
','
'.'
':-'
null
null
null
null
null
null
'Null'

token symbolic names:
null
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT
LPAREN
RPAREN
COMMA
PERIOD
COLONDASH
PREDICATE_NAME
VARIABLE
STRING_CONST
BOOLEAN_CONST
INTEGER_CONST
FLOAT_CONST
NULL_CONST

rule names:
query
head
predicate
predicateArgument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 12, 17, 2, 48, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 10, 2, 2, 12, 17, 5, 6, 4, 2, 13, 14, 7, 8, 2, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 30, 7, 6, 2, 2, 22, 27, 7, 12, 2, 2, 23, 24, 7, 8, 2, 2, 24, 26, 7, 12, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 6, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 7, 8, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 9, 3, 2, 2, 2, 6, 17, 27, 30, 41]